[gd_scene load_steps=5 format=3 uid="uid://bqk4l8gkc2u0n"]

[ext_resource type="Script" path="res://Scenes/Bullet/Bullet-Proj.gd" id="1_smw6v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a2qmd"]
radius = 0.0763696

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stsvx"]
albedo_color = Color(0.0980392, 0.65098, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mrjd8"]
material = SubResource("StandardMaterial3D_stsvx")
radius = 0.08
height = 0.16

[node name="Bullet-Proj" type="CharacterBody3D"]
collision_layer = 2147483648
collision_mask = 2
script = ExtResource("1_smw6v")
initial_speed = 70.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a2qmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mrjd8")
