[gd_scene load_steps=12 format=3 uid="uid://by4mxbof8gk0n"]

[ext_resource type="Script" path="res://scenes/Bullet/bullet_proj_ray.gd" id="1_mnti4"]
[ext_resource type="Shader" path="res://scenes/Bullet/tracer_particle.gdshader" id="2_dqing"]
[ext_resource type="Shader" path="res://scenes/Bullet/tracer.gdshader" id="2_vygfs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a2qmd"]
radius = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stsvx"]
albedo_color = Color(0.0980392, 0.65098, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mrjd8"]
material = SubResource("StandardMaterial3D_stsvx")
radius = 0.08
height = 0.16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vncfw"]
shader = ExtResource("2_dqing")
shader_parameter/height = 0.01

[sub_resource type="Gradient" id="Gradient_4f1o1"]
interpolation_mode = 2
colors = PackedColorArray(0.11, 3, 0.13, 1, 0.109804, 3, 0.129412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l75du"]
gradient = SubResource("Gradient_4f1o1")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh3am"]
render_priority = 0
shader = ExtResource("2_vygfs")
shader_parameter/tex = SubResource("GradientTexture2D_l75du")

[sub_resource type="QuadMesh" id="QuadMesh_7dl45"]
material = SubResource("ShaderMaterial_bh3am")

[node name="Bullet-Proj" type="CharacterBody3D"]
collision_layer = 2147483648
collision_mask = 2
script = ExtResource("1_mnti4")
initial_speed = 1000.0
pen_rating = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a2qmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mrjd8")

[node name="Tracer" type="GPUParticles3D" parent="."]
amount = 64
lifetime = 64.0
speed_scale = 64.0
fixed_fps = 64
process_material = SubResource("ShaderMaterial_vncfw")
draw_pass_1 = SubResource("QuadMesh_7dl45")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
