[gd_scene load_steps=14 format=3 uid="uid://dr48wela8mtxd"]

[ext_resource type="Script" path="res://Scenes/Guns/AK47-Projectile/AK47-Projectile.gd" id="1_10ipx"]
[ext_resource type="PackedScene" uid="uid://du06cmxlbacls" path="res://Scenes/Bullet/Bullet-Proj.tscn" id="2_angkn"]
[ext_resource type="PackedScene" uid="uid://c4c3y82bwbb5j" path="res://Scenes/Guns/AK47/quick_AK47_2.glb" id="3_68m18"]
[ext_resource type="Texture2D" uid="uid://yilgohsopxy5" path="res://Scenes/Guns/AK47/PixelMuzzelFlash.png" id="4_6e1bk"]
[ext_resource type="AudioStream" uid="uid://cm1nj06e6vvun" path="res://Scenes/Guns/AK47/ak47-2.wav" id="5_w1xps"]
[ext_resource type="AudioStream" uid="uid://b1wcyprc24rom" path="res://Scenes/Guns/AK47/ak47_clipout.wav" id="6_06nuu"]
[ext_resource type="AudioStream" uid="uid://b8qqfpv60meve" path="res://Scenes/Guns/AK47/ak47_clipin.wav" id="7_hwnfp"]
[ext_resource type="AudioStream" uid="uid://lir3n6jdoob6" path="res://Scenes/Guns/AK47/ak47_boltpull.wav" id="8_pojwk"]
[ext_resource type="PackedScene" uid="uid://2vxb0s7jixue" path="res://Scenes/Guns/AK47/7.62x39mm-case.glb" id="9_ro6c0"]

[sub_resource type="Animation" id="Animation_dc4hw"]
length = 0.001
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("762x39mm-case:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("762x39mm-case:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun/AK47-gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun/AK47-gun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("quick_AK47_2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("quick_AK47_2/MuzzleFlash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("quick_AK47_2/Node_18:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("quick_AK47_2/Node_18/AK47/Magazine:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("quick_AK47_2/Node_18/AK47/Magazine:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("quick_AK47_2/Node_18/AK47/Reciever/bolt:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_klcmi"]
resource_name = "fire"
length = 0.06
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("762x39mm-case:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0509507, 0.106814, -0.000312787), Vector3(-0.0509507, 0.184648, 0.137047), Vector3(-0.0509507, 0.0427982, 0.310054)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("762x39mm-case:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(0.057627, -0.180799, -1.26556), Vector3(0.319256, -0.651995, -0.8315)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("762x39mm-case:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_w1xps")
}],
"times": PackedFloat32Array(0)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("quick_AK47_2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.015, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.14159, -0.0174533), Vector3(0, -3.14159, 0)]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("quick_AK47_2/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("fireanimationmodelnew"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("quick_AK47_2/MuzzleFlash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.015, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_qt7gu"]
resource_name = "reload"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("quick_AK47_2/Node_18:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 2.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.249067, 0.00916224, -0.225387), Vector3(0, 0, 0), Vector3(0.408756, 2.2761e-07, 1.09812e-06), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_06nuu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_hwnfp")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_pojwk")
}],
"times": PackedFloat32Array(0, 1.1, 2.1)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quick_AK47_2/Node_18/AK47/Magazine:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 0.297302, 1.6245, 0.164939, 1.6818),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0932503, -0.0339419, -2.36406e-07), Vector3(0.0579232, -0.37312, 0.586791), Vector3(-0.121431, -0.0214291, -3.0785e-07), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("quick_AK47_2/Node_18/AK47/Magazine:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 0.297302, 1.6245, 0.164939, 1.6818),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(9.57446e-07, -1.87741e-07, -0.387271), Vector3(0.00300275, 0.0481021, -0.607501), Vector3(1.20813e-06, -3.06377e-07, -0.496721), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("quick_AK47_2/Node_18/AK47/Reciever/bolt:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.1, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 0.189465, 10.9283),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.129355, 0, 3.27938e-07), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qxeq"]
_data = {
"RESET": SubResource("Animation_dc4hw"),
"fire": SubResource("Animation_klcmi"),
"reload": SubResource("Animation_qt7gu")
}

[node name="AK47-Projectile" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_10ipx")
_bullet_scene = ExtResource("2_angkn")

[node name="quick_AK47_2" parent="." instance=ExtResource("3_68m18")]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0.0256636, -0.112793, 0)

[node name="Node_18" parent="quick_AK47_2" index="0"]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0.0594566, 0, 7.10543e-15)

[node name="Magazine" parent="quick_AK47_2/Node_18/AK47" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="bolt" parent="quick_AK47_2/Node_18/AK47/Reciever" index="0"]
transform = Transform3D(1, 0, 4.54747e-13, 0, 1, 0, -4.54747e-13, 0, 1, 0, 0, 0)

[node name="MuzzleFlash" type="Node3D" parent="quick_AK47_2"]
transform = Transform3D(4.37114e-09, -0.0999999, -8.74226e-09, -0.1, -4.37114e-09, 0, -3.82137e-16, 8.74226e-09, -0.0999999, -0.663444, 0.200067, 0.00145466)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="quick_AK47_2/MuzzleFlash"]
alpha_cut = 2
texture = ExtResource("4_6e1bk")

[node name="Sprite3D2" type="Sprite3D" parent="quick_AK47_2/MuzzleFlash"]
transform = Transform3D(-4.37114e-08, -3.00649e-19, 1, 0, 1, 9.50574e-16, -1, 0, -4.37114e-08, 0, 0, 0)
alpha_cut = 2
texture = ExtResource("4_6e1bk")

[node name="OmniLight3D" type="OmniLight3D" parent="quick_AK47_2/MuzzleFlash"]
light_color = Color(0.988235, 0.54902, 0.188235, 1)

[node name="Muzzle" type="Node3D" parent="quick_AK47_2"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, -0.487837, 0.199824, -1.2592e-06)

[node name="RayCast3D" type="RayCast3D" parent="quick_AK47_2"]
transform = Transform3D(4.37114e-08, 1, 2.53518e-06, 1, -4.37114e-08, 0, 1.10816e-13, 2.53518e-06, -1, -0.439857, 0.198654, -1.13547e-06)
target_position = Vector3(0, -1000, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7qxeq")
}

[node name="762x39mm-case" parent="." instance=ExtResource("9_ro6c0")]
transform = Transform3D(-5.42999e-07, 0.15, 0, -0.15, -5.42999e-07, 0, 0, 0, 0.15, -0.0509507, 0.106814, -0.000312787)
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165184, 0.0898134, 0)
stream = ExtResource("5_w1xps")
volume_db = -20.0

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[editable path="quick_AK47_2"]
