[gd_scene load_steps=11 format=3 uid="uid://dr48wela8mtxd"]

[ext_resource type="Script" path="res://Scenes/Guns/AK47-Projectile/AK47-Projectile.gd" id="1_10ipx"]
[ext_resource type="PackedScene" uid="uid://du06cmxlbacls" path="res://Scenes/Bullet/Bullet-Proj.tscn" id="2_angkn"]
[ext_resource type="Texture2D" uid="uid://yilgohsopxy5" path="res://Scenes/Guns/AK47/PixelMuzzelFlash.png" id="4_6e1bk"]
[ext_resource type="AudioStream" uid="uid://cm1nj06e6vvun" path="res://Scenes/Guns/AK47/ak47-2.wav" id="5_w1xps"]
[ext_resource type="PackedScene" uid="uid://chmb3ke63gvpy" path="res://Scenes/Guns/AK47-Projectile/ak48.glb" id="9_fdr73"]
[ext_resource type="PackedScene" uid="uid://2vxb0s7jixue" path="res://Scenes/Guns/AK47/7.62x39mm-case.glb" id="9_ro6c0"]

[sub_resource type="Animation" id="Animation_dc4hw"]
length = 0.001
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("762x39mm-case:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("762x39mm-case:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("762x39mm-case:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00116475, 0.0538154, 0.101949)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun/MuzzleFlash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_klcmi"]
resource_name = "fire"
length = 0.06
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("762x39mm-case:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.00116475, 0.0538154, 0.101949), Vector3(0.267435, 0.184648, 0.137047), Vector3(0.456715, 0.0427982, 0.310054)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("762x39mm-case:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, -1.5708), Vector3(0.0575959, 1.39626, -1.26536), Vector3(0.319256, -0.651995, -0.8315)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("762x39mm-case:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_w1xps")
}],
"times": PackedFloat32Array(0)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("gun/MuzzleFlash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qt7gu"]
resource_name = "reload"
length = 2.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qxeq"]
_data = {
"RESET": SubResource("Animation_dc4hw"),
"fire": SubResource("Animation_klcmi"),
"reload": SubResource("Animation_qt7gu")
}

[node name="AK47-Projectile" type="Node3D"]
script = ExtResource("1_10ipx")
_bullet_scene = ExtResource("2_angkn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7qxeq")
}

[node name="762x39mm-case" parent="." instance=ExtResource("9_ro6c0")]
transform = Transform3D(-5.42998e-07, 0.15, 0, -0.15, -5.42998e-07, 0, 0, 0, 0.15, -0.00116475, 0.0538154, 0.101949)
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.432004, 0.00601892, 1.16631e-08)
stream = ExtResource("5_w1xps")
volume_db = -20.0

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="gun" parent="." instance=ExtResource("9_fdr73")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Node_15" parent="gun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.338339, 0)

[node name="MuzzleFlash" type="Node3D" parent="gun"]
transform = Transform3D(4.37114e-09, -0.0999999, -2.71002e-07, -0.1, -4.37114e-09, 0, -1.18459e-14, 2.71002e-07, -0.0999999, -0.829474, 0.00883393, 0.00145641)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="gun/MuzzleFlash"]
alpha_cut = 2
texture = ExtResource("4_6e1bk")

[node name="Sprite3D2" type="Sprite3D" parent="gun/MuzzleFlash"]
transform = Transform3D(-4.37114e-08, -3.00649e-19, 1, 0, 1, 9.50574e-16, -1, 0, -4.37114e-08, 0, 0, 0)
alpha_cut = 2
texture = ExtResource("4_6e1bk")

[node name="OmniLight3D" type="OmniLight3D" parent="gun/MuzzleFlash"]
light_color = Color(0.988235, 0.54902, 0.188235, 1)

[node name="Muzzle" type="Node3D" parent="gun"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.64561, 0.00695148, 2.8221e-08)

[node name="RayCast3D" type="RayCast3D" parent="gun"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82165e-15, -8.74228e-08, -1, -0.634384, 0.00716722, 2.77251e-08)
target_position = Vector3(0, -1000, 0)

[node name="HipFire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364735, 0.256545, 0.485)

[node name="ADS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.087, 0.430836)

[editable path="gun"]
