[gd_scene load_steps=2 format=3 uid="uid://bhkyf3l4ee800"]

[ext_resource type="Script" uid="uid://coss3j0si0b4u" path="res://addons/ggs/components/checkbox/component_checkbox.gd" id="1_wjrcm"]

[node name="Checkbox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wjrcm")

[node name="Btn" type="CheckBox" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
