[gd_scene load_steps=10 format=3 uid="uid://c4uenl5xjkf0k"]

[ext_resource type="Script" path="res://test/item_rotate_test.gd" id="1_n53jv"]
[ext_resource type="PackedScene" uid="uid://ddsqkhwkuipda" path="res://ui/inventory/player_inventory.tscn" id="2_ilyk3"]
[ext_resource type="Script" path="res://resource_access/equipment_slot_type.gd" id="3_o7x6l"]
[ext_resource type="Script" path="res://resource_access/Inventory.gd" id="4_vos7n"]

[sub_resource type="Resource" id="Resource_c2lqt"]
script = ExtResource("3_o7x6l")
name = "BackpackSlot"
allowed_types = Array[int]([1])

[sub_resource type="Resource" id="Resource_5xhft"]
script = ExtResource("3_o7x6l")
name = "ArmorSlot"
allowed_types = Array[int]([3])

[sub_resource type="Resource" id="Resource_3yuyw"]
script = ExtResource("3_o7x6l")
name = "GunSlot1"
allowed_types = Array[int]([0])

[sub_resource type="Resource" id="Resource_k0qab"]
script = ExtResource("3_o7x6l")
name = "GunSlot2"
allowed_types = Array[int]([0])

[sub_resource type="Resource" id="Resource_etp1n"]
resource_local_to_scene = true
script = ExtResource("4_vos7n")
initial_height = 2
initial_width = 7
equipment_slots = Array[ExtResource("3_o7x6l")]([SubResource("Resource_c2lqt"), SubResource("Resource_5xhft"), SubResource("Resource_3yuyw"), SubResource("Resource_k0qab")])

[node name="item_rotate_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n53jv")

[node name="PlayerInventory" parent="." instance=ExtResource("2_ilyk3")]
layout_mode = 0
_inventory = SubResource("Resource_etp1n")
