[gd_scene load_steps=6 format=3 uid="uid://difx0ys21wsmt"]

[ext_resource type="PackedScene" uid="uid://rcso16s616y" path="res://Scenes/containers/dev_chest.tscn" id="1_m5v6f"]
[ext_resource type="PackedScene" uid="uid://d08aatgxmymbf" path="res://Scenes/Player/player.tscn" id="2_2lo2l"]
[ext_resource type="Resource" uid="uid://xufa6auvjw6t" path="res://Scenes/Guns/AK47-Projectile/zs_52_inventory_info.tres" id="2_5invs"]
[ext_resource type="Script" path="res://Scenes/items/LootInformation.gd" id="3_be1y6"]

[sub_resource type="Resource" id="Resource_toxma"]
script = ExtResource("3_be1y6")
name = "gun"
spawn_weight = 1
item_information = ExtResource("2_5invs")
test_radius = 0.0
min_stack = 0
max_stack = 0

[node name="PlayerInventoriesTest" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="dev_chest" parent="." instance=ExtResource("1_m5v6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
min_spawned = 1
spawn_info = Array[ExtResource("3_be1y6")]([SubResource("Resource_toxma")])

[node name="Player" parent="." instance=ExtResource("2_2lo2l")]
