[gd_scene load_steps=4 format=3 uid="uid://difx0ys21wsmt"]

[ext_resource type="PackedScene" uid="uid://rcso16s616y" path="res://game_objects/containers/dev_chest.tscn" id="1_m5v6f"]
[ext_resource type="PackedScene" uid="uid://d08aatgxmymbf" path="res://game_objects/player/player.tscn" id="2_2lo2l"]
[ext_resource type="Resource" uid="uid://cpkios25eab1h" path="res://levels/biomes/easi/0/loot_spawns/easi_easy_loot_spawn_mapping.tres" id="2_i33cs"]

[node name="PlayerInventoriesTest" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="dev_chest" parent="." instance=ExtResource("1_m5v6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
min_spawned = 3
max_spawned = 10
loot_spawn_mapping = ExtResource("2_i33cs")

[node name="Player" parent="." instance=ExtResource("2_2lo2l")]
