[gd_scene load_steps=3 format=3 uid="uid://cum57ykeo3b7q"]

[ext_resource type="Script" uid="uid://dgy7ha4hmacwi" path="res://ui/misc/ammo_count.gd" id="1_7aiio"]
[ext_resource type="Material" uid="uid://c0ipdgk1m22gh" path="res://ui/misc/ui_static_mat.tres" id="1_r7iq7"]

[node name="AmmoCount" type="Label"]
material = ExtResource("1_r7iq7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_7aiio")
