[gd_scene load_steps=3 format=3 uid="uid://cnfhk8lyswyee"]

[ext_resource type="Material" uid="uid://c0ipdgk1m22gh" path="res://ui/misc/ui_static_mat.tres" id="1_2jylv"]
[ext_resource type="Script" path="res://ui/misc/fire_mode.gd" id="2_mmbhy"]

[node name="FireMode" type="Label"]
material = ExtResource("1_2jylv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "SEMI"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_mmbhy")
