[gd_scene load_steps=2 format=3 uid="uid://bkqgdujvffken"]

[ext_resource type="Script" uid="uid://diy0bvajffok6" path="res://ui/misc/gameplay_effect_control.gd" id="1_3e4xv"]

[node name="GameplayEffectControl" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_3e4xv")
