[gd_scene load_steps=3 format=3 uid="uid://bekrkvdth7vnv"]

[ext_resource type="Texture2D" uid="uid://byfwg3avl17cp" path="res://ui/icons/White/icon_33.png" id="1_iuyaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3iqtn"]

[node name="ObjectiveMarker" type="MarginContainer"]
custom_minimum_size = Vector2(16, 21)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.5
offset_right = 6.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_iuyaa")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_3iqtn")
text = "1"
horizontal_alignment = 1
vertical_alignment = 2
