[gd_scene load_steps=2 format=3 uid="uid://six7htqj4j2w"]

[ext_resource type="Script" path="res://ui/misc/sub_type_button.gd" id="1_icdxl"]

[node name="SubTypeButton" type="Button"]
focus_mode = 0
text = "FMJ
"
flat = true
icon_alignment = 1
script = ExtResource("1_icdxl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
