[gd_scene load_steps=6 format=3 uid="uid://5cgjmdxllnhl"]

[ext_resource type="PackedScene" uid="uid://jixiqnpe13py" path="res://ui/hideout/stash_inventory.tscn" id="1_csmx2"]
[ext_resource type="Script" uid="uid://dammjov7agowf" path="res://ui/hideout/hideout_menu.gd" id="1_gn5or"]
[ext_resource type="PackedScene" uid="uid://bi8x1bx1e8eh8" path="res://ui/hideout/printer.tscn" id="4_318y0"]
[ext_resource type="PackedScene" uid="uid://b6qibk2bpsyd7" path="res://ui/hideout/map_selection_menu.tscn" id="4_ev05a"]
[ext_resource type="PackedScene" uid="uid://nnc85bka8csh" path="res://ui/hideout/workbench.tscn" id="5_jp2og"]

[node name="HideoutMenu" type="TabContainer" node_paths=PackedStringArray("tab_bar", "stash_inventory_control", "map_select_control")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
current_tab = 0
script = ExtResource("1_gn5or")
tab_bar = NodePath(".")
stash_inventory_control = NodePath("STASH/VBoxContainer/InventoryMarginContainer/Inventory")
map_select_tab_index = 1
map_select_control = NodePath("NEXT MAP")
printer_tab_index = 2
workbench_tab_index = 3

[node name="STASH" parent="." instance=ExtResource("1_csmx2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="NEXT MAP" parent="." instance=ExtResource("4_ev05a")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PRINTER" parent="." instance=ExtResource("4_318y0")]
visible = false
layout_mode = 2

[node name="WORKBENCH" parent="." instance=ExtResource("5_jp2og")]
visible = false
layout_mode = 2
