[gd_scene load_steps=2 format=3 uid="uid://umloovx45int"]

[ext_resource type="Script" uid="uid://c2w2wp81iohgx" path="res://ui/hideout/materials_container.gd" id="1_x2g6k"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Available Materials"
horizontal_alignment = 1

[node name="MaterialContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0
script = ExtResource("1_x2g6k")

[node name="HBoxContainer" type="HBoxContainer" parent="MaterialContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
