[gd_scene load_steps=6 format=3 uid="uid://jixiqnpe13py"]

[ext_resource type="Script" uid="uid://br64ghpsornj2" path="res://ui/hideout/stash_inventory.gd" id="1_fmvul"]
[ext_resource type="PackedScene" uid="uid://umloovx45int" path="res://ui/hideout/materials_container.tscn" id="1_k2cv8"]
[ext_resource type="PackedScene" uid="uid://s1bitgakr131" path="res://ui/hideout/upgrade_h_box_container.tscn" id="5_fmvul"]
[ext_resource type="PackedScene" uid="uid://b6a88vw5glb7n" path="res://ui/inventory/3.0/inventory.tscn" id="6_8kii5"]
[ext_resource type="Resource" uid="uid://cqn7h2u7dyr0x" path="res://game_objects/props/stash/small_to_medium_requirement.tres" id="6_ilpk3"]

[node name="StashInventory" type="MarginContainer"]
offset_right = 593.5
offset_bottom = 561.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fmvul")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MaterialHBoxContainer" parent="VBoxContainer" instance=ExtResource("1_k2cv8")]
layout_mode = 2

[node name="InventoryMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" parent="VBoxContainer/InventoryMarginContainer" instance=ExtResource("6_8kii5")]
layout_mode = 2

[node name="UpgradeHBoxContainer" parent="VBoxContainer" instance=ExtResource("5_fmvul")]
layout_mode = 2
upgrade_requirement = ExtResource("6_ilpk3")
