[gd_scene load_steps=2 format=3 uid="uid://bjl33aiqan6mg"]

[ext_resource type="Texture2D" uid="uid://bk3o0x5mgasf0" path="res://ui/icons/polymer_icon.png" id="1_ntlk2"]

[node name="Control" type="PanelContainer"]
custom_minimum_size = Vector2(200, 64)
offset_right = 45.0
offset_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Polymer"
texture = ExtResource("1_ntlk2")
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true
