[gd_scene load_steps=3 format=3 uid="uid://s1bitgakr131"]

[ext_resource type="Script" uid="uid://ktgc02djmduy" path="res://ui/hideout/upgrade_h_box_container.gd" id="1_n58d7"]
[ext_resource type="PackedScene" uid="uid://bjl33aiqan6mg" path="res://ui/hideout/stash_material_entry.tscn" id="2_e1ixl"]

[node name="UpgradeHBoxContainer" type="VBoxContainer"]
script = ExtResource("1_n58d7")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Control" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_e1ixl")]
layout_mode = 2

[node name="_PanelContainer_63076" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_e1ixl")]
layout_mode = 2

[node name="_PanelContainer_63077" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_e1ixl")]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Upgrade!"

[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
