[gd_scene load_steps=2 format=3 uid="uid://cutef7x26e4kh"]

[ext_resource type="Texture2D" uid="uid://bsmu11t66x8eq" path="res://game_objects/props/plants/heather.png" id="1_o43vn"]

[node name="SecretHeather" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289166, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_o43vn")
