[gd_scene load_steps=4 format=3 uid="uid://cutef7x26e4kh"]

[ext_resource type="Script" uid="uid://cgmo5d7agin33" path="res://game_objects/props/plants/secret_heather.gd" id="1_6ibnu"]
[ext_resource type="Texture2D" uid="uid://bsmu11t66x8eq" path="res://game_objects/props/plants/heather.png" id="1_o43vn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o43vn"]
radius = 0.3267732

[node name="SecretHeather" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6ibnu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289166, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_o43vn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24981175, 0)
shape = SubResource("SphereShape3D_o43vn")
