[gd_scene load_steps=23 format=3 uid="uid://c5h2rw1ua14j2"]

[ext_resource type="PackedScene" uid="uid://ctahsvj88g1om" path="res://levels/node_3d.tscn" id="1_jhhor"]
[ext_resource type="Script" path="res://main.gd" id="1_rh52i"]
[ext_resource type="PackedScene" uid="uid://daw0xr0lphx2q" path="res://Scenes/Enemies/SpawnArea.tscn" id="3_kf2sg"]
[ext_resource type="PackedScene" uid="uid://tyw5186p32ou" path="res://Scenes/items/LootArea.tscn" id="4_k8u6a"]
[ext_resource type="Script" path="res://Scenes/items/LootInformation.gd" id="6_6lmcw"]
[ext_resource type="Resource" uid="uid://bk7x5qi5hl1p8" path="res://Scenes/items/materials/polymer_pile/polymer_pile_inventory_info.tres" id="6_nrx4i"]
[ext_resource type="Resource" uid="uid://xufa6auvjw6t" path="res://Scenes/items/weapons/easi_early_service_rifles/zs_52/zs_52_inventory_info.tres" id="7_8ou4x"]
[ext_resource type="Script" path="res://resource_access/Inventory.gd" id="7_dhqcv"]
[ext_resource type="PackedScene" uid="uid://dr48wela8mtxd" path="res://Scenes/items/weapons/easi_early_service_rifles/zs_52/zs_52.tscn" id="7_t48wy"]
[ext_resource type="Resource" uid="uid://dv187kl8jcl01" path="res://Scenes/items/backpacks/large/large_backpack_1_inventory_info.tres" id="8_3g67c"]
[ext_resource type="Script" path="res://Scenes/items/weapons/gun_stats.gd" id="9_2bf7l"]
[ext_resource type="PackedScene" uid="uid://trlm60n2q0k4" path="res://Scenes/items/attachments/scopes/red_dot/red_dot.tscn" id="12_do6co"]

[sub_resource type="Resource" id="Resource_3xsmh"]
script = ExtResource("6_6lmcw")
name = "ak"
spawn_weight = 1
item_information = ExtResource("7_8ou4x")
test_radius = 0.0
min_stack = 0
max_stack = 0

[sub_resource type="Resource" id="Resource_olp20"]
script = ExtResource("6_6lmcw")
name = "polymer"
spawn_weight = 5
item_information = ExtResource("6_nrx4i")
test_radius = 0.0
min_stack = 1
max_stack = 6

[sub_resource type="Resource" id="Resource_prf8b"]
script = ExtResource("6_6lmcw")
name = "backpack"
spawn_weight = 1
item_information = ExtResource("8_3g67c")
test_radius = 0.0
min_stack = 0
max_stack = 0

[sub_resource type="Resource" id="Resource_tb5rq"]
resource_local_to_scene = true
script = ExtResource("7_dhqcv")
initial_height = 7
initial_width = 7
equipment_slots = Array[Resource("res://resource_access/equipment_slot_type.gd")]([])

[sub_resource type="Resource" id="Resource_q0m4s"]
resource_local_to_scene = true
script = ExtResource("9_2bf7l")
magazine_size = 30
rpm = 600
base_recoil = Vector2(0, 0.025)
recoil_variability = Vector2(0.025, 0.013)
fire_modes = ["semi", "auto"]
ads_accel = 10.0
ads_fov = 50.0
moa = 5.0
turn_speed = 25.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4m38t"]
size = Vector3(16, 13, 13)

[sub_resource type="Resource" id="Resource_2h4ep"]
script = ExtResource("6_6lmcw")
name = "polymer"
spawn_weight = 1
item_information = ExtResource("6_nrx4i")
test_radius = 0.0
min_stack = 5
max_stack = 5

[sub_resource type="Resource" id="Resource_n2ibg"]
script = ExtResource("6_6lmcw")
name = "AK"
spawn_weight = 1
item_information = ExtResource("7_8ou4x")
test_radius = 0.5
min_stack = 0
max_stack = 0

[sub_resource type="Resource" id="Resource_1l6hl"]
script = ExtResource("6_6lmcw")
name = "backpack"
spawn_weight = 1
item_information = ExtResource("8_3g67c")
test_radius = 0.5
min_stack = 0
max_stack = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_mxaif"]
resource_local_to_scene = true
size = Vector3(5.87503, 3.63877, 4.37099)

[node name="Main" type="Node"]
script = ExtResource("1_rh52i")

[node name="World" parent="." instance=ExtResource("1_jhhor")]

[node name="dev_chest" parent="World/NavigationRegion3D" index="5"]
min_spawned = 10
max_spawned = 10
spawn_info = Array[ExtResource("6_6lmcw")]([SubResource("Resource_3xsmh"), SubResource("Resource_olp20"), SubResource("Resource_prf8b")])

[node name="WorldInventory" parent="World/NavigationRegion3D/dev_chest" index="2"]
_inventory = SubResource("Resource_tb5rq")

[node name="AK47-Projectile" parent="World/NavigationRegion3D" index="7" instance=ExtResource("7_t48wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49927, 0.261611, -9.24725)
_gun_stats = SubResource("Resource_q0m4s")

[node name="ChestBoneAttachment" parent="World/Player/HitBox" index="0"]
transform = Transform3D(-1, 1.20704e-09, 1.80011e-07, -4.50451e-08, 0.966487, -0.256716, -1.74289e-07, -0.256716, -0.966487, 0, 0.542691, 0.106155)

[node name="HeadBoneAttachment" parent="World/Player/HitBox" index="1"]
transform = Transform3D(-1, 1.23162e-14, -4.37115e-08, 1.06581e-14, 1, 1.49012e-08, 4.37114e-08, 1.19209e-07, -1, -1.86265e-09, 0.83546, 0.0385256)

[node name="NeckBoneAttachment" parent="World/Player/HitBox" index="2"]
transform = Transform3D(-1, -1.30558e-08, 2.03015e-07, -4.1956e-08, 0.98972, -0.143016, -1.99061e-07, -0.143016, -0.98972, 0, 0.796691, 0.0441279)

[node name="LeftUpperArmBoneAttachment" parent="World/Player/HitBox" index="3"]
transform = Transform3D(0.497254, -0.867028, -0.0316322, -0.867605, -0.496915, -0.0183658, 0.000205022, 0.0365766, -0.999331, -0.170328, 0.61997, 0.0641427)

[node name="LeftLowerArmBoneAttachment" parent="World/Player/HitBox" index="4"]
transform = Transform3D(0.537521, -0.842849, 0.026013, -0.843239, -0.537104, 0.0215992, -0.00423335, -0.0335453, -0.999428, -0.456548, 0.45593, 0.0762172)

[node name="RightUpperArmBoneAttachment" parent="World/Player/HitBox" index="5"]
transform = Transform3D(0.497254, 0.867028, 0.0316322, 0.867605, -0.496915, -0.0183656, -0.000204828, 0.0365766, -0.999331, 0.170328, 0.61997, 0.0641427)

[node name="RightLowerArmBoneAttachment" parent="World/Player/HitBox" index="6"]
transform = Transform3D(0.537521, 0.842849, -0.0260131, 0.84324, -0.537104, 0.0215996, 0.00423366, -0.0335455, -0.999428, 0.456548, 0.45593, 0.0762172)

[node name="LeftUpperLegBoneAttachment" parent="World/Player/HitBox" index="7"]
transform = Transform3D(-1, -3.16177e-08, -2.11833e-07, 3.16734e-08, -1, -0.000262868, -2.11824e-07, -0.000262868, 1, -0.098, 0.0940511, 0.0953856)

[node name="RightUpperLegBoneAttachment" parent="World/Player/HitBox" index="8"]
transform = Transform3D(-1, 2.62198e-09, 2.99254e-07, -2.70064e-09, -1, -0.000262868, 2.99253e-07, -0.000262868, 1, 0.098, 0.0940511, 0.0953856)

[node name="LeftLowerLegBoneAttachment" parent="World/Player/HitBox" index="9"]
transform = Transform3D(-0.999184, 0.0402265, 0.00354919, -0.0401823, -0.999123, 0.0117708, 0.00401958, 0.0116186, 0.999925, -0.098, -0.34115, 0.0952711)

[node name="RightLowerLegBoneAttachment" parent="World/Player/HitBox" index="10"]
transform = Transform3D(-0.999184, -0.0402265, -0.0035491, 0.0401823, -0.999123, 0.0117708, -0.00401949, 0.0116186, 0.999925, 0.098, -0.34115, 0.0952711)

[node name="RightFootBoneAttachment" parent="World/Player/HitBox" index="11"]
transform = Transform3D(-1, 2.48789e-09, 3.89824e-06, -3.85227e-06, -0.160193, -0.987086, 6.23693e-07, -0.987086, 0.160193, 0.076595, -0.872795, 0.101454)

[node name="LeftFootBoneAttachment" parent="World/Player/HitBox" index="12"]
transform = Transform3D(-1, -8.94802e-08, -3.88447e-06, 3.85599e-06, -0.160193, -0.987086, -5.35804e-07, -0.987086, 0.160193, -0.076595, -0.872795, 0.101454)

[node name="Extract2" type="Area3D" parent="World" groups=["Extract"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.720451, 0.16243, -76.0471)
collision_layer = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Extract2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
shape = SubResource("BoxShape3D_4m38t")

[node name="Extract1" type="Area3D" parent="World" groups=["Extract"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6739, 0, 64.1142)
collision_layer = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Extract1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
shape = SubResource("BoxShape3D_4m38t")

[node name="SpawnArea" parent="World" instance=ExtResource("3_kf2sg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75588, 0, -32.2972)
min_spawned = 5

[node name="CollisionShape3D" parent="World/SpawnArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905363, 0)

[node name="LootArea" parent="World" instance=ExtResource("4_k8u6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.017, 0, -17.0714)
min_spawned = 3
max_spawned = 3
spawn_info = Array[ExtResource("6_6lmcw")]([SubResource("Resource_2h4ep"), SubResource("Resource_n2ibg"), SubResource("Resource_1l6hl")])

[node name="CollisionShape3D" parent="World/LootArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27541, 0)
shape = SubResource("BoxShape3D_mxaif")

[node name="red_dot" parent="World" instance=ExtResource("12_do6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23012, 0.157424, -2.63267)

[editable path="World"]
[editable path="World/NavigationRegion3D/dev_chest"]
[editable path="World/NavigationRegion3D/dev_chest/WorldInventory"]
[editable path="World/Player"]
[editable path="World/Player/player_default_mesh"]
[editable path="World/Player/PlayerHUD"]
[editable path="World/Player/PlayerHUD/interaction_helpers"]
[editable path="World/SpawnArea"]
[editable path="World/LootArea"]
