[gd_scene load_steps=2 format=3 uid="uid://cr6bnhbgrwrp5"]

[ext_resource type="PackedScene" uid="uid://d0o2yjbp3avaa" path="res://game_objects/items/attachments/magazines/extended/extended_magazine.tscn" id="1_kx1x0"]

[node name="MagReadyTest" type="Node3D"]

[node name="ExtendedMagazine" parent="." instance=ExtResource("1_kx1x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00100839, 0, 0.045697)
