[gd_scene load_steps=2 format=3 uid="uid://c65jhr75ocbnv"]

[ext_resource type="Script" uid="uid://mf5dhmckktdw" path="res://components/fake_gi_component/fake_gi_component.gd" id="1_xbpog"]

[node name="FakeGiComponent" type="Node3D"]
script = ExtResource("1_xbpog")
range_factor = null
energy_factor = null

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -50, 0)
collision_mask = 11
