[gd_scene load_steps=27 format=3 uid="uid://du386p0tq7gs0"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_1w47b"]
[ext_resource type="Theme" uid="uid://cekps8eebllyj" path="res://themes/MetalPixel.tres" id="2_0bu44"]
[ext_resource type="PackedScene" uid="uid://27t5g23so5hx" path="res://Scenes/Player/player_default_mesh.glb" id="3_qia5y"]
[ext_resource type="Texture2D" uid="uid://dx5k6p8icec18" path="res://themes/1-bit without outline_part-1.png" id="4_0effq"]
[ext_resource type="Script" path="res://Scenes/Player/HitBox.gd" id="4_f3bol"]
[ext_resource type="PackedScene" uid="uid://b5ddm044nfneb" path="res://ui/PlayerInventory.tscn" id="4_tg74y"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/player_motion_state_machine.gd" id="5_biar4"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/sprinting.gd" id="6_cf0q7"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/standing.gd" id="6_touu8"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/jumping.gd" id="7_4mpd5"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/walking.gd" id="7_qr5lf"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/crouching.gd" id="9_m1m7a"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/crouch_walking.gd" id="10_p8k8p"]
[ext_resource type="Script" path="res://Scenes/Player/States/motion/prone.gd" id="12_5yy7f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip8a"]
atlas = ExtResource("4_0effq")
region = Rect2(42, 89, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmoe"]
atlas = ExtResource("4_0effq")
region = Rect2(64, 88, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_2q1uw"]
size = Vector3(0.303709, 0.352935, 0.196452)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hbgf"]
size = Vector3(0.383762, 0.325277, 0.249735)

[sub_resource type="SphereShape3D" id="SphereShape3D_cca6w"]
radius = 0.0982878

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ox20"]
radius = 0.157141
height = 0.643635

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jrx1"]
radius = 0.157141
height = 0.884127

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1jax"]
radius = 0.118
height = 1.28213

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drd3f"]
radius = 0.300373
height = 1.49785

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mh2i"]
radius = 0.164508
height = 1.81192

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0fo0"]
radius = 0.164508
height = 0.967015

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1w47b")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emkox")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3d" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468479, -0.463024)
near = 0.001

[node name="UsePointer" type="RayCast3D" parent="Head/Camera3d"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.821506)
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3d"]

[node name="AmmoCount" type="Label" parent="Head/Camera3d/CanvasLayer"]
offset_left = 1029.0
offset_top = 551.0
offset_right = 1076.0
offset_bottom = 628.0
scale = Vector2(2.32, 1.04)
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireMode" type="Label" parent="Head/Camera3d/CanvasLayer"]
offset_left = 880.0
offset_top = 551.0
offset_right = 950.0
offset_bottom = 584.0
scale = Vector2(1.8, 2.6)
theme = ExtResource("2_0bu44")
theme_override_font_sizes/font_size = 30
text = "SEMI"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LifeBar" type="ProgressBar" parent="Head/Camera3d/CanvasLayer"]
offset_left = 35.0
offset_top = 551.0
offset_right = 241.0
offset_bottom = 578.0
fill_mode = 1

[node name="use_helper" type="TextureRect" parent="Head/Camera3d/CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8ip8a")

[node name="pickup_helper" type="TextureRect" parent="Head/Camera3d/CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3dmoe")

[node name="PlayerInventory" parent="Head/Camera3d/CanvasLayer" instance=ExtResource("4_tg74y")]

[node name="player_default_mesh" parent="." instance=ExtResource("3_qia5y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.923009, 0)

[node name="shoulder_anchor" type="Node3D" parent="player_default_mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177273, 1.48986, 0.131804)

[node name="HitBox" type="Node3D" parent="."]

[node name="ChestBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-1, 1.20704e-09, 1.80011e-07, -4.50451e-08, 0.966487, -0.256716, -1.74289e-07, -0.256716, -0.966487, 2.57899e-10, 0.542691, 0.106155)
bone_name = "spine.003"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/ChestBoneAttachment"]
transform = Transform3D(1, -3.55271e-15, 0, -3.55271e-15, 1, -2.98023e-08, 1.42109e-14, 2.98023e-08, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/ChestBoneAttachment/Area3D"]
transform = Transform3D(1, -2.95192e-08, -2.2364e-09, 2.94865e-08, 0.986479, 0.163894, -2.63191e-09, -0.163894, 0.986479, 2.16087e-08, -0.290187, 0.121986)
shape = SubResource("BoxShape3D_2q1uw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox/ChestBoneAttachment/Area3D"]
transform = Transform3D(1, -4.52103e-08, -5.45687e-09, 4.5133e-08, 0.968004, 0.250938, -6.06266e-09, -0.250938, 0.968004, 8.93127e-09, 0.0131552, 0.0495268)
shape = SubResource("BoxShape3D_1hbgf")

[node name="HeadBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-1, 1.23162e-14, -4.37115e-08, 1.06581e-14, 1, 1.49012e-08, 4.37114e-08, 1.19209e-07, -1, -1.07969e-09, 0.83546, 0.0385254)
bone_name = "spine.006"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/HeadBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/HeadBoneAttachment/Area3D"]
transform = Transform3D(1, 4.23516e-21, -1.77636e-14, -2.32934e-21, 1, 5.32907e-15, 2.84217e-14, 6.39488e-14, 1, -7.84197e-10, 0.0935162, 0.0179403)
shape = SubResource("SphereShape3D_cca6w")

[node name="NeckBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-1, -1.30558e-08, 2.03015e-07, -4.1956e-08, 0.98972, -0.143016, -1.99061e-07, -0.143016, -0.98972, -5.68263e-10, 0.796691, 0.0441277)
bone_name = "spine.005"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/NeckBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/NeckBoneAttachment/Area3D"]
transform = Transform3D(-0.349006, -1.46429e-08, -6.94734e-08, -4.55655e-09, 0.345419, -0.0499137, 7.08534e-08, -0.0499136, -0.345419, 3.67229e-09, -0.0116099, 0.0331312)
shape = SubResource("CapsuleShape3D_1ox20")

[node name="LeftUpperArmBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(0.497254, -0.867028, -0.0316322, -0.867605, -0.496915, -0.0183658, 0.000205022, 0.0365766, -0.999331, -0.170328, 0.61997, 0.0641427)
bone_name = "upper_arm.L"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/LeftUpperArmBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/LeftUpperArmBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367885, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00266707, 0.164919, 0.00551876)
shape = SubResource("CapsuleShape3D_3jrx1")

[node name="LeftLowerArmBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(0.537521, -0.842849, 0.026013, -0.843239, -0.537104, 0.0215992, -0.00423335, -0.0335453, -0.999428, -0.456548, 0.45593, 0.0762172)
bone_name = "forearm.L"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/LeftLowerArmBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/LeftLowerArmBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319474, -0.0315199, -0.00367884, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, -0.0106501, 0.185884, 0.00508951)
shape = SubResource("CapsuleShape3D_y1jax")

[node name="RightUpperArmBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(0.497254, 0.867028, 0.0316322, 0.867605, -0.496915, -0.0183656, -0.000204828, 0.0365766, -0.999331, 0.170328, 0.61997, 0.0641427)
bone_name = "upper_arm.R"
bone_idx = 31
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/RightUpperArmBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/RightUpperArmBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367885, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00266707, 0.164919, 0.00551876)
shape = SubResource("CapsuleShape3D_3jrx1")

[node name="RightLowerArmBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(0.537521, 0.842849, -0.0260131, 0.84324, -0.537104, 0.0215996, 0.00423366, -0.0335455, -0.999428, 0.456548, 0.45593, 0.0762172)
bone_name = "forearm.R"
bone_idx = 32
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/RightLowerArmBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/RightLowerArmBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319474, -0.0315199, -0.00367884, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, -0.0106501, 0.185884, 0.00508951)
shape = SubResource("CapsuleShape3D_y1jax")

[node name="LeftUpperLegBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-1, -3.16177e-08, -2.11833e-07, 3.16734e-08, -1, -0.000262868, -2.11824e-07, -0.000262868, 1, -0.098, 0.0940512, 0.0953857)
bone_name = "thigh.L"
bone_idx = 57
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/LeftUpperLegBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.8
damage_multiplier = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/LeftUpperLegBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367885, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00266707, 0.164919, 0.00551876)
shape = SubResource("CapsuleShape3D_drd3f")

[node name="RightUpperLegBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-1, 2.62198e-09, 2.99254e-07, -2.70064e-09, -1, -0.000262868, 2.99253e-07, -0.000262868, 1, 0.098, 0.0940512, 0.0953857)
bone_name = "thigh.R"
bone_idx = 62
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/RightUpperLegBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.8
damage_multiplier = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/RightUpperLegBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367885, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00266707, 0.164919, 0.00551876)
shape = SubResource("CapsuleShape3D_drd3f")

[node name="LeftLowerLegBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-0.999184, 0.0402265, 0.00354919, -0.0401823, -0.999123, 0.0117708, 0.00401958, 0.0116186, 0.999925, -0.098, -0.34115, 0.0952713)
bone_name = "shin.L"
bone_idx = 58
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/LeftLowerLegBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/LeftLowerLegBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367884, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00581469, 0.243184, 0.0045967)
shape = SubResource("CapsuleShape3D_4mh2i")

[node name="RightLowerLegBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-0.999184, -0.0402265, -0.0035491, 0.0401823, -0.999123, 0.0117708, -0.00401949, 0.0116186, 0.999925, 0.098, -0.34115, 0.0952713)
bone_name = "shin.R"
bone_idx = 63
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/RightLowerLegBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/RightLowerLegBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367884, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00581469, 0.243184, 0.0045967)
shape = SubResource("CapsuleShape3D_4mh2i")

[node name="RightFootBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-1, 2.48789e-09, 3.89824e-06, -3.85227e-06, -0.160193, -0.987086, 6.23693e-07, -0.987086, 0.160193, 0.076595, -0.872795, 0.101454)
bone_name = "foot.R"
bone_idx = 64
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/RightFootBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/RightFootBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319492, -0.0315199, 0.000957216, 0.34601, -0.0456279, 0.0316669, -0.0455259, -0.344573, 0.00581468, 0.0858164, -0.0103869)
shape = SubResource("CapsuleShape3D_s0fo0")

[node name="LeftFootBoneAttachment" type="BoneAttachment3D" parent="HitBox"]
transform = Transform3D(-1, -8.94802e-08, -3.88447e-06, 3.85599e-06, -0.160193, -0.987086, -5.35804e-07, -0.987086, 0.160193, -0.076595, -0.872795, 0.101454)
bone_name = "foot.L"
bone_idx = 59
use_external_skeleton = true
external_skeleton = NodePath("../../player_default_mesh/metarig/Skeleton3D")

[node name="Area3D" type="CharacterBody3D" parent="HitBox/LeftFootBoneAttachment"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f3bol")
pen_ratio = 0.9
damage_multiplier = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox/LeftFootBoneAttachment/Area3D"]
transform = Transform3D(-0.347565, -0.00319492, -0.0315199, 0.000957216, 0.34601, -0.0456279, 0.0316669, -0.0455259, -0.344573, 0.00581468, 0.0858164, -0.0103869)
shape = SubResource("CapsuleShape3D_s0fo0")

[node name="PlayerMotionStateMachine" type="Node" parent="."]
script = ExtResource("5_biar4")
start_state = NodePath("Standing")

[node name="Standing" type="Node" parent="PlayerMotionStateMachine"]
script = ExtResource("6_touu8")
collider_path = NodePath("../../CollisionShape3d")

[node name="Walking" type="Node" parent="PlayerMotionStateMachine"]
script = ExtResource("7_qr5lf")
walk_speed = null
collider_path = NodePath("../../CollisionShape3d")

[node name="Sprinting" type="Node" parent="PlayerMotionStateMachine"]
script = ExtResource("6_cf0q7")
collider_path = NodePath("../../CollisionShape3d")

[node name="Crouching" type="Node" parent="PlayerMotionStateMachine"]
script = ExtResource("9_m1m7a")
collider_path = NodePath("../../CollisionShape3d")

[node name="CrouchWalking" type="Node" parent="PlayerMotionStateMachine"]
script = ExtResource("10_p8k8p")
collider_path = NodePath("../../CollisionShape3d")

[node name="Jumping" type="Node" parent="PlayerMotionStateMachine"]
script = ExtResource("7_4mpd5")
collider_path = NodePath("../../CollisionShape3d")

[node name="Prone" type="Node" parent="PlayerMotionStateMachine"]
script = ExtResource("12_5yy7f")
collider_path = NodePath("../../CollisionShape3d")

[node name="drop_location" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.329041, -1.47753)

[connection signal="took_damage" from="HitBox/ChestBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/HeadBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/NeckBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/LeftUpperArmBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/LeftLowerArmBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/RightUpperArmBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/LeftUpperLegBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/RightUpperLegBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/LeftLowerLegBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/RightLowerLegBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/RightFootBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]
[connection signal="took_damage" from="HitBox/LeftFootBoneAttachment/Area3D" to="." method="_on_area_3d_took_damage"]

[editable path="player_default_mesh"]
