[gd_scene load_steps=4 format=3 uid="uid://cwhv3r1tw0orw"]

[ext_resource type="Script" path="res://game_objects/items/consumables/regel_pod/regel_pod.gd" id="1_pfdoj"]
[ext_resource type="PackedScene" uid="uid://c7l1wgh1nu845" path="res://game_objects/items/consumables/regel_pod/regel_pod.blend" id="1_w1sce"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5q5or"]
radius = 0.0499513

[node name="RegelPod" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_pfdoj")
item_type_id = "regel_pod"
world_collider_path = NodePath("CollisionShape3D")

[node name="regel_pod" parent="." instance=ExtResource("1_w1sce")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5q5or")
