[gd_scene load_steps=10 format=3 uid="uid://bo5i75565y5co"]

[ext_resource type="Script" path="res://game_objects/effects/hit_effects/bullet_hit.gd" id="1_48rc3"]
[ext_resource type="Texture2D" uid="uid://hx36albsqyt" path="res://game_objects/bullet/Assets/hole-difuse.png" id="1_tx1fs"]
[ext_resource type="Texture2D" uid="uid://dgfwxp74xudg8" path="res://game_objects/bullet/Assets/hole-normal.png" id="2_xoxeq"]
[ext_resource type="Texture2D" uid="uid://8hmr7wpxbldd" path="res://game_objects/effects/assets/star_06.png" id="3_pnflh"]

[sub_resource type="Gradient" id="Gradient_6u5e8"]
offsets = PackedFloat32Array(0, 0.477733, 0.898785, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.32549, 0, 0, 1, 0.32549, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_08ugy"]
gradient = SubResource("Gradient_6u5e8")
width = 258

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_om0fb"]
lifetime_randomness = 0.5
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
damping_min = 5.0
damping_max = 10.0
scale_min = 0.8
scale_max = 1.2
color = Color(10, 10, 10, 1)
color_ramp = SubResource("GradientTexture1D_08ugy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc66j"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_pnflh")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ano0j"]
material = SubResource("StandardMaterial3D_bc66j")
size = Vector2(0.1, 0.1)

[node name="BulletHitSparks" type="Node3D" node_paths=PackedStringArray("one_shot_emitters")]
script = ExtResource("1_48rc3")
one_shot_emitters = [NodePath("bullet_hit_sparks")]

[node name="Bullet" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.157527, 0.16, 0.16)
texture_albedo = ExtResource("1_tx1fs")
texture_normal = ExtResource("2_xoxeq")

[node name="bullet_hit_sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_om0fb")
draw_pass_1 = SubResource("QuadMesh_ano0j")
