[gd_scene load_steps=4 format=3 uid="uid://c8y8q8sw14nbw"]

[ext_resource type="Script" path="res://game_objects/item_3d.gd" id="1_8h8oq"]
[ext_resource type="PackedScene" uid="uid://diycobb8ilc2t" path="res://game_objects/items/ammo/hic/hic_box_blend_hp.tscn" id="2_46f6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6iwl"]
size = Vector3(0.120941, 0.119818, 0.0797119)

[node name="HicBoxHp" type="RigidBody3D" node_paths=PackedStringArray("model_node", "foley_player")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_8h8oq")
item_type_id = "hic_box_hp"
world_collider_path = NodePath("CollisionShape3D")
longest_side_size = 0.15
model_node = NodePath("hic_box_fmj")
foley_player = NodePath("FoleyAudioStreamPlayer3D")

[node name="hic_box_fmj" parent="." instance=ExtResource("2_46f6j")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000259388, 0.0599775, 6.10324e-05)
shape = SubResource("BoxShape3D_c6iwl")

[node name="FoleyAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
