[gd_scene load_steps=14 format=3 uid="uid://diociyuj28rx2"]

[ext_resource type="Script" uid="uid://eyslil0phtkh" path="res://game_objects/bullet/raycast_bullet.gd" id="1_gj4wa"]
[ext_resource type="Shader" uid="uid://c8wrj01pu6c0v" path="res://game_objects/bullet/tracer_particle.gdshader" id="2_hm233"]
[ext_resource type="Shader" uid="uid://cb1gv0auexxfl" path="res://game_objects/bullet/tracer.gdshader" id="3_rj170"]
[ext_resource type="Script" uid="uid://dik8rk16lw8ip" path="res://components/attack_component/attack_component.gd" id="4_kaok4"]
[ext_resource type="Texture2D" uid="uid://dx228u747xfcn" path="res://game_objects/effects/assets/Rotated/trace_01_rotated.png" id="5_n7c8q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr6c2"]
shader = ExtResource("2_hm233")
shader_parameter/height = 0.01

[sub_resource type="Gradient" id="Gradient_vh87s"]
interpolation_mode = 2
colors = PackedColorArray(0.11, 3, 0.13, 1, 0.109804, 3, 0.129412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_10bv2"]
gradient = SubResource("Gradient_vh87s")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhr6y"]
render_priority = 0
shader = ExtResource("3_rj170")
shader_parameter/tex = SubResource("GradientTexture2D_10bv2")

[sub_resource type="QuadMesh" id="QuadMesh_a8vkh"]
material = SubResource("ShaderMaterial_bhr6y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6tcf"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.2, 1, 0, 1)
emission_texture = ExtResource("5_n7c8q")

[sub_resource type="Curve" id="Curve_o4jaa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.685912, 0.80131), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rixx7"]
emission_enabled = true
emission = Color(0, 1, 0, 1)

[node name="RaycastBullet" type="RayCast3D" groups=["attack"]]
target_position = Vector3(0, 0, -1)
collision_mask = 2
collide_with_areas = true
script = ExtResource("1_gj4wa")
initial_damage = 15.0
pen_rating = 9

[node name="Tracer" type="GPUParticles3D" parent="."]
visible = false
amount = 2
lifetime = 2.0
speed_scale = 30.0
process_material = SubResource("ShaderMaterial_sr6c2")
draw_pass_1 = SubResource("QuadMesh_a8vkh")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttackComponent" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kaok4")
damage = 40.0
armor_penetration_rating = 1

[node name="TrailEmitter" type="TrailEmitter" parent="."]
material = SubResource("StandardMaterial3D_t6tcf")
curve = SubResource("Curve_o4jaa")
geometry_nodepath = NodePath("..")
size = 0.02
update_interval = 0.05

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
radius = 0.1
material = SubResource("StandardMaterial3D_rixx7")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
