[gd_scene load_steps=8 format=3 uid="uid://by4mxbof8gk0n"]

[sub_resource type="Resource" id="Resource_nl47a"]
metadata/__load_path__ = "res://scenes/bullet/bullet_proj_ray.gd"

[sub_resource type="SphereShape3D" id="SphereShape3D_a2qmd"]
radius = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stsvx"]
albedo_color = Color(0.0980392, 0.65098, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mrjd8"]
material = SubResource("StandardMaterial3D_stsvx")
radius = 0.08
height = 0.16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vncfw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh3am"]

[sub_resource type="QuadMesh" id="QuadMesh_7dl45"]
material = SubResource("ShaderMaterial_bh3am")

[node name="Bullet-Proj" type="CharacterBody3D"]
collision_layer = 2147483648
collision_mask = 2
script = SubResource("Resource_nl47a")
initial_speed = 1000.0
pen_rating = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a2qmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mrjd8")

[node name="Tracer" type="GPUParticles3D" parent="."]
amount = 64
lifetime = 64.0
speed_scale = 64.0
fixed_fps = 64
process_material = SubResource("ShaderMaterial_vncfw")
draw_pass_1 = SubResource("QuadMesh_7dl45")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
