[gd_scene load_steps=2 format=3 uid="uid://c0twql8oogckr"]

[ext_resource type="PackedScene" uid="uid://bkkh03hjpbwn5" path="res://game_objects/props/lights/sodium_dome_light/sodium_dome_light.blend" id="1_kw30s"]

[node name="SodiumDomeLight" type="Node3D"]

[node name="sodium_dome_light" parent="." instance=ExtResource("1_kw30s")]

[editable path="sodium_dome_light"]
