[gd_scene load_steps=20 format=3 uid="uid://dr48wela8mtxd"]

[ext_resource type="Script" path="res://game_objects/items/weapons/hic_rifles/hic_rifle.gd" id="1_xmoyr"]
[ext_resource type="PackedScene" uid="uid://gfj0vsvmo4ik" path="res://game_objects/bullet/iterative_raycast_bullet.tscn" id="2_18wg8"]
[ext_resource type="Resource" uid="uid://dls8psqyu06aw" path="res://game_objects/items/weapons/hic_rifles/hic_rifle_gun_stats.tres" id="3_5vh7j"]
[ext_resource type="Resource" uid="uid://xufa6auvjw6t" path="res://game_objects/items/weapons/hic_rifles/pm_52/pm_52_inventory_info.tres" id="4_han0a"]
[ext_resource type="Script" path="res://resource_access/slot_data.gd" id="5_ds3ql"]
[ext_resource type="AudioStream" uid="uid://cvetwcylway6p" path="res://game_objects/items/weapons/hic_rifles/hic_mag_out.ogg" id="6_1us7e"]
[ext_resource type="PackedScene" uid="uid://pm3nps6dkjt8" path="res://game_objects/items/weapons/hic_rifles/pm_52/pm_52.blend" id="6_78q42"]
[ext_resource type="Texture2D" uid="uid://dkcxx06s6kdp6" path="res://game_objects/items/weapons/hic_rifles/pm_52/PixelMuzzelFlash.png" id="6_ok4lf"]
[ext_resource type="AudioStream" uid="uid://dplusv72g11du" path="res://game_objects/items/weapons/hic_rifles/hic_shot_1.ogg" id="6_r1jqa"]
[ext_resource type="AudioStream" uid="uid://61nbakc75l5g" path="res://game_objects/items/weapons/hic_rifles/hic_mag_in.ogg" id="7_vwawx"]
[ext_resource type="AudioStream" uid="uid://c71dtcsweexj4" path="res://game_objects/items/weapons/hic_rifles/hic_charging_handle.ogg" id="8_njdhy"]

[sub_resource type="Resource" id="Resource_tlirv"]
script = ExtResource("5_ds3ql")
item_data = ExtResource("4_han0a")
quantity = 1
durability = 1
root_index = 0
is_rotated = false

[sub_resource type="BoxShape3D" id="BoxShape3D_a6wgc"]
size = Vector3(0.058623, 0.208564, 0.716576)

[sub_resource type="Animation" id="Animation_048m7"]
resource_name = "fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clf16"]
resource_local_to_scene = true
_data = {
"fire": SubResource("Animation_048m7")
}

[sub_resource type="Animation" id="Animation_yr6ub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun/Node_15/gun/mag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun/Node_15/gun/mag:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i2jpl"]
resource_name = "reload"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun/Node_15/gun/mag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.9, 1.1, 1.3, 1.6),
"transitions": PackedFloat32Array(1.07177, 1, 1, 1, 1, 1, 1, 1.07177),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.061628, 0.00287006, 2.69384e-09), Vector3(-0.471579, 0.00287006, 0.700022), Vector3(0.197437, -0.170863, 1.60944), Vector3(0.197437, -0.170863, 1.60944), Vector3(-0.471579, 0.00287006, 0.700022), Vector3(-0.061628, 0.00287006, 2.69384e-09), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun/Node_15/gun/mag:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.9, 1.1, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0081e-08, 1.17839e-09, -0.232722), Vector3(-0.512673, 0.640902, -0.232722), Vector3(-0.463847, 0.704759, -0.210558), Vector3(-0.463847, 0.704759, -0.210558), Vector3(-0.512673, 0.640902, -0.232722), Vector3(-1.0081e-08, 1.17839e-09, -0.232722), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MagOutStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_1us7e")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MagInStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vwawx")
}],
"times": PackedFloat32Array(1.2)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChargingHandleStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_njdhy")
}],
"times": PackedFloat32Array(1.7)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("gun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 1.6, 1.9, 2.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.445059), Vector3(0, 0, -0.445059), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.446804, 0, 0), Vector3(0.446804, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmnss"]
_data = {
"RESET": SubResource("Animation_yr6ub"),
"reload": SubResource("Animation_i2jpl")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_804ov"]
random_pitch = 1.05
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("6_r1jqa")

[node name="PM52" type="RigidBody3D" node_paths=PackedStringArray("mag_node", "model_node", "foley_player")]
disable_mode = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_xmoyr")
_bullet_scene = ExtResource("2_18wg8")
_gun_stats = ExtResource("3_5vh7j")
mag_node = NodePath("gun/Node_15/gun/mag")
slot_data = SubResource("Resource_tlirv")
item_type_id = "pm-52"
world_collider_path = NodePath("CollisionShape3D")
model_node = NodePath("gun")
foley_player = NodePath("FoleyAudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00245605, 0.0708904, 0.0553259)
shape = SubResource("BoxShape3D_a6wgc")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="gun" parent="." instance=ExtResource("6_78q42")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.167238, 0)

[node name="Node_15" parent="gun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.338339, 0)

[node name="stable" parent="gun/Node_15/gun/handguard" index="1"]
visible = false

[node name="mag" parent="gun/Node_15/gun" index="3"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="cube_003" parent="gun/Node_15/gun/mag" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 7.45058e-09, 1, 1.11759e-08, -2.98023e-08, 2.6077e-08, 1, 0, 0, 0)

[node name="extended_magazine" parent="gun/Node_15/gun/mag" index="1"]
visible = false

[node name="scope_mount" parent="gun/Node_15" index="1"]
visible = false

[node name="Muzzle" type="Node3D" parent="gun"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, -0.0630141, -0.507848)
visible = false

[node name="FlashSpriteV3D" type="Sprite3D" parent="gun/Muzzle"]
transform = Transform3D(0.2, 0, -5.68434e-15, 0, 0.2, 0, 5.68434e-15, 0, 0.2, 1.33971e-14, 0.000585541, -0.471367)
cast_shadow = 0
axis = 1
alpha_cut = 2
texture_filter = 0
texture = ExtResource("6_ok4lf")

[node name="FlashSpriteH3D" type="Sprite3D" parent="gun/Muzzle"]
transform = Transform3D(-8.74228e-09, 0.2, -5.68434e-15, -0.2, -8.74228e-09, 0, -2.48471e-22, 5.68434e-15, 0.2, 1.33971e-14, 0.000585541, -0.471367)
cast_shadow = 0
axis = 1
alpha_cut = 2
texture_filter = 0
texture = ExtResource("6_ok4lf")

[node name="OmniLight3D" type="OmniLight3D" parent="gun/Muzzle"]
transform = Transform3D(1.66667, 0, -4.73695e-14, 0, 1.66667, 0, 4.73695e-14, 0, 1.66667, 4.84052e-15, 0.0809975, -0.170311)
light_color = Color(0.917647, 0.784314, 0.611765, 1)
shadow_enabled = true
distance_fade_enabled = true

[node name="MuzzleFlashAnimationPlayer" type="AnimationPlayer" parent="gun/Muzzle"]
unique_name_in_owner = true
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_clf16")
}

[node name="scope_anchor" type="Node3D" parent="gun"]
transform = Transform3D(-6.0333e-06, 0, 1.66667, 0, 1.66667, 0, -1.66667, 0, -6.0333e-06, 0.280392, 0.079555, -1.01501e-06)

[node name="Right_Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.025, 0.0792384, 0.281)

[node name="Right_Fingers" type="Node3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 7.10543e-15, -8.74228e-08, -1, 0, 7.10543e-15, -6.21177e-22, 1, -0.0017045, 0.0792384, -0.0446781)

[node name="HipFire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168, 0.377, 0.648)

[node name="Label3D" type="Label3D" parent="HipFire"]
visible = false
pixel_size = 0.002
billboard = 1
text = "HF"

[node name="ADS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219, 0.611)

[node name="Label3D" type="Label3D" parent="ADS"]
visible = false
pixel_size = 0.002
billboard = 1
text = "ADS"

[node name="Left_Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0283023, 0.137292, -0.0768944)

[node name="Left_Fingers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179712, 0.137292, -0.0768944)

[node name="ADS_Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tmnss")
}

[node name="MagInStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="MagOutStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="ChargingHandleStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="ShotAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_804ov")
volume_db = 6.0
max_polyphony = 20
bus = &"SFX"

[node name="FoleyAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[editable path="gun"]
