[gd_scene load_steps=5 format=3 uid="uid://dbtbpwqmn424f"]

[ext_resource type="Script" path="res://Scenes/containers/dev_chest.gd" id="1_34h7k"]
[ext_resource type="Material" uid="uid://d2jc0ho6nwe5g" path="res://levels/wood.tres" id="1_iumt4"]

[sub_resource type="BoxMesh" id="BoxMesh_bl1fh"]
material = ExtResource("1_iumt4")

[sub_resource type="BoxShape3D" id="BoxShape3D_4s3yl"]

[node name="dev_chest" type="StaticBody3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_34h7k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_bl1fh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4s3yl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 576.0
grow_vertical = 2
size_flags_horizontal = 4
