[gd_scene load_steps=4 format=3 uid="uid://dsu2lajkgpbva"]

[ext_resource type="Script" path="res://game_objects/item_3d.gd" id="1_oxvb5"]
[ext_resource type="PackedScene" uid="uid://d2y08kgyi0d4w" path="res://game_objects/items/materials/polymer_pile/polymer_pile.glb" id="3_brcr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42oyq"]
size = Vector3(0.333549, 0.236155, 0.299673)

[node name="polymer_pile" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_oxvb5")
item_type_id = "polymer_pile_small"
world_collider_path = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117739, 0)
shape = SubResource("BoxShape3D_42oyq")

[node name="polymer_pile" parent="." instance=ExtResource("3_brcr6")]
