[gd_scene load_steps=2 format=3 uid="uid://k2qekqtq343t"]

[ext_resource type="Script" uid="uid://b05u8t5r0vq15" path="res://ui/inventory/detail_scenes/gameplay_effect_modifier_display.gd" id="1_iri7c"]

[node name="MagazineSizeHBoxContainer" type="HBoxContainer"]
script = ExtResource("1_iri7c")

[node name="StatLabel" type="Label" parent="."]
layout_mode = 2
text = "Magazine Size"
uppercase = true

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "30"
