[gd_scene load_steps=2 format=3 uid="uid://dlmiqubqcqf0y"]

[ext_resource type="PackedScene" uid="uid://fud3as6esaox" path="res://game_objects/props/lights/tube_light/tube_light.blend" id="1_yyqcv"]

[node name="TubeLight" type="Node3D"]

[node name="tube_light" parent="." instance=ExtResource("1_yyqcv")]
