[gd_scene load_steps=2 format=3 uid="uid://u1fawgg4d13j"]

[ext_resource type="Script" uid="uid://diklmfelj0jvj" path="res://test/ai/navigation_different_actor_types_test.gd" id="1_5eudx"]

[node name="NavigationDifferentActorTypesTest" type="Node3D"]
script = ExtResource("1_5eudx")

[node name="NavigationMeshBakingRootNode" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationMeshBakingRootNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33069, -0.503096, 0.0127869)
use_collision = true
size = Vector3(19.2458, 1, 14.2559)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationMeshBakingRootNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.68923, 0.482226, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationMeshBakingRootNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482226, 3.4421)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationMeshBakingRootNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84118, 0.482226, 3.4421)
use_collision = true
