[gd_scene load_steps=7 format=3 uid="uid://dy2gpu0mq6khj"]

[ext_resource type="PackedScene" uid="uid://ciaqbr34myu5w" path="res://game_objects/enemies/robots/combat_roomba.tscn" id="1_7gvkv"]
[ext_resource type="Script" path="res://levels/multi_agent_navigation_root.gd" id="1_y0qet"]
[ext_resource type="Script" path="res://levels/navigation_mesh_list_item.gd" id="2_e0kts"]
[ext_resource type="Resource" uid="uid://hw8blc564g2i" path="res://levels/roomba_nav_mesh.tres" id="2_t60xv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n5u8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4su0q"]
size = Vector3(5, 5, 5)

[node name="PatrolTestbedSingle" type="Node3D"]

[node name="MultiAgentNavigationRoot" type="Node3D" parent="."]
script = ExtResource("1_y0qet")
navigation_mesh_list_items = Array[ExtResource("2_e0kts")]([ExtResource("2_t60xv")])

[node name="Floor" type="CSGBox3D" parent="MultiAgentNavigationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25875, -0.251953, 1.46129)
use_collision = true
size = Vector3(273.017, 0.496094, 267.202)
material = SubResource("StandardMaterial3D_1n5u8")

[node name="POI1" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="POI2" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.5649)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="POI3" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3242, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="POI4" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3242, 0, 27.5649)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="combat_roomba" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 3.02189, 0, 14.4445)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.513556, 0.196842, -0.835173, 2.00552e-08, 0.973331, 0.229405, 0.858056, 0.117812, -0.49986, -43.7458, 9.81279, -8.22052)

[node name="combat_roomba2" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -17.0842, -0.00390625, 13.6222)

[node name="combat_roomba3" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -2.88205, -0.00390625, 15.6321)

[node name="combat_roomba4" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -19.1117, -0.00390625, 25.7591)

[node name="combat_roomba5" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -19.5527, -0.00390625, 2.48005)

[node name="combat_roomba6" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -9.03323, -0.00390625, 15.5507)

[node name="combat_roomba7" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -10.527, -0.00390625, 12.1761)

[node name="combat_roomba8" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -12.9887, -0.00390625, 25.411)

[node name="combat_roomba9" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -7.64429, -0.00390625, 24.5549)

[node name="combat_roomba10" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -7.29087, -0.00390625, 3.15371)

[node name="combat_roomba11" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -23.5181, -0.00390434, 16.8564)

[node name="combat_roomba12" parent="." instance=ExtResource("1_7gvkv")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -12.3427, -0.00390816, 17.141)
