[gd_scene load_steps=11 format=3 uid="uid://dy2gpu0mq6khj"]

[ext_resource type="Script" uid="uid://bgipl8rrfxlg3" path="res://test/ai/patrol_testbed_many.gd" id="1_o8yi7"]
[ext_resource type="Script" uid="uid://dld574lvn7eun" path="res://levels/multi_agent_navigation_root.gd" id="1_y0qet"]
[ext_resource type="Script" uid="uid://c3ffaehlq01k0" path="res://levels/navigation_mesh_list_item.gd" id="2_e0kts"]
[ext_resource type="Resource" uid="uid://hw8blc564g2i" path="res://levels/roomba_nav_mesh.tres" id="2_t60xv"]
[ext_resource type="Resource" uid="uid://bkm06qpqovt7f" path="res://levels/humanoid_nav_mesh.tres" id="4_hfiim"]
[ext_resource type="PackedScene" uid="uid://bv1jhh0d8fn5m" path="res://game_objects/enemies/unendliche/unendliche.tscn" id="5_lm6gu"]
[ext_resource type="PackedScene" uid="uid://ciaqbr34myu5w" path="res://game_objects/enemies/robots/combat_roomba.tscn" id="7_h5vwb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n5u8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4su0q"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8up1"]
size = Vector3(274.294, 0.5, 267.615)

[node name="PatrolTestbedSingle" type="Node3D"]
script = ExtResource("1_o8yi7")

[node name="MultiAgentNavigationRoot" type="Node3D" parent="."]
script = ExtResource("1_y0qet")
navigation_mesh_list_items = Array[ExtResource("2_e0kts")]([ExtResource("2_t60xv"), ExtResource("4_hfiim")])

[node name="Floor" type="CSGBox3D" parent="MultiAgentNavigationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25875, -0.251953, 1.46129)
use_collision = true
size = Vector3(273.017, 0.496094, 267.202)
material = SubResource("StandardMaterial3D_1n5u8")

[node name="POI1" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="POI2" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.5649)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="POI3" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3242, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="POI4" type="Area3D" parent="MultiAgentNavigationRoot" groups=["PatrolPOI"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3242, 0, 27.5649)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/POI4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47774, 0)
shape = SubResource("BoxShape3D_4su0q")

[node name="StaticBody3D" type="StaticBody3D" parent="MultiAgentNavigationRoot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MultiAgentNavigationRoot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68504, -0.251465, 0.743118)
shape = SubResource("BoxShape3D_y8up1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.513556, 0.196842, -0.835173, 2.00552e-08, 0.973331, 0.229405, 0.858056, 0.117812, -0.49986, -43.7458, 9.81279, -8.22052)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 142.461, 0)

[node name="Unendliche" parent="." instance=ExtResource("5_lm6gu")]
visible = false

[node name="combat_roomba" parent="." instance=ExtResource("7_h5vwb")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 8.57803, 0.370667, 0)

[node name="combat_roomba2" parent="." instance=ExtResource("7_h5vwb")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 12.5447, 0.370667, 0)

[node name="combat_roomba3" parent="." instance=ExtResource("7_h5vwb")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 5.19771, 0.370667, 0)

[node name="combat_roomba4" parent="." instance=ExtResource("7_h5vwb")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 16.7184, 0.370667, 0)

[node name="combat_roomba5" parent="." instance=ExtResource("7_h5vwb")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, -3.83948, 0.370667, 0)
