[gd_scene load_steps=19 format=3 uid="uid://ctahsvj88g1om"]

[ext_resource type="PackedScene" uid="uid://c702s4icsohx5" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="Script" path="res://levels/node_3d.gd" id="1_lmeut"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_ujgwk"]
[ext_resource type="Texture2D" uid="uid://cgp4mvev1cbra" path="res://addons/devblocks/textures/purple/texture_01.png" id="3_m1rsk"]
[ext_resource type="Script" path="res://levels/StaticBody3D2-WoodWall.gd" id="5_b6rgw"]
[ext_resource type="Material" uid="uid://d2jc0ho6nwe5g" path="res://levels/wood.tres" id="6_1m6d8"]
[ext_resource type="PackedScene" uid="uid://dbduds4bsaaby" path="res://Scenes/Bullet/Bullet_hole.tscn" id="6_flqch"]
[ext_resource type="Texture2D" uid="uid://bowen45ldiepa" path="res://gunmetal-texture.png" id="7_d5i4x"]
[ext_resource type="PackedScene" uid="uid://biyb74e3s6cu8" path="res://Scenes/Enemies/DevTurret.tscn" id="9_lyixs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gtf0"]
albedo_texture = ExtResource("3_m1rsk")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vd71y"]
size = Vector3(0.186264, 6.43444, 23.2969)

[sub_resource type="BoxMesh" id="BoxMesh_dhkxw"]

[sub_resource type="BoxMesh" id="BoxMesh_pxykj"]
material = ExtResource("6_1m6d8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckhie"]
albedo_texture = ExtResource("7_d5i4x")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_g4ghf"]
material = SubResource("StandardMaterial3D_ckhie")

[node name="Node3d" type="Node3D"]
script = ExtResource("1_lmeut")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="BasicBlock4" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(9.10803, 0, 0, 0, 1, 0, 0, 0, 9, 6.49497, 2.07954, -31.5179)
block_color_group = 1
block_style = 2

[node name="Player" parent="." instance=ExtResource("1_eisjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0.329582, -0.405293, 0.416982)

[node name="BasicBlock2" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(6.981, 0, 0, 0, 1, 0, 0, 0, 4.093, 5.58332, 0.908197, -22.4728)
block_color_group = 1
block_style = 2

[node name="CsgPolygon3d" type="CSGPolygon3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.06623, 0.523835, 0.0135)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_2gtf0")

[node name="BasicBlock5" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -13.0662, 2.84246, -1.36987)
block_color_group = 1
block_style = 2

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2616, 0.020462, -0.018549)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66988, 0)
shape = SubResource("BoxShape3D_vd71y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 5.2933, 0, 0, 0, 23.2277, 0.0240192, 3.26706, 0.0385571)
mesh = SubResource("BoxMesh_dhkxw")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0215, 0.020462, -0.018549)
disable_mode = 2
collision_layer = 3
collision_mask = 3
script = ExtResource("5_b6rgw")
armor_rating = 1
_bullet_hole_scene = ExtResource("6_flqch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66988, 0)
shape = SubResource("BoxShape3D_vd71y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(0.160946, 0, 0, 0, 5.38101, 0, 0, 0, 23.2277, 0.00776482, 3.13676, -0.00492668)
mesh = SubResource("BoxMesh_pxykj")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1329, 0.020462, -0.018549)
disable_mode = 2
collision_layer = 3
script = ExtResource("5_b6rgw")
pen_ratio = 0.0
_bullet_hole_scene = ExtResource("6_flqch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66988, 0)
shape = SubResource("BoxShape3D_vd71y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(0.160946, 0, 0, 0, 5.38101, 0, 0, 0, 23.2277, 0.00776482, 3.13676, -0.00492668)
mesh = SubResource("BoxMesh_g4ghf")

[node name="DevTurret" parent="." instance=ExtResource("9_lyixs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40.6216, 1.57036, -9.81038)
