[gd_scene load_steps=2 format=3 uid="uid://bsbn8mi7fx0o2"]

[ext_resource type="Script" uid="uid://t8wtladfh87i" path="res://components/footstep_component/footstep_component.gd" id="1_k4wki"]

[node name="FootstepComponent" type="Node3D"]
script = ExtResource("1_k4wki")

[node name="FootstepAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = 8.0
bus = &"SFX"

[node name="FoostepTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0646541, 0)
target_position = Vector3(0, -0.2, 0)

[connection signal="timeout" from="FoostepTimer" to="." method="_on_foostep_timer_timeout"]
