[gd_scene load_steps=2 format=3 uid="uid://bsbn8mi7fx0o2"]

[ext_resource type="Script" path="res://components/footstep_component/footstep_component.gd" id="1_k4wki"]

[node name="FootstepComponent" type="Node3D"]
script = ExtResource("1_k4wki")

[node name="FootstepAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.902889, 0)

[node name="FoostepTimer" type="Timer" parent="."]
one_shot = true
