[gd_scene load_steps=3 format=3 uid="uid://3bnbwe1cyhrq"]

[ext_resource type="Script" path="res://ui/health/HitIndicatorParent.gd" id="1_ah2rf"]
[ext_resource type="PackedScene" uid="uid://gs87quvpcdn" path="res://ui/health/HitIndicator.tscn" id="2_4s7hd"]

[node name="HitIndicatorParent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ah2rf")
hit_indicator = ExtResource("2_4s7hd")
