[gd_scene load_steps=8 format=3 uid="uid://bb7ue7ms53vhu"]

[ext_resource type="Script" path="res://ui/health/life_bar.gd" id="1_abp2l"]
[ext_resource type="Texture2D" uid="uid://77kuogct7mab" path="res://themes/arm-icon-bg.png" id="2_m27pa"]
[ext_resource type="Texture2D" uid="uid://bykx6scq1bf72" path="res://themes/arm-icon.png" id="3_1pf7v"]
[ext_resource type="Texture2D" uid="uid://b2rsqvox7l27v" path="res://themes/torso-icon-bg.png" id="4_neibg"]
[ext_resource type="Texture2D" uid="uid://csyxjrsgb8ug3" path="res://themes/TorsoIcon.png" id="5_5rxpg"]
[ext_resource type="Texture2D" uid="uid://dn20mhl0kep1r" path="res://themes/leg-icon-bg.png" id="6_gi2bq"]
[ext_resource type="Texture2D" uid="uid://wavmm1bl3dj3" path="res://themes/LegIcon.png" id="7_saqn5"]

[node name="life_bar" type="MarginContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 20.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_abp2l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
alignment = 2

[node name="arm_life_display" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8

[node name="arm_tex_bar" type="TextureProgressBar" parent="VBoxContainer/arm_life_display"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_m27pa")
texture_progress = ExtResource("3_1pf7v")

[node name="arm_bar_container" type="CenterContainer" parent="VBoxContainer/arm_life_display"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/arm_life_display/arm_bar_container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/arm_life_display/arm_bar_container/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_1pf7v")
stretch_mode = 5

[node name="LifeBar" type="ProgressBar" parent="VBoxContainer/arm_life_display/arm_bar_container/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
fill_mode = 1

[node name="arm_text_container" type="PanelContainer" parent="VBoxContainer/arm_life_display"]
layout_mode = 2

[node name="arm_text_hbox_container" type="HBoxContainer" parent="VBoxContainer/arm_life_display/arm_text_container"]
layout_mode = 2

[node name="arm_health_label" type="Label" parent="VBoxContainer/arm_life_display/arm_text_container/arm_text_hbox_container"]
layout_mode = 2
text = "arm"
uppercase = true

[node name="current_health_label" type="Label" parent="VBoxContainer/arm_life_display/arm_text_container/arm_text_hbox_container"]
layout_mode = 2
text = "100"

[node name="health_divider" type="Label" parent="VBoxContainer/arm_life_display/arm_text_container/arm_text_hbox_container"]
layout_mode = 2
text = "/"

[node name="max_health_label" type="Label" parent="VBoxContainer/arm_life_display/arm_text_container/arm_text_hbox_container"]
layout_mode = 2
text = "100"

[node name="main_life_display" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8

[node name="main_tex_bar" type="TextureProgressBar" parent="VBoxContainer/main_life_display"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_neibg")
texture_progress = ExtResource("5_5rxpg")

[node name="main_bar_container" type="CenterContainer" parent="VBoxContainer/main_life_display"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/main_life_display/main_bar_container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/main_life_display/main_bar_container/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_5rxpg")
stretch_mode = 5

[node name="LifeBar" type="ProgressBar" parent="VBoxContainer/main_life_display/main_bar_container/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
fill_mode = 1

[node name="main_text_container" type="PanelContainer" parent="VBoxContainer/main_life_display"]
layout_mode = 2

[node name="main_text_hbox_container" type="HBoxContainer" parent="VBoxContainer/main_life_display/main_text_container"]
layout_mode = 2

[node name="main_health_label" type="Label" parent="VBoxContainer/main_life_display/main_text_container/main_text_hbox_container"]
layout_mode = 2
text = "main"
uppercase = true

[node name="current_health_label" type="Label" parent="VBoxContainer/main_life_display/main_text_container/main_text_hbox_container"]
layout_mode = 2
text = "100"

[node name="health_divider" type="Label" parent="VBoxContainer/main_life_display/main_text_container/main_text_hbox_container"]
layout_mode = 2
text = "/"

[node name="max_health_label" type="Label" parent="VBoxContainer/main_life_display/main_text_container/main_text_hbox_container"]
layout_mode = 2
text = "100"

[node name="leg_life_display" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8

[node name="leg_tex_bar" type="TextureProgressBar" parent="VBoxContainer/leg_life_display"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("6_gi2bq")
texture_progress = ExtResource("7_saqn5")

[node name="leg_bar_container" type="CenterContainer" parent="VBoxContainer/leg_life_display"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/leg_life_display/leg_bar_container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/leg_life_display/leg_bar_container/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_saqn5")
stretch_mode = 5

[node name="LifeBar" type="ProgressBar" parent="VBoxContainer/leg_life_display/leg_bar_container/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
fill_mode = 1

[node name="leg_text_container" type="PanelContainer" parent="VBoxContainer/leg_life_display"]
layout_mode = 2

[node name="main_text_hbox_container" type="HBoxContainer" parent="VBoxContainer/leg_life_display/leg_text_container"]
layout_mode = 2

[node name="leg_health_label" type="Label" parent="VBoxContainer/leg_life_display/leg_text_container/main_text_hbox_container"]
layout_mode = 2
text = "leg"
uppercase = true

[node name="current_health_label" type="Label" parent="VBoxContainer/leg_life_display/leg_text_container/main_text_hbox_container"]
layout_mode = 2
text = "100"

[node name="health_divider" type="Label" parent="VBoxContainer/leg_life_display/leg_text_container/main_text_hbox_container"]
layout_mode = 2
text = "/"

[node name="max_health_label" type="Label" parent="VBoxContainer/leg_life_display/leg_text_container/main_text_hbox_container"]
layout_mode = 2
text = "100"
