[gd_scene load_steps=3 format=3 uid="uid://dokwalqsmfsgw"]

[ext_resource type="PackedScene" uid="uid://cjexyubtf7l7c" path="res://game_objects/props/misc/tools/beaker_1.gltf" id="1_cgm2d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cgm2d"]
height = 0.21618652
radius = 0.076171875

[node name="Beaker1" type="RigidBody3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_cgm2d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109680176, 0)
shape = SubResource("CylinderShape3D_cgm2d")
