[gd_scene load_steps=5 format=3 uid="uid://ctepwvhl6clus"]

[ext_resource type="Script" path="res://ui/inventory/3.0/inventory_interface.gd" id="1_caxe5"]
[ext_resource type="PackedScene" uid="uid://b6a88vw5glb7n" path="res://ui/inventory/3.0/inventory.tscn" id="2_n5hmi"]
[ext_resource type="PackedScene" uid="uid://5cgjmdxllnhl" path="res://ui/hideout/hideout_menu.tscn" id="2_r05sy"]
[ext_resource type="PackedScene" uid="uid://5kxtoc8tn1ps" path="res://ui/inventory/3.0/slot.tscn" id="3_xhv20"]

[node name="InventoryInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_caxe5")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HideoutInventorySpacer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 2

[node name="HideoutMenu" parent="MarginContainer/HBoxContainer/HideoutInventorySpacer" instance=ExtResource("2_r05sy")]
unique_name_in_owner = true
layout_mode = 2

[node name="ExternalInventorySpacer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 2

[node name="ExternalInventory" parent="MarginContainer/HBoxContainer/ExternalInventorySpacer" instance=ExtResource("2_n5hmi")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="DropAreaSpacer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInventorySpacer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="PlayerInventory" parent="MarginContainer/HBoxContainer/PlayerInventorySpacer" instance=ExtResource("2_n5hmi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GrabbedSlot" parent="." instance=ExtResource("3_xhv20")]
visible = false
modulate = Color(1, 1, 1, 0.490196)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="FoleyAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 8

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
