[gd_scene load_steps=2 format=3 uid="uid://b6a88vw5glb7n"]

[ext_resource type="Script" path="res://ui/inventory/3.0/inventory.gd" id="1_umall"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_umall")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 7
