[gd_scene load_steps=8 format=3 uid="uid://gwnuc2af2ocg"]

[ext_resource type="Script" uid="uid://fdkjo7y6gaw4" path="res://levels/entities/geo_ballistic_solid.gd" id="1_0v4da"]
[ext_resource type="AudioStream" uid="uid://fl738hpu2xe3" path="res://game_objects/effects/sounds/steps/footstep_concrete_000.ogg" id="2_xj2xm"]
[ext_resource type="PackedScene" uid="uid://64ippi50nu6t" path="res://components/damage_component/damage_component.tscn" id="4_3xwt2"]
[ext_resource type="PackedScene" uid="uid://cliu3gfmcv7xd" path="res://components/damage_effect_component/damage_effect_component.tscn" id="5_52pwa"]
[ext_resource type="PackedScene" uid="uid://c3j1imbjou5tv" path="res://game_objects/props/sandbag_wall/sandbag_wall_end.gltf" id="6_0v4da"]
[ext_resource type="PackedScene" uid="uid://3ma183br8axn" path="res://game_objects/effects/hit_effects/bullet_hit_stone.tscn" id="6_p7hwh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xj2xm"]
points = PackedVector3Array(0, 0, 0, 0, 0.9, 0, -0.56, 0.9, 0, -2.3, 0.115, 0, -2.3, 0, 0, 0, 0, 0.2, 0, 0.9, 0.2, -0.56, 0.9, 0.2, -2.3, 0.115, 0.2, -2.3, 0, 0.2)

[node name="SandbagWallSection" type="StaticBody3D" node_paths=PackedStringArray("damage_component", "damage_effect_component")]
collision_layer = 11
script = ExtResource("1_0v4da")
_footstep_sound = ExtResource("2_xj2xm")
damage_component = NodePath("DamageComponent")
damage_effect_component = NodePath("DamageEffectComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.749887, 0, 0)
shape = SubResource("ConvexPolygonShape3D_xj2xm")

[node name="DamageComponent" parent="." instance=ExtResource("4_3xwt2")]
percent_penetrated = 0.4
armor_rating = 8

[node name="DamageEffectComponent" parent="." instance=ExtResource("5_52pwa")]
damage_effect_scene = ExtResource("6_p7hwh")

[node name="blockbench_export" parent="." instance=ExtResource("6_0v4da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0819548)
