[gd_scene load_steps=6 format=3 uid="uid://c7qmjnkqlmxp4"]

[ext_resource type="Script" path="res://test/debug/los_tester.gd" id="1_84xxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4sb0"]

[sub_resource type="BoxMesh" id="BoxMesh_rgrd6"]
material = SubResource("StandardMaterial3D_k4sb0")

[sub_resource type="BoxShape3D" id="BoxShape3D_o054s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5b8cy"]
height = 25.6757
radius = 18.6826

[node name="los_tester" type="RigidBody3D"]
script = ExtResource("1_84xxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rgrd6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o054s")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_5b8cy")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
