[gd_scene load_steps=4 format=3 uid="uid://mue3h2yq8han"]

[ext_resource type="Script" uid="uid://bi18abresibqv" path="res://game_objects/item_3d.gd" id="1_ei5dn"]
[ext_resource type="PackedScene" uid="uid://dbxrpgjflnnyu" path="res://game_objects/items/materials/scrap_metal_wheel/scrap_metal_wheel.blend" id="2_r4x7r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l2dja"]
height = 0.206692
radius = 0.305125

[node name="ScrapMetalWheel" type="RigidBody3D" node_paths=PackedStringArray("model_node")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ei5dn")
item_type_id = "scrap_metal_wheel_medium"
world_collider_path = NodePath("CollisionShape3D")
longest_side_size = 0.4
model_node = NodePath("scrap_metal_wheel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103718, 0)
shape = SubResource("CylinderShape3D_l2dja")

[node name="scrap_metal_wheel" parent="." instance=ExtResource("2_r4x7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103718, 0)
