[gd_scene load_steps=2 format=3 uid="uid://d3qu8ewdc1ye3"]

[ext_resource type="PackedScene" uid="uid://bhkwtuxqkdjqo" path="res://game_objects/props/lights/sodium_light/sodium_light.blend" id="1_4qsfx"]

[node name="SodiumLight" type="Node3D"]

[node name="sodium_light" parent="." instance=ExtResource("1_4qsfx")]
