[gd_scene load_steps=5 format=3 uid="uid://detih1mgy442i"]

[ext_resource type="PackedScene" uid="uid://d08aatgxmymbf" path="res://game_objects/player/player.tscn" id="1_7khvp"]
[ext_resource type="Environment" uid="uid://s6q0fqlhuodl" path="res://test/debug/vibe_check_environment.tres" id="2_cnpb3"]
[ext_resource type="CameraAttributesPractical" uid="uid://jafbi2bjurvn" path="res://test/debug/vibe_check_camera.tres" id="3_crky5"]
[ext_resource type="PackedScene" uid="uid://boas3p6alif2e" path="res://game_objects/effects/weather/snow_particle_emitter.tscn" id="4_fr41a"]

[node name="SnowTestbed" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
collision_layer = 15
collision_mask = 15
size = Vector3(1000, 0.5, 1000)

[node name="Player" parent="." instance=ExtResource("1_7khvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_cnpb3")
camera_attributes = ExtResource("3_crky5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="SnowParticleEmitter" parent="." instance=ExtResource("4_fr41a")]
amount = 100000

[node name="FollowComponent" parent="SnowParticleEmitter" index="0" node_paths=PackedStringArray("node_to_follow")]
node_to_follow = NodePath("../../Player")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
size = Vector3(100, 10, 100)
resolution = 3

[editable path="SnowParticleEmitter"]
