[gd_scene load_steps=2 format=3 uid="uid://trlm60n2q0k4"]

[ext_resource type="PackedScene" uid="uid://quwc3mwy0gd3" path="res://Scenes/items/attachments/scopes/red_dot/red_dot.blend" id="1_y2y11"]

[node name="RedDot" type="Node3D"]

[node name="red_dot-6b8ac8cb7c0e5c25440d671c6f131a02" parent="." instance=ExtResource("1_y2y11")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
