[gd_scene load_steps=3 format=3 uid="uid://tyw5186p32ou"]

[ext_resource type="Script" path="res://game_objects/items/LootArea.gd" id="1_hcobr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0fqe"]
resource_local_to_scene = true
size = Vector3(5.87503, 3.63877, 4.37099)

[node name="LootArea" type="Area3D"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_hcobr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w0fqe")
