[gd_scene format=3 uid="uid://y5uwy0q3fr83"]

[node name="Control" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "normal text
[b]bold text[/b]
[i]italic text[/i]
[u]underline[/u]
[s]strikethrough[/s]"
