[gd_scene load_steps=5 format=3 uid="uid://fetf2vb0h86g"]

[ext_resource type="Script" path="res://game_objects/items/armor/body_armor.gd" id="1_uid1b"]
[ext_resource type="PackedScene" uid="uid://dbbwxhh40drrj" path="res://game_objects/items/armor/medium/1/medium_armor_1.blend" id="2_e4bhg"]
[ext_resource type="PackedScene" uid="uid://64ippi50nu6t" path="res://components/damage_component/damage_component.tscn" id="3_rkyyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mupep"]
size = Vector3(0.378402, 0.4538, 0.305015)

[node name="medium_armor_1" type="RigidBody3D" node_paths=PackedStringArray("model_node", "meshes_to_fade_on_pickup")]
collision_layer = 7
collision_mask = 5
script = ExtResource("1_uid1b")
armored_locations = Array[int]([1])
item_type_id = "medium_armor_1"
world_collider_path = NodePath("CollisionShape3D")
longest_side_size = 0.5
model_node = NodePath("medium_armor_1")
meshes_to_fade_on_pickup = [NodePath("medium_armor_1/Cube")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230582, 0.0499593)
visible = false
shape = SubResource("BoxShape3D_mupep")

[node name="medium_armor_1" parent="." instance=ExtResource("2_e4bhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221338, 0.104325)

[node name="DamageComponent" parent="." instance=ExtResource("3_rkyyq")]
damage_multiplier = 0.5
armor_rating = 6
damage_transmission_percent = 2.0

[connection signal="hit_occured" from="DamageComponent" to="." method="_on_damage_component_hit_occured"]

[editable path="medium_armor_1"]
