[gd_scene load_steps=15 format=3 uid="uid://ciaqbr34myu5w"]

[ext_resource type="Script" path="res://Scenes/Enemies/robots/combat_roomba.gd" id="1_f1cah"]
[ext_resource type="PackedScene" uid="uid://dr48wela8mtxd" path="res://Scenes/Guns/AK47-Projectile/AK47-Projectile.tscn" id="2_q4rc2"]
[ext_resource type="PackedScene" uid="uid://bbjimpqtecww7" path="res://Scenes/Enemies/robots/combat-roomba.glb" id="3_wwy82"]
[ext_resource type="PackedScene" uid="uid://5n7aup1d2u20" path="res://Scenes/effects/bullet_hit_sparks.tscn" id="3_x3mdn"]
[ext_resource type="Script" path="res://Scenes/containers/world_container.gd" id="5_grn4r"]
[ext_resource type="Resource" uid="uid://xufa6auvjw6t" path="res://Scenes/Guns/AK47-Projectile/zs_52_inventory_info.tres" id="6_654bm"]
[ext_resource type="Script" path="res://Scenes/items/LootInformation.gd" id="7_bspv3"]
[ext_resource type="PackedScene" uid="uid://douyxwjscs4ff" path="res://ui/inventory/world_inventory.tscn" id="7_gxy1y"]

[sub_resource type="Resource" id="Resource_w58g1"]
script = ExtResource("7_bspv3")
name = "ak"
spawn_weight = 1
item_information = ExtResource("6_654bm")
test_radius = 0.0
min_stack = 0
max_stack = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_wvt7k"]
size = Vector3(0.3, 2.1, 0.3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cn06a"]
height = 25.0
radius = 50.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vlk8q"]
height = 0.481318
radius = 0.980524

[sub_resource type="SphereShape3D" id="SphereShape3D_tkxva"]
radius = 0.480917

[sub_resource type="BoxShape3D" id="BoxShape3D_hycai"]
size = Vector3(0.285396, 1.55914, 0.278187)

[node name="combat_roomba" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_f1cah")
gun_scene = ExtResource("2_q4rc2")
hit_effect = ExtResource("3_x3mdn")
vert_moa = 60.0
hor_moa = 60.0

[node name="combat-roomba" parent="." instance=ExtResource("3_wwy82")]

[node name="Armature" parent="combat-roomba" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.242868, 0)

[node name="Skeleton3D" parent="combat-roomba/Armature" index="0"]
animate_physical_bones = false

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="combat-roomba/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.222436, 0)
collision_layer = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.222436)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.222436, 0)
bone_name = "Bone"
script = ExtResource("5_grn4r")
container_size = 21
max_spawned = 1
spawn_info = Array[ExtResource("7_bspv3")]([SubResource("Resource_w58g1")])

[node name="Head" type="Node3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone"]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, 0, -1, 0, -1, 0, 0.0238471, 2.08478e-09, -1.87783)

[node name="SpotLight3D" type="SpotLight3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone/Head"]
light_color = Color(1, 0, 0, 1)
light_energy = 100.0
spot_range = 50.0
spot_angle = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.703788)
shape = SubResource("BoxShape3D_wvt7k")

[node name="WorldInventory" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone" instance=ExtResource("7_gxy1y")]
visible = false

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DetectRadius" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectRadius"]
shape = SubResource("CylinderShape3D_cn06a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251154, 0)
shape = SubResource("CylinderShape3D_vlk8q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_tkxva")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59569, 0)
shape = SubResource("BoxShape3D_hycai")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.2
debug_enabled = true

[node name="RepathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ReactionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="timeout" from="RepathTimer" to="." method="_on_repath_timer_timeout"]
[connection signal="timeout" from="ReactionTimer" to="." method="_on_reaction_timer_timeout"]

[editable path="combat-roomba"]
[editable path="combat-roomba/Armature/Skeleton3D/Physical Bone Bone/WorldInventory"]
