[gd_scene load_steps=8 format=3 uid="uid://0hy4cl1x7qwx"]

[ext_resource type="PackedScene" uid="uid://bxbcxff4orl6n" path="res://Scenes/Guns/AK47-Projectile/quick_AK47_2.glb" id="1_egeas"]
[ext_resource type="Shader" path="res://ui/inventory/item_detail_popup.gdshader" id="2_gjmw2"]
[ext_resource type="Script" path="res://ui/inventory/equipment_slots_control.gd" id="3_taixe"]

[sub_resource type="Environment" id="Environment_xstyd"]
background_mode = 1

[sub_resource type="World3D" id="World3D_numqj"]
environment = SubResource("Environment_xstyd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2wy8"]
shader = ExtResource("2_gjmw2")
shader_parameter/crt_curve = 0.001
shader_parameter/crt_scan_line_color = 0.347
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 1.0
shader_parameter/white_noise_rate = 0.053

[sub_resource type="Theme" id="Theme_s1mk1"]
resource_local_to_scene = true

[node name="item_detail_popup" type="PanelContainer"]
offset_right = 700.0
offset_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TitleHBoxContainer"]
layout_mode = 2
text = "LONG PLACEHOLDER TEXT"

[node name="Button" type="Button" parent="VBoxContainer/TitleHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "DONE
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/MarginContainer/SubViewportContainer"]
world_3d = SubResource("World3D_numqj")
handle_input_locally = false
size = Vector2i(483, 300)
render_target_update_mode = 4

[node name="quick_AK47_2" parent="VBoxContainer/HBoxContainer/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_egeas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154545, 0)

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/HBoxContainer/MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1
size = 0.613116

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
material = SubResource("ShaderMaterial_g2wy8")
layout_mode = 2

[node name="StatsVBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="ModificationSlotVBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Container" type="Container" parent="VBoxContainer/ModificationSlotVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackpackSlot" type="Panel" parent="VBoxContainer/ModificationSlotVBoxContainer" groups=["droppable_inventory_controls"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_taixe")

[node name="BackpackSlot2" type="Panel" parent="VBoxContainer/ModificationSlotVBoxContainer" groups=["droppable_inventory_controls"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_taixe")

[node name="BackpackSlot3" type="Panel" parent="VBoxContainer/ModificationSlotVBoxContainer" groups=["droppable_inventory_controls"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_taixe")

[node name="BackpackSlot4" type="Panel" parent="VBoxContainer/ModificationSlotVBoxContainer" groups=["droppable_inventory_controls"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_taixe")

[node name="Container2" type="Container" parent="VBoxContainer/ModificationSlotVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_s1mk1")
scroll_vertical = 1
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare velit et rutrum ultricies. Sed diam magna, ultricies ut faucibus elementum, iaculis in nibh. Sed rhoncus risus mauris, fringilla feugiat sem molestie vel. Nullam in pellentesque sem, vel cursus sem. Nulla facilisi. Nam mi orci, ullamcorper a velit id, imperdiet finibus lacus. In ut risus ipsum.

In eget nunc iaculis, ultrices quam vitae, tincidunt turpis. Phasellus eget arcu sit amet augue cursus ornare. Mauris in nunc a urna lobortis malesuada. Morbi quis lacus nisi. Proin cursus hendrerit ex, ut euismod massa. Pellentesque massa urna, lacinia pretium tincidunt et, gravida eget orci. Nulla facilisi. Sed ut congue tortor. Quisque sed imperdiet est, facilisis imperdiet erat. Vestibulum et ligula eu lorem pretium feugiat. Nullam eget mattis magna, pharetra iaculis eros. Nulla facilisi. Nullam in purus diam. Suspendisse potenti. Nam commodo eros ut mauris dignissim molestie.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare velit et rutrum ultricies. Sed diam magna, ultricies ut faucibus elementum, iaculis in nibh. Sed rhoncus risus mauris, fringilla feugiat sem molestie vel. Nullam in pellentesque sem, vel cursus sem. Nulla facilisi. Nam mi orci, ullamcorper a velit id, imperdiet finibus lacus. In ut risus ipsum.

In eget nunc iaculis, ultrices quam vitae, tincidunt turpis. Phasellus eget arcu sit amet augue cursus ornare. Mauris in nunc a urna lobortis malesuada. Morbi quis lacus nisi. Proin cursus hendrerit ex, ut euismod massa. Pellentesque massa urna, lacinia pretium tincidunt et, gravida eget orci. Nulla facilisi. Sed ut congue tortor. Quisque sed imperdiet est, facilisis imperdiet erat. Vestibulum et ligula eu lorem pretium feugiat. Nullam eget mattis magna, pharetra iaculis eros. Nulla facilisi. Nullam in purus diam. Suspendisse potenti. Nam commodo eros ut mauris dignissim molestie.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare velit et rutrum ultricies. Sed diam magna, ultricies ut faucibus elementum, iaculis in nibh. Sed rhoncus risus mauris, fringilla feugiat sem molestie vel. Nullam in pellentesque sem, vel cursus sem. Nulla facilisi. Nam mi orci, ullamcorper a velit id, imperdiet finibus lacus. In ut risus ipsum.

In eget nunc iaculis, ultrices quam vitae, tincidunt turpis. Phasellus eget arcu sit amet augue cursus ornare. Mauris in nunc a urna lobortis malesuada. Morbi quis lacus nisi. Proin cursus hendrerit ex, ut euismod massa. Pellentesque massa urna, lacinia pretium tincidunt et, gravida eget orci. Nulla facilisi. Sed ut congue tortor. Quisque sed imperdiet est, facilisis imperdiet erat. Vestibulum et ligula eu lorem pretium feugiat. Nullam eget mattis magna, pharetra iaculis eros. Nulla facilisi. Nullam in purus diam. Suspendisse potenti. Nam commodo eros ut mauris dignissim molestie.
"
autowrap_mode = 3
clip_text = true
uppercase = true
