[gd_scene load_steps=5 format=3 uid="uid://cm8qyueikhkpf"]

[ext_resource type="PackedScene" uid="uid://ddsqkhwkuipda" path="res://ui/inventory/player_inventory.tscn" id="1_lt07x"]
[ext_resource type="Script" path="res://ui/inventory/player_inventories.gd" id="1_tuubu"]
[ext_resource type="Script" path="res://ui/inventory/spacer_container.gd" id="2_hlryk"]
[ext_resource type="PackedScene" uid="uid://cts4vsll0guse" path="res://ui/inventory/ammo.tscn" id="6_devm8"]

[node name="PlayerInventories" type="CanvasLayer"]
layer = 2
script = ExtResource("1_tuubu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WorldInventoryContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hlryk")

[node name="PlayerInventoryContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/PlayerInventoryContainer"]
layout_mode = 2

[node name="EQUIPMENT" parent="MarginContainer/HBoxContainer/PlayerInventoryContainer/TabContainer" instance=ExtResource("1_lt07x")]
layout_mode = 2
_inventory_container_path = NodePath("../..")

[node name="InventoryGrid" parent="MarginContainer/HBoxContainer/PlayerInventoryContainer/TabContainer/EQUIPMENT/PanelContainer/InventoryBase/PanelContainer" index="0" node_paths=PackedStringArray("disabled_cells_overlay")]
disallow_equipped_backpacks = true
equipped_backpack_out_of_bounds = Vector2i(0, 2)
disabled_cells_overlay = NodePath("../DisabledCellsOverlay")

[node name="AMMO" parent="MarginContainer/HBoxContainer/PlayerInventoryContainer/TabContainer" instance=ExtResource("6_devm8")]
visible = false
layout_mode = 2

[editable path="MarginContainer/HBoxContainer/PlayerInventoryContainer/TabContainer/EQUIPMENT"]
