[gd_scene load_steps=3 format=3 uid="uid://cm8qyueikhkpf"]

[ext_resource type="PackedScene" uid="uid://ddsqkhwkuipda" path="res://ui/inventory/player_inventory.tscn" id="1_lt07x"]
[ext_resource type="Script" path="res://ui/inventory/player_inventories.gd" id="1_tuubu"]

[node name="PlayerInventories" type="CanvasLayer"]
layer = 2
script = ExtResource("1_tuubu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WorldInventoryContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInventoryContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInventory" parent="MarginContainer/HBoxContainer/PlayerInventoryContainer" instance=ExtResource("1_lt07x")]
layout_mode = 2

[editable path="MarginContainer/HBoxContainer/PlayerInventoryContainer/PlayerInventory"]
