[gd_scene load_steps=6 format=3 uid="uid://ddsqkhwkuipda"]

[ext_resource type="Script" path="res://ui/inventory/PlayerInventory.gd" id="1_xvu3o"]
[ext_resource type="Script" path="res://ui/inventory/equipment_slots.gd" id="2_welna"]
[ext_resource type="Script" path="res://ui/inventory/slot.gd" id="3_qkcqk"]
[ext_resource type="Script" path="res://ui/inventory/GridBackPack.gd" id="4_77ttn"]
[ext_resource type="PackedScene" uid="uid://bshm12rhfjlbc" path="res://ui/inventory/backpack_cell.tscn" id="5_h0nvq"]

[node name="PlayerInventory" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 1
script = ExtResource("1_xvu3o")
grid_inv_path = NodePath("PanelContainer/InventoryBase/PanelContainer/InventoryGrid")
eq_slots_path = NodePath("PanelContainer/InventoryBase/EquipmentSlots")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="InventoryBase" type="HBoxContainer" parent="PanelContainer" groups=["inventory_controls"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmentSlots" type="VBoxContainer" parent="PanelContainer/InventoryBase" groups=["inventory_controls"]]
unique_name_in_owner = true
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_welna")

[node name="BackpackSlot" type="Panel" parent="PanelContainer/InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_qkcqk")
types = Array[int]([1])

[node name="GunSlot1" type="Panel" parent="PanelContainer/InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
script = ExtResource("3_qkcqk")
types = Array[int]([0])

[node name="GunSlot2" type="Panel" parent="PanelContainer/InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
script = ExtResource("3_qkcqk")
types = Array[int]([0])

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/InventoryBase"]
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="PanelContainer/InventoryBase/PanelContainer" groups=["inventory_controls"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
script = ExtResource("4_77ttn")

[node name="Panel" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel2" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel3" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel4" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel5" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel6" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel7" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel8" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel9" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel10" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel11" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel12" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel13" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel14" parent="PanelContainer/InventoryBase/PanelContainer/InventoryGrid" instance=ExtResource("5_h0nvq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
