[gd_scene load_steps=2 format=3 uid="uid://y4uafh7a4c1a"]

[ext_resource type="Script" path="res://ui/inventory/equipment_slots_control.gd" id="1_d2jds"]

[node name="WeaponModificationSlot" type="Panel" groups=["droppable_inventory_controls"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(96, 96)
size_flags_horizontal = 8
script = ExtResource("1_d2jds")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 2
