[gd_scene load_steps=4 format=3 uid="uid://c1ldryy4boogo"]

[ext_resource type="Script" uid="uid://bi18abresibqv" path="res://game_objects/item_3d.gd" id="1_t08j1"]
[ext_resource type="PackedScene" uid="uid://1lnugd3ddnn0" path="res://game_objects/items/materials/polymer_spool/polymer_spool.blend" id="2_vjbyv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsbfp"]
height = 0.105508
radius = 0.199519

[node name="PolymerSpool" type="RigidBody3D" node_paths=PackedStringArray("model_node")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_t08j1")
item_type_id = "polymer_spool_medium"
world_collider_path = NodePath("CollisionShape3D")
longest_side_size = 0.6
model_node = NodePath("polymer_spool")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_tsbfp")

[node name="polymer_spool" parent="." instance=ExtResource("2_vjbyv")]
