[gd_scene load_steps=103 format=3 uid="uid://d08aatgxmymbf"]

[ext_resource type="Script" uid="uid://cdikk0rv0m4k1" path="res://game_objects/player/player.gd" id="1_1w47b"]
[ext_resource type="Script" uid="uid://dwpbdijb5aofu" path="res://resource_access/equipment_slot_data.gd" id="2_jvafl"]
[ext_resource type="Resource" uid="uid://emdbttovaqob" path="res://game_objects/player/stat_modifiers/standing_recoil_factor.tres" id="2_xdbpj"]
[ext_resource type="Texture2D" uid="uid://ujtgbvl6lktf" path="res://ui/icons/White/equip_gear09.png" id="3_80tpb"]
[ext_resource type="Resource" uid="uid://d3puif1vqsqxf" path="res://game_objects/player/stat_modifiers/walking_recoil_factor.tres" id="3_dm062"]
[ext_resource type="PackedScene" uid="uid://bd4nqd8nk7cnm" path="res://game_objects/player/player_default_mesh_animated.blend" id="3_iclhi"]
[ext_resource type="Texture2D" uid="uid://bjvf3wmj1flwh" path="res://ui/icons/White/equip_gear02.png" id="4_suw0b"]
[ext_resource type="Resource" uid="uid://byer51np14xkh" path="res://game_objects/player/stat_modifiers/sprinting_recoil_factor.tres" id="4_xsn0r"]
[ext_resource type="Texture2D" uid="uid://cv7g1bo5f2sdw" path="res://themes/GunSlotIcon-1.png" id="5_1syjx"]
[ext_resource type="Resource" uid="uid://cwqt3oo0u3r03" path="res://game_objects/player/stat_modifiers/crouching_recoil_factor.tres" id="5_laaiw"]
[ext_resource type="Resource" uid="uid://dm3dnvqh8oc3f" path="res://game_objects/player/stat_modifiers/crouching_bob_freq.tres" id="6_37xqn"]
[ext_resource type="Script" uid="uid://dasb1tf171ead" path="res://resource_access/inventory_data.gd" id="6_rlfs1"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_k4gmo"]
[ext_resource type="Resource" uid="uid://dyivow7vyq00p" path="res://game_objects/player/stat_modifiers/crouch_walking_recoil_factor.tres" id="7_p48oj"]
[ext_resource type="Resource" uid="uid://y3lb1vxquhix" path="res://game_objects/player/stat_modifiers/prone_recoil_factor.tres" id="8_p0wy1"]
[ext_resource type="Resource" uid="uid://27ax8gu5idx" path="res://game_objects/player/stat_modifiers/crawling_recoil_factor.tres" id="9_imjya"]
[ext_resource type="Resource" uid="uid://cxqwlqs5o6pxs" path="res://game_objects/player/stat_modifiers/falling_bob_freq.tres" id="10_en1aw"]
[ext_resource type="Resource" uid="uid://i5tt1ctkfbuo" path="res://game_objects/player/stat_modifiers/ads_recoil_factor.tres" id="11_nsqqb"]
[ext_resource type="Resource" uid="uid://iiduudbn7s03" path="res://game_objects/player/stat_modifiers/ads_bob_freq.tres" id="12_cudh6"]
[ext_resource type="Script" uid="uid://cln5qcby71pb6" path="res://game_objects/health_component.gd" id="12_mgyrw"]
[ext_resource type="Resource" uid="uid://bos8j5q5oq4u0" path="res://game_objects/player/stat_modifiers/ads_speed.tres" id="13_v5ihr"]
[ext_resource type="Resource" uid="uid://btg8p28f1wnvl" path="res://game_objects/player/stat_modifiers/ads_bob_max_x.tres" id="14_ch1ew"]
[ext_resource type="PackedScene" uid="uid://gt018qo38blj" path="res://ui/player_hud.tscn" id="14_uksyk"]
[ext_resource type="Resource" uid="uid://cwcfatnk8aqjx" path="res://game_objects/player/stat_modifiers/ads_bob_max_y.tres" id="15_80hm5"]
[ext_resource type="PackedScene" uid="uid://bsbn8mi7fx0o2" path="res://components/footstep_component/footstep_component.tscn" id="16_akrkr"]
[ext_resource type="Resource" uid="uid://1yevusmj7arj" path="res://game_objects/player/stat_modifiers/ads_bob_x.tres" id="16_dueny"]
[ext_resource type="Script" uid="uid://dsy0qd2fu7txd" path="res://addons/godot_state_charts/history_state.gd" id="16_udw3d"]
[ext_resource type="PackedScene" uid="uid://bs4mtx1ot5ygk" path="res://components/ammo_component/ammo_component.tscn" id="17_2e4c3"]
[ext_resource type="Resource" uid="uid://v3khfmbnv76m" path="res://game_objects/player/stat_modifiers/ads_bob_y.tres" id="17_88hg4"]
[ext_resource type="Script" uid="uid://u525ldwfgden" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="17_jqole"]
[ext_resource type="Script" uid="uid://dovxme4qyglfp" path="res://addons/godot_state_charts/state_chart.gd" id="18_r5h3h"]
[ext_resource type="Script" uid="uid://5ha6plcc86ji" path="res://addons/godot_state_charts/any_of_guard.gd" id="18_swygp"]
[ext_resource type="Script" uid="uid://bav1o2igc4oke" path="res://addons/godot_state_charts/parallel_state.gd" id="19_lbe7e"]
[ext_resource type="Script" uid="uid://boa83iiplachx" path="res://addons/godot_state_charts/not_guard.gd" id="19_wn5lv"]
[ext_resource type="Script" uid="uid://bh1dft2pk7y63" path="res://addons/godot_state_charts/compound_state.gd" id="20_8eyuc"]
[ext_resource type="Material" uid="uid://ktcg28pwmste" path="res://game_objects/player/Material.001.tres" id="20_80bth"]
[ext_resource type="Script" uid="uid://mpejp7d8a1tm" path="res://addons/godot_state_charts/atomic_state.gd" id="21_cw2n6"]
[ext_resource type="Texture2D" uid="uid://daqvndsohpnyb" path="res://game_objects/effects/assets/light_01.png" id="21_si4n4"]
[ext_resource type="PackedScene" uid="uid://64ippi50nu6t" path="res://components/damage_component/damage_component.tscn" id="22_kcj7d"]
[ext_resource type="Script" uid="uid://cxyic42leanb1" path="res://addons/godot_state_charts/transition.gd" id="22_n3f1l"]
[ext_resource type="Script" uid="uid://fpvs3aybp24q" path="res://game_objects/player/downsample_container.gd" id="23_4yytb"]
[ext_resource type="Shader" uid="uid://qgk8qakm6vcq" path="res://levels/tests/downsample/downsample.gdshader" id="23_8cswu"]
[ext_resource type="Resource" uid="uid://dukeeu4j71kp7" path="res://game_settings/settings/display/downsampling_enabled.tres" id="24_oayqy"]
[ext_resource type="PackedScene" uid="uid://ctepwvhl6clus" path="res://ui/inventory/3.0/inventory_interface.tscn" id="25_35umq"]
[ext_resource type="Script" uid="uid://cvu7hwdkt2s5b" path="res://addons/godot_state_charts/guard.gd" id="35_b6ral"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bfgch4rmipipf" path="res://game_objects/player/player_animation_tree_root.tres" id="43_l3d7u"]
[ext_resource type="Script" uid="uid://xmenhtmtqfoj" path="res://components/sensory_components/los_target_component.gd" id="47_d1ox1"]

[sub_resource type="Resource" id="Resource_6vkx1"]
script = ExtResource("2_jvafl")
slot_name = "BackpackSlot"
allowed_types = Array[int]([1])
slot_width = 3
slot_height = 3
background_icon = ExtResource("3_80tpb")

[sub_resource type="Resource" id="Resource_sduuj"]
script = ExtResource("2_jvafl")
slot_name = "ArmorSlot"
allowed_types = Array[int]([3])
slot_width = 3
slot_height = 3
background_icon = ExtResource("4_suw0b")

[sub_resource type="Resource" id="Resource_uwmy2"]
script = ExtResource("2_jvafl")
slot_name = "GunSlot1"
allowed_types = Array[int]([0])
slot_width = 8
slot_height = 4
background_icon = ExtResource("5_1syjx")

[sub_resource type="Resource" id="Resource_n518b"]
script = ExtResource("2_jvafl")
slot_name = "GunSlot2"
allowed_types = Array[int]([0])
slot_width = 8
slot_height = 4
background_icon = ExtResource("5_1syjx")

[sub_resource type="Resource" id="Resource_wuwjs"]
script = ExtResource("6_rlfs1")
equipment_slots = Array[ExtResource("2_jvafl")]([SubResource("Resource_6vkx1"), SubResource("Resource_sduuj"), SubResource("Resource_uwmy2"), SubResource("Resource_n518b")])
slot_datas = Array[Array]([[null, null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null, null]])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_33msn"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yytb"]
shader = ExtResource("23_8cswu")
shader_parameter/pixel_size = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_76tlk"]
height = 0.5
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rm3x"]
radius = 0.109833
height = 0.251091

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrgwj"]
radius = 0.124543
height = 0.295201

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41kc3"]
radius = 0.103579
height = 0.207159

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_srco3"]
radius = 0.0110166
height = 0.110166

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oc6aw"]
radius = 0.0434872
height = 0.211339

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aaocy"]
radius = 0.0441825
height = 0.138172

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06d36"]
radius = 0.0474901
height = 0.317122

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8ho1"]
radius = 0.047698
height = 0.281151

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfhod"]
radius = 0.0357572
height = 0.150899

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gk36l"]
radius = 0.0468695
height = 0.138172

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shiri"]
radius = 0.0499841
height = 0.317621

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4hx1l"]
radius = 0.0401896
height = 0.280883

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pho5s"]
radius = 0.025465
height = 0.12655

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ralf7"]
radius = 0.0603969
height = 0.480152

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_otq51"]
radius = 0.0615518
height = 0.472834

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4ksf"]
radius = 0.0390074
height = 0.196697

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_urj3q"]
radius = 0.06781
height = 0.480124

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i7dx7"]
radius = 0.0762363
height = 0.472745

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v4dsq"]
radius = 0.0425038
height = 0.199245

[sub_resource type="BoxShape3D" id="BoxShape3D_2q1uw"]
size = Vector3(0.303709, 0.352935, 0.196452)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hbgf"]
size = Vector3(0.383762, 0.325277, 0.249735)

[sub_resource type="SphereShape3D" id="SphereShape3D_cca6w"]
radius = 0.0982878

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ox20"]
radius = 0.157141
height = 0.643635

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jrx1"]
radius = 0.157141
height = 0.884127

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1jax"]
radius = 0.118
height = 1.28213

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drd3f"]
radius = 0.300373
height = 1.49785

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4mh2i"]
radius = 0.164508
height = 1.81192

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0fo0"]
radius = 0.164508
height = 0.967015

[sub_resource type="Resource" id="Resource_gu127"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/StandingToProne")

[sub_resource type="Resource" id="Resource_05yvh"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/CrouchingToProne")

[sub_resource type="Resource" id="Resource_k0fw2"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/ProneToStanding")

[sub_resource type="Resource" id="Resource_glpcb"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/ProneToCrouching")

[sub_resource type="Resource" id="Resource_7xaj5"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/Crawling")

[sub_resource type="Resource" id="Resource_1i338"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/Jumping")

[sub_resource type="Resource" id="Resource_npt1w"]
script = ExtResource("18_swygp")
guards = Array[ExtResource("35_b6ral")]([SubResource("Resource_gu127"), SubResource("Resource_05yvh"), SubResource("Resource_k0fw2"), SubResource("Resource_glpcb"), SubResource("Resource_7xaj5"), SubResource("Resource_1i338")])

[sub_resource type="Resource" id="Resource_jadr3"]
script = ExtResource("19_wn5lv")
guard = SubResource("Resource_npt1w")

[sub_resource type="Resource" id="Resource_8rmb0"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/Sprinting")

[sub_resource type="Resource" id="Resource_qhxb5"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/StandingToProne")

[sub_resource type="Resource" id="Resource_lvppm"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/CrouchingToProne")

[sub_resource type="Resource" id="Resource_57tnq"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/ProneToStanding")

[sub_resource type="Resource" id="Resource_yli8t"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/ProneToCrouching")

[sub_resource type="Resource" id="Resource_efjlr"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/Crawling")

[sub_resource type="Resource" id="Resource_u1kdx"]
script = ExtResource("17_jqole")
state = NodePath("../../../Legs/Jumping")

[sub_resource type="Resource" id="Resource_n748b"]
script = ExtResource("18_swygp")
guards = Array[ExtResource("35_b6ral")]([SubResource("Resource_8rmb0"), SubResource("Resource_qhxb5"), SubResource("Resource_lvppm"), SubResource("Resource_57tnq"), SubResource("Resource_yli8t"), SubResource("Resource_efjlr"), SubResource("Resource_u1kdx")])

[sub_resource type="Resource" id="Resource_u7xi3"]
script = ExtResource("19_wn5lv")
guard = SubResource("Resource_n748b")

[sub_resource type="Animation" id="Animation_g5231"]
resource_name = "death_spiral"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, -0.707107, 0, 0.707107, 2, 1, 0, 1, 0, 4.37114e-08, 3, 1, 0, 0.707107, 0, 0.707107, 4, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dj58"]
_data = {
&"death_spiral": SubResource("Animation_g5231")
}

[node name="Player" type="AnimatableBody3D" groups=["players", "viewable_entity"]]
sync_to_physics = false
script = ExtResource("1_1w47b")
inventory_data = SubResource("Resource_wuwjs")
standing_recoil_factor = ExtResource("2_xdbpj")
walking_recoil_factor = ExtResource("3_dm062")
sprinting_recoil_factor = ExtResource("4_xsn0r")
crouching_recoil_factor = ExtResource("5_laaiw")
crouching_bob_freq = ExtResource("6_37xqn")
crouch_walking_recoil_factor = ExtResource("7_p48oj")
prone_recoil_factor = ExtResource("8_p0wy1")
crawling_recoil_factor = ExtResource("9_imjya")
falling_bob_freq = ExtResource("10_en1aw")
ads_recoil_factor = ExtResource("11_nsqqb")
ads_bob_freq = ExtResource("12_cudh6")
ads_speed = ExtResource("13_v5ihr")
ads_bob_max_x = ExtResource("14_ch1ew")
ads_bob_max_y = ExtResource("15_80hm5")
ads_bob_x = ExtResource("16_dueny")
ads_bob_y = ExtResource("17_88hg4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CapsuleShape3D_33msn")

[node name="Waist" type="Node3D" parent="CollisionShape3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187499, 0.0887043)

[node name="Chest" type="Node3D" parent="CollisionShape3D/Waist"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00170285, 0.0191326)

[node name="HeadAnchor" type="Node3D" parent="CollisionShape3D/Waist/Chest"]
unique_name_in_owner = true

[node name="head_anchor_label" type="Label3D" parent="CollisionShape3D/Waist/Chest/HeadAnchor"]
visible = false
pixel_size = 0.002
billboard = 1
text = "head anchor"

[node name="Head" type="Node3D" parent="CollisionShape3D/Waist/Chest"]
unique_name_in_owner = true
top_level = true

[node name="DownsampleContainer" type="Control" parent="CollisionShape3D/Waist/Chest/Head"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_4yytb")
visibility_setting = ExtResource("24_oayqy")

[node name="ColorRect" type="ColorRect" parent="CollisionShape3D/Waist/Chest/Head/DownsampleContainer"]
material = SubResource("ShaderMaterial_4yytb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/Waist/Chest/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00154865, -0.182398)
current = true
near = 0.001

[node name="UseShape" type="ShapeCast3D" parent="CollisionShape3D/Waist/Chest/Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
shape = SubResource("CylinderShape3D_76tlk")
target_position = Vector3(0, -1.75, 0)
collision_mask = 4

[node name="PlayerLight" type="SpotLight3D" parent="CollisionShape3D/Waist/Chest/Head/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264, -0.354, -0.177)
light_indirect_energy = 0.25
light_volumetric_fog_energy = 0.25
light_projector = ExtResource("21_si4n4")
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 0.241484

[node name="HeadTarget" type="Node3D" parent="CollisionShape3D/Waist/Chest/Head/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.117303, 0.171949)

[node name="CameraLabel3D" type="Label3D" parent="CollisionShape3D/Waist/Chest/Head/Camera3D"]
visible = false
billboard = 1
text = "C"

[node name="HeadLabel3D" type="Label3D" parent="CollisionShape3D/Waist/Chest/Head"]
visible = false
pixel_size = 0.002
billboard = 1
text = "Head"

[node name="StandingHeadAnchor" type="Node3D" parent="CollisionShape3D/Waist/Chest"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104494, 0.583072, -0.0882307)

[node name="StandingHeadLabel" type="Label3D" parent="CollisionShape3D/Waist/Chest/StandingHeadAnchor"]
visible = false
pixel_size = 0.002
billboard = 1
text = "standing"

[node name="CrouchingHeadAnchor" type="Node3D" parent="CollisionShape3D/Waist/Chest"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099, 0.155, -0.088)

[node name="StandingHeadLabel" type="Label3D" parent="CollisionShape3D/Waist/Chest/CrouchingHeadAnchor"]
visible = false
pixel_size = 0.002
billboard = 1
text = "crouching"

[node name="ProneHeadAnchor" type="Node3D" parent="CollisionShape3D/Waist/Chest"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.718)

[node name="StandingHeadLabel" type="Label3D" parent="CollisionShape3D/Waist/Chest/ProneHeadAnchor"]
visible = false
pixel_size = 0.002
billboard = 1
text = "Prone
"

[node name="PlayerDefaultMeshAnimated" parent="CollisionShape3D" instance=ExtResource("3_iclhi")]
unique_name_in_owner = true
transform = Transform3D(0.95, 0, 0, 0, -4.15258e-08, -0.95, 0, 0.95, -4.15258e-08, 0, -0.900132, 0)

[node name="Armature" parent="CollisionShape3D/PlayerDefaultMeshAnimated" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature" index="0"]
transform = Transform3D(-0.0290556, 0.999578, -4.36929e-08, -0.999578, -0.0290556, 4.49814e-08, 4.36929e-08, 4.49814e-08, 1, 0, 0, 0)
animate_physical_bones = false
bones/0/position = Vector3(-0.0965257, -0.00561137, -1.04961)
bones/0/rotation = Quaternion(0.711712, -0.235778, 0.188733, -0.634236)
bones/1/rotation = Quaternion(0.072029, 0.00451686, 0.0063392, 0.997372)
bones/2/rotation = Quaternion(0.0441921, 0.009285, 0.00383738, 0.998973)
bones/3/rotation = Quaternion(0.0741993, 0.00808707, 0.000655173, 0.99721)
bones/4/rotation = Quaternion(0.00344446, 0.0497148, -0.00173136, 0.998756)
bones/5/rotation = Quaternion(-0.00989097, 0.318113, -0.0452757, 0.946919)
bones/7/rotation = Quaternion(0.736018, 0.330781, -0.408273, 0.42682)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.375752, -0.230914, 0.0833466, 0.893612)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.524104, -0.545986, 0.481222, 0.442311)
bones/10/rotation = Quaternion(-0.00176672, -0.177524, 0.0614067, 0.982197)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0436634, -0.0294635, 0.153369, 0.986764)
bones/12/rotation = Quaternion(0.0488257, -0.000220328, -0.119185, 0.991671)
bones/13/rotation = Quaternion(-0.218619, -0.0420837, 0.181335, 0.95789)
bones/15/rotation = Quaternion(0.299671, 0.0850329, 0.0599188, 0.948355)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.152937, 0.00601103, 0.0169483, 0.988072)
bones/17/rotation = Quaternion(0.148469, -0.00227734, 0.01785, 0.988753)
bones/19/rotation = Quaternion(0.70534, -0.37426, 0.426886, 0.424493)
bones/20/rotation = Quaternion(0.253351, -0.17202, -0.229124, 0.923972)
bones/21/rotation = Quaternion(0.024149, 0.217634, -0.754513, 0.618678)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0793161, 0.135621, -0.176789, 0.971628)
bones/23/rotation = Quaternion(-0.0236578, -0.101738, -0.124064, 0.986761)
bones/24/rotation = Quaternion(0.00401807, 0.0111689, 0.192377, 0.981249)
bones/25/rotation = Quaternion(-0.144459, -0.00142761, 0.222599, 0.964147)
bones/27/rotation = Quaternion(0.00424552, 0.000577868, 0.0828087, 0.996556)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.516135, 0.00177225, 0.0150531, 0.856373)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.312428, 0.00991786, 0.0434396, 0.948896)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.141829, 0.156082, 0.969321, -0.126254)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.25211, -0.124185, -0.00637668, 0.959676)
bones/33/rotation = Quaternion(0.477458, -0.14746, 0.00148577, 0.866191)
bones/34/rotation = Quaternion(0.266463, -0.0591006, 0.0171634, 0.961878)
bones/35/rotation = Quaternion(2.84053e-08, 1.62516e-07, -5.7451e-08, 1)
bones/36/rotation = Quaternion(-0.197165, 0.127848, 0.957543, 0.167008)
bones/37/rotation = Quaternion(-0.334726, 0.0210361, -0.00172112, 0.942079)
bones/38/rotation = Quaternion(0.58592, 0.134751, 0.0424764, 0.797957)
bones/39/rotation = Quaternion(0.227263, 0.0718024, 0.0059336, 0.971165)

[node name="Head" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("20_80bth")

[node name="SkeletonIK3D_Hand_Right" type="SkeletonIK3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"mixamorig_RightArm"
tip_bone = &"mixamorig_RightHand"
override_tip_basis = false

[node name="SkeletonIK3D_Hand_Right_Fingers" type="SkeletonIK3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"mixamorig_RightHandIndex1"
tip_bone = &"mixamorig_RightHandIndex3"

[node name="SkeletonIK3D_Hand_Left_Fingers" type="SkeletonIK3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"mixamorig_LeftHandIndex1"
tip_bone = &"mixamorig_LeftHandIndex3"

[node name="SkeletonIK3D_Hand_Left" type="SkeletonIK3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"mixamorig_LeftArm"
tip_bone = &"mixamorig_LeftHand"
override_tip_basis = false

[node name="SkeletonIK3D_Head" type="SkeletonIK3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"mixamorig_Spine1"
tip_bone = &"mixamorig_HeadTop_End"
use_magnet = true
magnet = Vector3(0, 6, 8)
target_node = NodePath("../../../../Waist/Chest/Head/Camera3D/HeadTarget")

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.979137, 0.372585, 0.10249, -0.348227, -0.971779, 0.205955, 0.167517, 0.15767, 1.02719, -0.0937282, -0.0217537, -1.02777)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00297557, -0.0162787, -0.0154713)
body_offset = Transform3D(-0.605251, 0.858697, -0.0659067, -0.0320327, -0.102945, -1.0471, -0.860626, -0.600062, 0.0853233, 0.0111578, -0.0179711, -0.011009)
bone_name = "mixamorig_Hips"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(1, 0, 0, -2.98023e-08, -3.72529e-09, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0rm3x")

[node name="Physical Bone mixamorig_Spine1" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="7"]
transform = Transform3D(1.01423, -0.270471, 0.0789066, 0.281128, 0.991017, -0.216531, -0.018651, 0.229704, 1.02709, -0.123034, -0.0287812, -1.26951)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180271, 0.0140951, -0.00218123)
body_offset = Transform3D(0.63295, -0.830293, 0.134239, 0.0902001, -0.100026, -1.04398, 0.836224, 0.63925, 0.0110022, 0.000585672, -0.00249332, -0.024061)
bone_name = "mixamorig_Spine1"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_Spine1"]
transform = Transform3D(1, 2.98023e-08, 1.78814e-07, 0, 0, 1, -5.58794e-09, -1, 1.49012e-08, -0.00358657, 0.00791097, 0.0612406)
shape = SubResource("CapsuleShape3D_nrgwj")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="8"]
transform = Transform3D(1.02326, -0.246347, -0.0171363, 0.206335, 0.89306, -0.517593, 0.135671, 0.49979, 0.916426, -0.135897, 0.0152487, -1.41104)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289485, -0.00870138, 0.00749528)
body_offset = Transform3D(0.65113, -0.783038, 0.266297, 0.0892931, -0.270383, -1.01339, 0.822246, 0.649444, -0.100828, -0.0276587, 0.00265801, -0.017396)
bone_name = "mixamorig_Spine2"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_41kc3")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="9"]
transform = Transform3D(-1.04789, 0.076691, -0.0638044, -0.00366211, -0.702343, -0.78405, -0.099695, -0.780299, 0.699448, -0.131528, 0.0973782, -1.51506)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454878, 0.057939, 0.00677447)
body_offset = Transform3D(-0.727838, 0.60529, 0.460336, -0.081395, 0.571537, -0.8802, -0.756082, -0.644207, -0.348383, -0.0712962, -0.0308539, 0.00529228)
bone_name = "mixamorig_Neck"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_Neck"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_srco3")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.343163, -0.809897, -0.578221, 0.975935, -0.154367, -0.362981, 0.194483, -0.654424, 0.801211, -0.0201424, 0.217795, -1.62575)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100177, 0.0401354, 0.0375295)
body_offset = Transform3D(-1.03167, 0.0941236, 0.186634, -0.123412, 0.484286, -0.926428, -0.168704, -0.929861, -0.463607, -0.114131, 0.00296837, 0.0378191)
bone_name = "mixamorig_Head"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_Head"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oc6aw")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.98556, -0.119327, -0.349952, -0.281844, -0.887313, -0.491194, -0.239309, 0.553597, -0.862725, -0.0882243, 0.0635182, -1.40955)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0901306, -0.0192234, 0.102708)
body_offset = Transform3D(0.200461, 0.570904, 0.861346, 0.735617, 0.537378, -0.527376, -0.725752, 0.702372, -0.296631, -0.0955603, -0.00180551, 0.109381)
bone_name = "mixamorig_LeftShoulder"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aaocy")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.0848591, -0.852106, 0.612166, -0.453862, -0.583542, -0.749347, 0.945961, -0.203538, -0.414445, -0.0735731, 0.24792, -1.51578)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181412, 0.0332322, 0.259531)
body_offset = Transform3D(0.422275, 0.890132, 0.370649, 0.964189, -0.386709, -0.169786, -0.00740859, 0.407619, -0.970477, -0.202382, -0.118, 0.239667)
bone_name = "mixamorig_LeftArm"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_LeftArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_06d36")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="13"]
transform = Transform3D(-1.05197, -0.0248783, -0.0278729, -0.0297416, 0.0823625, 1.04898, -0.0226112, 1.04911, -0.0830135, 0.128383, -0.710153, -1.51049)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054732, 0.383466, 0.576184)
body_offset = Transform3D(0.870449, 0.257523, 0.532948, -0.538724, -0.0479558, 0.903055, 0.24521, -1.01952, 0.0921411, -0.358186, -0.531422, 0.351281)
bone_name = "mixamorig_LeftForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.6
joint_constraints/angular_limit_softness = 1.8
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_LeftForeArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s8ho1")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.048598, -0.906676, -0.532551, -0.333028, -0.518946, 0.853123, -0.997378, 0.1291, -0.31081, 0.122559, -0.917638, -1.28342)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409428, -0.641788, 0.725717)
body_offset = Transform3D(-0.037766, 0.423519, 0.962932, -0.183543, -0.951425, 0.411259, 1.03582, -0.153147, 0.107982, -0.442469, -0.984218, 0.247441)
bone_name = "mixamorig_LeftHand"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_LeftHand"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vfhod")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.628885, 0.270917, 0.799463, 0.419044, -0.765227, 0.58895, 0.732761, 0.670123, 0.349328, -0.300489, -0.0642044, -1.49637)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0560651, -0.0795319, 0.191887)
body_offset = Transform3D(0.0357081, 0.199426, 1.03295, 1.0031, -0.317974, 0.0267133, 0.31709, 0.98344, -0.200829, -0.180347, 0.0258239, 0.134529)
bone_name = "mixamorig_RightShoulder"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_RightShoulder"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gk36l")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="16"]
transform = Transform3D(1.00593, -0.0425433, 0.307112, -0.264651, -0.660998, 0.77529, 0.161516, -0.818111, -0.642371, -0.416484, -0.0420183, -1.37033)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114718, -0.0702119, 0.253922)
body_offset = Transform3D(1.02729, -0.197083, 0.11774, -0.13063, -0.94575, -0.443312, 0.188785, 0.418029, -0.947441, -0.161583, 0.0611496, 0.24827)
bone_name = "mixamorig_RightArm"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_RightArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_shiri")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="17"]
transform = Transform3D(-0.230119, -1.01864, -0.132081, 1.01844, -0.208665, -0.165111, 0.133597, -0.163887, 1.03118, -0.407209, -0.141684, -1.15351)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344452, -0.187047, -0.0807368)
body_offset = Transform3D(-0.0695149, 0.166627, -1.03703, -0.0234932, -1.03929, -0.165414, -1.05007, 0.0122212, 0.0723527, -0.0286151, -0.199658, 0.369826)
bone_name = "mixamorig_RightForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.6
joint_constraints/angular_limit_softness = 1.8
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_RightForeArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4hx1l")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="18"]
transform = Transform3D(-0.913398, -0.51687, 0.0811356, 0.184384, -0.470768, -0.923262, 0.489632, -0.786929, 0.499036, -0.486935, -0.00268543, -1.13233)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352557, -0.338107, -0.244606)
body_offset = Transform3D(-0.0740863, 0.787919, -0.694066, -1.02134, -0.215587, -0.135719, -0.243739, 0.663882, 0.77967, 0.0705082, -0.46617, 0.329243)
bone_name = "mixamorig_RightHand"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_RightHand"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pho5s")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="19"]
transform = Transform3D(-0.79575, -0.105046, -0.681014, 0.380428, 0.800436, -0.567988, 0.574535, -0.675501, -0.567135, 0.190743, 0.158849, -0.834588)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00270584, -0.0348382, 0.318397)
body_offset = Transform3D(0.858945, 0.58016, -0.183472, 0.163652, -0.525964, -0.897002, -0.586059, 0.703427, -0.519382, 0.0809528, 0.267722, 0.18829)
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.6
joint_constraints/softness = 1.6
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_LeftUpLeg"]
transform = Transform3D(1, 0, -2.98023e-08, -2.98023e-08, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ralf7")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="20"]
transform = Transform3D(-0.687172, 0.782359, -0.15408, 0.749923, 0.703217, 0.226127, 0.271002, 0.037848, -1.01644, 0.489, 0.18785, -0.336014)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00475562, -0.313962, 0.225144)
body_offset = Transform3D(0.971498, 0.377456, 0.147484, 0.160539, -0.00672048, -1.0403, -0.372091, 0.982606, -0.0637693, 0.0899219, 0.23287, 0.321089)
bone_name = "mixamorig_LeftLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.6
joint_constraints/angular_limit_softness = 3.6
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_LeftLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_otq51")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="21"]
transform = Transform3D(-0.474635, 0.497198, -0.797213, 0.939012, 0.220806, -0.421347, -0.0317898, -0.90115, -0.543094, 0.599428, 0.174151, -0.0604628)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0194342, -0.168366, 0.368676)
body_offset = Transform3D(0.98506, 0.192149, -0.317441, -0.318592, -0.023706, -1.00298, -0.190235, 1.03467, 0.0359721, 0.168528, 0.359592, 0.157245)
bone_name = "mixamorig_LeftFoot"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_LeftFoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r4ksf")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="22"]
transform = Transform3D(-0.326661, -0.842018, 0.540677, -0.972969, 0.134384, -0.378557, 0.233789, -0.617236, -0.819998, -0.267838, 0.0962403, -0.701278)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502623, 0.0737773, 0.279693)
body_offset = Transform3D(0.147027, 0.952209, -0.423922, -0.189412, -0.396583, -0.956493, -1.02496, 0.20988, 0.115949, 0.0557066, 0.287263, -0.0994312)
bone_name = "mixamorig_RightUpLeg"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.6
joint_constraints/softness = 1.6
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_RightUpLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_urj3q")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="23"]
transform = Transform3D(-0.0933418, -1.04846, 0.00688894, -0.942357, 0.0869239, 0.460913, -0.459656, 0.034704, -0.946333, -0.375392, 0.0484499, -0.395414)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127087, -0.140236, 0.231751)
body_offset = Transform3D(0.0903875, 1.02713, 0.211822, -0.200385, 0.225605, -1.00845, -1.02942, 0.0462704, 0.214903, 0.106438, 0.239882, -0.174141)
bone_name = "mixamorig_RightLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.6
joint_constraints/angular_limit_softness = 3.6
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_RightLeg"]
transform = Transform3D(1, 0, 0, -7.45058e-09, 1.39698e-08, 1, -1.49012e-08, -1, 1.86265e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i7dx7")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D" index="24"]
transform = Transform3D(-0.0041191, -0.497843, 0.927452, -1.05262, -0.000591665, -0.00499259, 0.00288256, -0.927462, -0.497835, -0.485133, -0.0591912, -0.070034)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202771, -0.043841, 0.163533)
body_offset = Transform3D(0.133958, 0.497941, -0.917682, -0.899309, -0.414991, -0.356453, -0.530407, 0.829379, 0.372602, 0.199064, -0.142256, -0.132123)
bone_name = "mixamorig_RightFoot"
joint_constraints/bias = 0.6
joint_constraints/damping = 2.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/PlayerDefaultMeshAnimated/Armature/Skeleton3D/Physical Bone mixamorig_RightFoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v4dsq")

[node name="HitBox" type="Node3D" parent="CollisionShape3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="ChestBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(-0.600455, 0.217498, 0.703313, 0.0528349, 0.917984, -0.238776, -0.734277, -0.111805, -0.592315, 0.0120566, 0.487466, 0.0983748)
bone_name = "mixamorig_Spine2"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="backpack_anchor" type="Node3D" parent="CollisionShape3D/HitBox/ChestBoneAttachment"]
transform = Transform3D(-1, -4.50452e-08, -1.74289e-07, 1.20706e-09, 0.966487, -0.256716, 1.80011e-07, -0.256716, -0.966487, 1.32703e-08, -0.541344, 0.0759162)

[node name="shoulder_anchor" type="Node3D" parent="CollisionShape3D/HitBox/ChestBoneAttachment"]
transform = Transform3D(-0.99965, 0.000959943, 0.0264196, -0.0079248, 0.942503, -0.334104, -0.0252211, -0.334196, -0.942167, 0.103574, 0.0650237, -0.125732)

[node name="armor_anchor" type="Node3D" parent="CollisionShape3D/HitBox/ChestBoneAttachment"]
transform = Transform3D(-1, -4.50452e-08, -1.74289e-07, 1.20706e-09, 0.966487, -0.256716, 1.80011e-07, -0.256716, -0.966487, 1.84545e-08, 0.0337971, 0.100859)

[node name="ChestHurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/ChestBoneAttachment"]
transform = Transform3D(1, 1.49012e-08, 0, 0, 1, 0, 2.98023e-08, -7.45058e-09, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/ChestBoneAttachment/ChestHurtBoxComponent"]
transform = Transform3D(1, -1.49012e-08, 0, 2.23517e-08, 0.986479, 0.163894, 0, -0.163894, 0.986479, 2.6077e-08, -0.290187, 0.121986)
shape = SubResource("BoxShape3D_2q1uw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollisionShape3D/HitBox/ChestBoneAttachment/ChestHurtBoxComponent"]
transform = Transform3D(1, -5.21541e-08, -1.19209e-07, 2.98023e-08, 0.968004, 0.250938, 0, -0.250938, 0.968004, 3.72529e-09, 0.0131552, 0.0495268)
shape = SubResource("BoxShape3D_1hbgf")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/ChestBoneAttachment/ChestHurtBoxComponent" instance=ExtResource("22_kcj7d")]
location_type = 1

[node name="HeadBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(-0.934509, 0.135547, 0.104017, 0.117571, 0.929805, -0.155367, -0.123974, -0.13996, -0.931419, 0.0893652, 0.717916, 0.0473107)
bone_name = "mixamorig_Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="eyes" type="Node3D" parent="CollisionShape3D/HitBox/HeadBoneAttachment"]
transform = Transform3D(1, 4.23516e-22, -3.19744e-14, -1.55642e-20, 1, 0, 3.19744e-14, 0, 1, -8.91395e-10, 0.108316, 0.0203927)

[node name="HeadHurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/HeadBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/HeadBoneAttachment/HeadHurtBoxComponent"]
transform = Transform3D(1, -3.72529e-09, 7.45058e-09, -5.58794e-09, 1, 1.49012e-08, -7.45058e-09, 1.49012e-08, 1, -1.86265e-09, 0.0935162, 0.0179403)
shape = SubResource("SphereShape3D_cca6w")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/HeadBoneAttachment/HeadHurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 4.0
location_type = 1

[node name="NeckBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(-0.668013, 0.219927, 0.638664, 0.0734277, 0.916556, -0.238818, -0.671467, -0.118566, -0.661494, 0.0456054, 0.629064, 0.081129)
bone_name = "mixamorig_Neck"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/NeckBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/NeckBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.348783, -0.00378551, 0.0118868, -0.00611302, 0.34175, -0.0705343, -0.0108745, -0.0706973, -0.341598, 0.00152809, 0.0281392, 0.013613)
shape = SubResource("CapsuleShape3D_1ox20")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/NeckBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 2.0
location_type = 1

[node name="LeftUpperArmBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(-0.851016, -0.0993381, 0.410372, -0.0372377, -0.902076, -0.295587, 0.420579, -0.280874, 0.804191, -0.0447235, 0.550703, -0.0720432)
bone_name = "mixamorig_LeftArm"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/LeftUpperArmBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/LeftUpperArmBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367885, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00266707, 0.164919, 0.00551876)
shape = SubResource("CapsuleShape3D_3jrx1")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/LeftUpperArmBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.5
location_type = 1

[node name="LeftLowerArmBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(0.470279, 0.825183, 0.0202807, -0.157404, 0.0667389, 0.934489, 0.810285, -0.465961, 0.169761, -0.0762259, 0.264635, -0.161115)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="l_hand" type="Node3D" parent="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment"]
transform = Transform3D(1, -3.21597e-09, -2.32831e-09, -2.94531e-08, 1, -3.72529e-08, -8.3819e-09, 0, 1, -0.0281311, 0.375863, -0.0124965)

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319475, -0.0315199, -0.00367881, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, -0.0106501, 0.185884, 0.00508951)
shape = SubResource("CapsuleShape3D_y1jax")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.25

[node name="RightUpperArmBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(-0.114836, 0.325663, -0.885018, -0.222189, -0.875799, -0.293441, -0.916485, 0.17152, 0.182034, 0.169612, 0.541317, 0.20414)
bone_name = "mixamorig_RightArm"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/RightUpperArmBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/RightUpperArmBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367885, 0.348949, 0.00519786, 0.031467, 0.00550865, -0.347542, 0.00266704, 0.164919, 0.00551873)
shape = SubResource("CapsuleShape3D_3jrx1")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/RightUpperArmBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.5

[node name="RightLowerArmBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(-0.00324573, 0.11028, -0.943572, 0.949994, 0.000220454, -0.00324196, -0.000157519, -0.943577, -0.11028, 0.273049, 0.263144, 0.258618)
bone_name = "mixamorig_RightForeArm"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/RightLowerArmBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/RightLowerArmBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319474, -0.0315199, -0.00367884, 0.348949, 0.00519786, 0.031467, 0.00550868, -0.347542, -0.0106501, 0.185884, 0.00508952)
shape = SubResource("CapsuleShape3D_y1jax")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/RightLowerArmBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.25

[node name="r_hand" type="Node3D" parent="CollisionShape3D/HitBox/RightLowerArmBoneAttachment"]
transform = Transform3D(1, -3.53321e-08, 2.04891e-08, 2.26501e-07, 1, 3.72529e-09, -1.07102e-08, 0, 1, 0.00287616, 0.388184, -0.0130171)

[node name="LeftUpperLegBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(0.781124, 0.108793, 0.529631, -0.178616, -0.826406, 0.433185, 0.510335, -0.45576, -0.659046, -0.0460074, 0.096016, 0.0191326)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 31
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/LeftUpperLegBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/LeftUpperLegBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.0031947, -0.0315199, -0.00367886, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00266707, 0.164919, 0.00551877)
shape = SubResource("CapsuleShape3D_drd3f")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/LeftUpperLegBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.75

[node name="RightUpperLegBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(0.153618, 0.416587, 0.839855, 0.179187, -0.848413, 0.388057, 0.920215, 0.0956617, -0.215766, 0.052939, 0.0910058, 0.151266)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 36
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/RightUpperLegBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/RightUpperLegBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319473, -0.0315199, -0.00367885, 0.348949, 0.00519786, 0.031467, 0.00550864, -0.347542, 0.0026671, 0.164919, 0.00551876)
shape = SubResource("CapsuleShape3D_drd3f")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/RightUpperLegBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.75

[node name="LeftLowerLegBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(0.890392, -0.102017, 0.315112, -0.11008, -0.943584, 0.00556079, 0.312386, -0.041725, -0.8962, 0.0062298, -0.300784, -0.199701)
bone_name = "mixamorig_LeftLeg"
bone_idx = 32
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/LeftLowerLegBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/LeftLowerLegBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319472, -0.0315199, -0.00367885, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00581469, 0.243184, 0.0045967)
shape = SubResource("CapsuleShape3D_4mh2i")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/LeftLowerLegBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.25

[node name="RightLowerLegBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(0.113943, -0.208169, 0.919882, 0.178793, -0.905001, -0.226948, 0.926041, 0.200345, -0.0693677, 0.252953, -0.316338, 0.197196)
bone_name = "mixamorig_RightLeg"
bone_idx = 37
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/RightLowerLegBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/RightLowerLegBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319473, -0.0315199, -0.00367883, 0.348949, 0.00519785, 0.031467, 0.00550867, -0.347542, 0.00581467, 0.243184, 0.00459671)
shape = SubResource("CapsuleShape3D_4mh2i")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/RightLowerLegBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.25

[node name="RightFootBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(-0.0896231, 0.816472, 0.477328, 0.004909, -0.479058, 0.820353, 0.945752, 0.079859, 0.040976, 0.154542, -0.744173, 0.291908)
bone_name = "mixamorig_RightFoot"
bone_idx = 38
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/RightFootBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/RightFootBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319492, -0.0315199, 0.000957223, 0.34601, -0.0456279, 0.0316669, -0.0455259, -0.344573, 0.00581467, 0.0858164, -0.0103869)
shape = SubResource("CapsuleShape3D_s0fo0")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/RightFootBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.25

[node name="LeftFootBoneAttachment" type="BoneAttachment3D" parent="CollisionShape3D/HitBox"]
transform = Transform3D(0.946713, 0.0773298, 0.0159723, 0.0265753, -0.492989, 0.811637, 0.0743559, -0.808382, -0.493447, -0.0420074, -0.746943, -0.21943)
bone_name = "mixamorig_LeftFoot"
bone_idx = 33
use_external_skeleton = true
external_skeleton = NodePath("../../PlayerDefaultMeshAnimated/Armature/Skeleton3D")

[node name="HurtBoxComponent" type="Area3D" parent="CollisionShape3D/HitBox/LeftFootBoneAttachment"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/HitBox/LeftFootBoneAttachment/HurtBoxComponent"]
transform = Transform3D(-0.347565, -0.00319492, -0.0315199, 0.00095721, 0.34601, -0.0456279, 0.0316669, -0.0455259, -0.344573, 0.00581468, 0.0858164, -0.0103869)
shape = SubResource("CapsuleShape3D_s0fo0")

[node name="DamageComponent" parent="CollisionShape3D/HitBox/LeftFootBoneAttachment/HurtBoxComponent" instance=ExtResource("22_kcj7d")]
damage_multiplier = 0.25

[node name="DropLocation" type="Node3D" parent="CollisionShape3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.279041, -1.47753)

[node name="CenterMass" type="Node3D" parent="CollisionShape3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.465017, 0)

[node name="MainHealthComponent" type="Node" parent="." node_paths=PackedStringArray("heal_overflow_locations")]
unique_name_in_owner = true
script = ExtResource("12_mgyrw")
location = 1
current_health = 100.0
max_health = 100.0
heal_overflow_locations = [NodePath("../ArmsHealthComponent"), NodePath("../LegsHealthComponent")]

[node name="ArmsHealthComponent" type="Node" parent="." node_paths=PackedStringArray("damage_overflow_locations")]
unique_name_in_owner = true
script = ExtResource("12_mgyrw")
location = 2
current_health = 100.0
max_health = 100.0
damage_overflow_locations = [NodePath("../MainHealthComponent")]

[node name="LegsHealthComponent" type="Node" parent="." node_paths=PackedStringArray("damage_overflow_locations")]
unique_name_in_owner = true
script = ExtResource("12_mgyrw")
current_health = 100.0
max_health = 100.0
damage_overflow_locations = [NodePath("../MainHealthComponent")]

[node name="PlayerHUD" parent="." instance=ExtResource("14_uksyk")]

[node name="life_bar" parent="PlayerHUD" index="0" node_paths=PackedStringArray("main_health_component", "arms_health_component", "legs_health_component")]
main_health_component = NodePath("../../MainHealthComponent")
arms_health_component = NodePath("../../ArmsHealthComponent")
legs_health_component = NodePath("../../LegsHealthComponent")
metadata/_edit_use_anchors_ = true

[node name="interaction_helpers" parent="PlayerHUD" index="1"]
metadata/_edit_use_anchors_ = true

[node name="HitIndicatorParent" parent="PlayerHUD" index="3"]
metadata/_edit_use_anchors_ = true

[node name="weapon_info_hud" parent="PlayerHUD" index="5"]
metadata/_edit_use_anchors_ = true

[node name="MessageCenter" parent="PlayerHUD" index="6" node_paths=PackedStringArray("_actor_node")]
_actor_node = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="StateChartDebugger" parent="PlayerHUD" instance=ExtResource("7_k4gmo")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 298.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1
enabled = false
initial_node_to_watch = NodePath("../../StateChart")
metadata/_edit_use_anchors_ = true

[node name="InventoryInterface" parent="PlayerHUD" node_paths=PackedStringArray("drop_location", "ammo_component") instance=ExtResource("25_35umq")]
unique_name_in_owner = true
visible = false
drop_location = NodePath("../../CollisionShape3D/DropLocation")
ammo_component = NodePath("../../AmmoComponent")

[node name="UpgradeHBoxContainer" parent="PlayerHUD/InventoryInterface/MarginContainer/HBoxContainer/ExternalInventorySpacer/HideoutMenu/STASH/VBoxContainer" index="2"]
upgrade_requirement = null

[node name="AMMO" parent="PlayerHUD/InventoryInterface/MarginContainer/HBoxContainer/PlayerInventorySpacer/TabContainer" index="2" node_paths=PackedStringArray("_actor_node")]
_actor_node = NodePath("../../../../../../..")

[node name="IconSprite2D" parent="PlayerHUD/InventoryInterface/GrabbedSlot" index="2"]
z_index = 4096
z_as_relative = false

[node name="FootstepComponent" parent="." node_paths=PackedStringArray("velocity_haver") instance=ExtResource("16_akrkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82914, 0)
step_delay = 0.3
default_move_speed = 5.0
velocity_haver = NodePath("..")

[node name="AmmoComponent" parent="." node_paths=PackedStringArray("drop_location") instance=ExtResource("17_2e4c3")]
drop_location = NodePath("../CollisionShape3D/DropLocation")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_r5h3h")
track_in_editor = true

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("19_lbe7e")

[node name="Legs" type="Node" parent="StateChart/Root"]
script = ExtResource("20_8eyuc")
initial_state = NodePath("Falling")

[node name="Standing" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToWalking" type="Node" parent="StateChart/Root/Legs/Standing"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Walking")
event = &"Walk"
delay_in_seconds = "0.0"

[node name="ToCrouching" type="Node" parent="StateChart/Root/Legs/Standing"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Crouching")
event = &"Crouch"
delay_in_seconds = "0.0"

[node name="ToProne" type="Node" parent="StateChart/Root/Legs/Standing"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Prone")
event = &"Prone"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Legs/Standing"]
script = ExtResource("22_n3f1l")
to = NodePath("../../LegsBusy")
event = &"LegsBusy"
delay_in_seconds = "0.0"

[node name="ToJumping" type="Node" parent="StateChart/Root/Legs/Standing"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Jumping")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Walking" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToStanding" type="Node" parent="StateChart/Root/Legs/Walking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Standing")
event = &"Stop"
delay_in_seconds = "0.0"

[node name="ToSprinting" type="Node" parent="StateChart/Root/Legs/Walking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Sprinting")
event = &"Sprint"
delay_in_seconds = "0.0"

[node name="ToCrouching" type="Node" parent="StateChart/Root/Legs/Walking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Crouching")
event = &"Crouch"
delay_in_seconds = "0.0"

[node name="ToProne" type="Node" parent="StateChart/Root/Legs/Walking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Prone")
event = &"Prone"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Legs/Walking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../LegsBusy")
event = &"LegsBusy"
delay_in_seconds = "0.0"

[node name="ToJumping" type="Node" parent="StateChart/Root/Legs/Walking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Jumping")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="ToFalling" type="Node" parent="StateChart/Root/Legs/Walking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Falling")
event = &"Fell"
delay_in_seconds = "0.0"

[node name="Sprinting" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToStanding" type="Node" parent="StateChart/Root/Legs/Sprinting"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Standing")
event = &"Stop"
delay_in_seconds = "0.0"

[node name="ToWalking" type="Node" parent="StateChart/Root/Legs/Sprinting"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Walking")
event = &"Walk"
delay_in_seconds = "0.0"

[node name="ToCrouching" type="Node" parent="StateChart/Root/Legs/Sprinting"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Crouching")
event = &"Crouch"
delay_in_seconds = "0.0"

[node name="ToProne" type="Node" parent="StateChart/Root/Legs/Sprinting"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Prone")
event = &"Prone"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Legs/Sprinting"]
script = ExtResource("22_n3f1l")
to = NodePath("../../LegsBusy")
event = &"LegsBusy"
delay_in_seconds = "0.0"

[node name="ToJumping" type="Node" parent="StateChart/Root/Legs/Sprinting"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Jumping")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="ToFalling" type="Node" parent="StateChart/Root/Legs/Sprinting"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Falling")
event = &"Fell"
delay_in_seconds = "0.0"

[node name="Crouching" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToStanding" type="Node" parent="StateChart/Root/Legs/Crouching"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Standing")
event = &"Stand"
delay_in_seconds = "0.0"

[node name="ToCrouchWalking" type="Node" parent="StateChart/Root/Legs/Crouching"]
script = ExtResource("22_n3f1l")
to = NodePath("../../CrouchWalking")
event = &"CrouchWalk"
delay_in_seconds = "0.0"

[node name="ToProne" type="Node" parent="StateChart/Root/Legs/Crouching"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Prone")
event = &"Prone"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Legs/Crouching"]
script = ExtResource("22_n3f1l")
to = NodePath("../../LegsBusy")
event = &"LegsBusy"
delay_in_seconds = "0.0"

[node name="CrouchWalking" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToCrouching" type="Node" parent="StateChart/Root/Legs/CrouchWalking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Crouching")
event = &"Stop"
delay_in_seconds = "0.0"

[node name="ToStanding" type="Node" parent="StateChart/Root/Legs/CrouchWalking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Standing")
event = &"Stand"
delay_in_seconds = "0.0"

[node name="ToProne" type="Node" parent="StateChart/Root/Legs/CrouchWalking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Prone")
event = &"Prone"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Legs/CrouchWalking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../LegsBusy")
event = &"LegsBusy"
delay_in_seconds = "0.0"

[node name="ToFalling" type="Node" parent="StateChart/Root/Legs/CrouchWalking"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Falling")
event = &"Fell"
delay_in_seconds = "0.0"

[node name="Prone" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToStanding" type="Node" parent="StateChart/Root/Legs/Prone"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Standing")
event = &"Stand"
delay_in_seconds = "0.0"

[node name="ToCrouching" type="Node" parent="StateChart/Root/Legs/Prone"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Crouching")
event = &"Crouch"
delay_in_seconds = "0.0"

[node name="ToCrawling" type="Node" parent="StateChart/Root/Legs/Prone"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Crawling")
event = &"Crawl"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Legs/Prone"]
script = ExtResource("22_n3f1l")
to = NodePath("../../LegsBusy")
event = &"LegsBusy"
delay_in_seconds = "0.0"

[node name="Crawling" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToProne" type="Node" parent="StateChart/Root/Legs/Crawling"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Prone")
event = &"Stop"
delay_in_seconds = "0.0"

[node name="ToStanding" type="Node" parent="StateChart/Root/Legs/Crawling"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Standing")
event = &"Stand"
delay_in_seconds = "0.0"

[node name="ToCrouching" type="Node" parent="StateChart/Root/Legs/Crawling"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Crouching")
event = &"Crouch"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Legs/Crawling"]
script = ExtResource("22_n3f1l")
to = NodePath("../../LegsBusy")
event = &"LegsBusy"
delay_in_seconds = "0.0"

[node name="ToFalling" type="Node" parent="StateChart/Root/Legs/Crawling"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Falling")
event = &"Fell"
delay_in_seconds = "0.0"

[node name="LegsBusy" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToResume" type="Node" parent="StateChart/Root/Legs/LegsBusy"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Resume")
event = &"LegsDone"
delay_in_seconds = "0.0"

[node name="Resume" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("16_udw3d")
default_state = NodePath("../Standing")

[node name="Jumping" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToFalling" type="Node" parent="StateChart/Root/Legs/Jumping"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Falling")
delay_in_seconds = "0.1"

[node name="Falling" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToStanding" type="Node" parent="StateChart/Root/Legs/Falling"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Standing")
event = &"Landed"
delay_in_seconds = "0.0"

[node name="ToStuck" type="Node" parent="StateChart/Root/Legs/Falling"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Stuck")
event = &"Stuck"
delay_in_seconds = "0.0"

[node name="Stuck" type="Node" parent="StateChart/Root/Legs"]
script = ExtResource("21_cw2n6")

[node name="ToFalling" type="Node" parent="StateChart/Root/Legs/Stuck"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Falling")
event = &"Fell"
delay_in_seconds = "0.0"

[node name="Arms" type="Node" parent="StateChart/Root"]
script = ExtResource("20_8eyuc")
initial_state = NodePath("Ready")

[node name="Ready" type="Node" parent="StateChart/Root/Arms"]
script = ExtResource("21_cw2n6")

[node name="ToADS" type="Node" parent="StateChart/Root/Arms/Ready"]
script = ExtResource("22_n3f1l")
to = NodePath("../../ADS")
event = &"ADS"
guard = SubResource("Resource_jadr3")
delay_in_seconds = "0.0"

[node name="ToUsing" type="Node" parent="StateChart/Root/Arms/Ready"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Using")
event = &"Use"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Arms/Ready"]
script = ExtResource("22_n3f1l")
to = NodePath("../../ArmsBusy")
event = &"ArmsBusy"
delay_in_seconds = "0.0"

[node name="ADS" type="Node" parent="StateChart/Root/Arms"]
script = ExtResource("21_cw2n6")

[node name="ToReady" type="Node" parent="StateChart/Root/Arms/ADS"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Ready")
event = &"StopADS"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Arms/ADS"]
script = ExtResource("22_n3f1l")
to = NodePath("../../ArmsBusy")
event = &"ArmsBusy"
delay_in_seconds = "0.0"

[node name="Using" type="Node" parent="StateChart/Root/Arms"]
script = ExtResource("21_cw2n6")

[node name="ToReady" type="Node" parent="StateChart/Root/Arms/Using"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Ready")
event = &"LegsDone"
delay_in_seconds = "0.0"

[node name="ToBusy" type="Node" parent="StateChart/Root/Arms/Using"]
script = ExtResource("22_n3f1l")
to = NodePath("../../ArmsBusy")
event = &"ArmsBusy"
delay_in_seconds = "0.0"

[node name="ArmsBusy" type="Node" parent="StateChart/Root/Arms"]
script = ExtResource("21_cw2n6")

[node name="ToResume" type="Node" parent="StateChart/Root/Arms/ArmsBusy"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Resume")
event = &"ArmsDone"
delay_in_seconds = "0.0"

[node name="Resume" type="Node" parent="StateChart/Root/Arms"]
script = ExtResource("16_udw3d")
default_state = NodePath("../Ready")

[node name="Waist" type="Node" parent="StateChart/Root"]
script = ExtResource("20_8eyuc")
initial_state = NodePath("Center")

[node name="Center" type="Node" parent="StateChart/Root/Waist"]
script = ExtResource("21_cw2n6")

[node name="ToRight" type="Node" parent="StateChart/Root/Waist/Center"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Right")
event = &"LeanRight"
guard = SubResource("Resource_u7xi3")
delay_in_seconds = "0.0"

[node name="ToLeft" type="Node" parent="StateChart/Root/Waist/Center"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Left")
event = &"LeanLeft"
guard = SubResource("Resource_u7xi3")
delay_in_seconds = "0.0"

[node name="Left" type="Node" parent="StateChart/Root/Waist"]
script = ExtResource("21_cw2n6")

[node name="ToCenter" type="Node" parent="StateChart/Root/Waist/Left"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Center")
event = &"StopLean"
delay_in_seconds = "0.0"

[node name="Right" type="Node" parent="StateChart/Root/Waist"]
script = ExtResource("21_cw2n6")

[node name="ToCenter" type="Node" parent="StateChart/Root/Waist/Right"]
script = ExtResource("22_n3f1l")
to = NodePath("../../Center")
event = &"StopLean"
delay_in_seconds = "0.0"

[node name="DeathCameraPivot" type="Node3D" parent="."]

[node name="DeathCamera3D" type="Camera3D" parent="DeathCameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.837013, 0.547183, 0, -0.547183, 0.837013, 0, 0.984, 1.169)

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="DeathCameraPivot/DeathCamera3D"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3dj58")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%PlayerDefaultMeshAnimated")
tree_root = ExtResource("43_l3d7u")
anim_player = NodePath("../CollisionShape3D/PlayerDefaultMeshAnimated/AnimationPlayer")
parameters/Crawling/blend_position = Vector2(0, 0)
parameters/CrouchWalking/blend_position = Vector2(0, 0)
parameters/Sprinting/blend_position = Vector2(0, 0)
parameters/Walking/blend_position = Vector2(0, 0)

[node name="LOSTargetComponent" type="Node" parent="." node_paths=PackedStringArray("los_targets")]
script = ExtResource("47_d1ox1")
los_targets = [NodePath("../CollisionShape3D/HitBox/HeadBoneAttachment/eyes"), NodePath("../CollisionShape3D/HitBox/RightFootBoneAttachment"), NodePath("../CollisionShape3D/HitBox/LeftFootBoneAttachment"), NodePath("../CollisionShape3D/CenterMass"), NodePath("../CollisionShape3D/HitBox/RightLowerArmBoneAttachment/r_hand"), NodePath("../CollisionShape3D/HitBox/LeftLowerArmBoneAttachment/l_hand")]
metadata/_custom_type_script = "uid://xmenhtmtqfoj"

[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/ChestBoneAttachment/ChestHurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/HeadBoneAttachment/HeadHurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/NeckBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/LeftUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/RightUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/RightLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/LeftUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/RightUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/LeftLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/RightLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/RightFootBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_equipped" from="." to="CollisionShape3D/HitBox/LeftFootBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_equipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/ChestBoneAttachment/ChestHurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/HeadBoneAttachment/HeadHurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/NeckBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/LeftUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/RightUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/RightLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/LeftUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/RightUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/LeftLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/RightLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/RightFootBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="armor_unequipped" from="." to="CollisionShape3D/HitBox/LeftFootBoneAttachment/HurtBoxComponent/DamageComponent" method="_on_armor_unequipped"]
[connection signal="toggle_inventory" from="." to="PlayerHUD/InventoryInterface" method="_on_toggle_inventory"]
[connection signal="toggle_map_select" from="." to="PlayerHUD/InventoryInterface" method="_on_player_toggle_map_select"]
[connection signal="toggle_map_select" from="." to="PlayerHUD/InventoryInterface" method="_on_toggle_inventory"]
[connection signal="toggle_printer" from="." to="PlayerHUD/InventoryInterface" method="_on_player_toggle_printer"]
[connection signal="toggle_printer" from="." to="PlayerHUD/InventoryInterface" method="_on_toggle_inventory"]
[connection signal="toggle_stash" from="." to="PlayerHUD/InventoryInterface" method="_on_player_toggle_stash"]
[connection signal="toggle_stash" from="." to="PlayerHUD/InventoryInterface" method="_on_toggle_inventory"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/ChestBoneAttachment/ChestHurtBoxComponent/DamageComponent" to="MainHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/ChestBoneAttachment/ChestHurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/HeadBoneAttachment/HeadHurtBoxComponent/DamageComponent" to="." method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/HeadBoneAttachment/HeadHurtBoxComponent/DamageComponent" to="MainHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/NeckBoneAttachment/HurtBoxComponent/DamageComponent" to="MainHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/NeckBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" to="ArmsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" to="ArmsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" to="ArmsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightUpperArmBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" to="ArmsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightLowerArmBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" to="LegsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" to="LegsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightUpperLegBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" to="LegsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" to="LegsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightLowerLegBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightFootBoneAttachment/HurtBoxComponent/DamageComponent" to="LegsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/RightFootBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftFootBoneAttachment/HurtBoxComponent/DamageComponent" to="LegsHealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="CollisionShape3D/HitBox/LeftFootBoneAttachment/HurtBoxComponent/DamageComponent" to="PlayerHUD/HitIndicatorParent" method="_on_damage_component_hit_occured"]
[connection signal="location_destroyed" from="MainHealthComponent" to="." method="_on_main_destroyed"]
[connection signal="location_destroyed" from="ArmsHealthComponent" to="." method="_on_arms_destroyed"]
[connection signal="location_restored" from="ArmsHealthComponent" to="." method="_on_arms_restored"]
[connection signal="visibility_changed" from="PlayerHUD/InventoryInterface" to="." method="_on_inventory_interface_visibility_changed"]
[connection signal="state_entered" from="StateChart/Root/Legs/Standing" to="." method="_on_standing_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Standing" to="." method="_on_standing_state_exited"]
[connection signal="state_input" from="StateChart/Root/Legs/Standing" to="." method="_on_standing_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Standing" to="." method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Walking" to="." method="_on_walking_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Walking" to="." method="_on_walking_state_exited"]
[connection signal="state_input" from="StateChart/Root/Legs/Walking" to="." method="_on_walking_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Walking" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Sprinting" to="." method="_on_sprinting_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Sprinting" to="." method="_on_sprinting_state_exited"]
[connection signal="state_input" from="StateChart/Root/Legs/Sprinting" to="." method="_on_sprinting_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Sprinting" to="." method="_on_sprinting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Crouching" to="." method="_on_crouching_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Crouching" to="." method="_on_crouching_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Crouching" to="." method="_on_crouching_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/CrouchWalking" to="." method="_on_crouch_walking_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/CrouchWalking" to="." method="_on_crouch_walking_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/CrouchWalking" to="." method="_on_crouch_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Prone" to="." method="_on_prone_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Prone" to="." method="_on_prone_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Prone" to="." method="_on_prone_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Crawling" to="." method="_on_crawling_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Crawling" to="." method="_on_crawling_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Crawling" to="." method="_on_crawling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Jumping" to="." method="_on_jumping_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Jumping" to="." method="_on_jumping_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Falling" to="." method="_on_falling_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Falling" to="." method="_on_falling_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Legs/Falling" to="." method="_on_falling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Legs/Stuck" to="." method="_on_stuck_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Legs/Stuck" to="." method="_on_stuck_state_exited"]
[connection signal="state_input" from="StateChart/Root/Legs/Stuck" to="." method="_on_stuck_state_input"]
[connection signal="state_input" from="StateChart/Root/Arms/Ready" to="." method="_on_ready_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Arms/Ready" to="." method="_on_ready_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Arms/ADS" to="." method="_on_ads_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Arms/ADS" to="." method="_on_ads_state_exited"]
[connection signal="state_input" from="StateChart/Root/Arms/ADS" to="." method="_on_ads_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Arms/ADS" to="." method="_on_ads_state_physics_processing"]
[connection signal="state_input" from="StateChart/Root/Arms/ArmsBusy" to="." method="_on_arms_busy_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Arms/ArmsBusy" to="." method="_on_arms_busy_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Waist/Center" to="." method="_on_center_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Waist/Left" to="." method="_on_left_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Waist/Right" to="." method="_on_right_state_physics_processing"]

[editable path="CollisionShape3D/PlayerDefaultMeshAnimated"]
[editable path="PlayerHUD"]
[editable path="PlayerHUD/interaction_helpers"]
[editable path="PlayerHUD/weapon_info_hud"]
[editable path="PlayerHUD/InventoryInterface"]
[editable path="PlayerHUD/InventoryInterface/MarginContainer/HBoxContainer/ExternalInventorySpacer/HideoutMenu"]
[editable path="PlayerHUD/InventoryInterface/MarginContainer/HBoxContainer/ExternalInventorySpacer/HideoutMenu/STASH"]
[editable path="PlayerHUD/InventoryInterface/GrabbedSlot"]
