[gd_scene load_steps=18 format=3 uid="uid://bv1jhh0d8fn5m"]

[ext_resource type="Script" path="res://game_objects/enemies/enemy.gd" id="1_w13ju"]
[ext_resource type="PackedScene" uid="uid://c7v4ansm4eaqo" path="res://game_objects/enemies/unendliche/unendliche.blend" id="2_aemuu"]
[ext_resource type="AnimationLibrary" uid="uid://ca8rdla2u124h" path="res://game_objects/enemies/unendliche/unendliche_walk.tres" id="3_2lyv8"]
[ext_resource type="AnimationLibrary" uid="uid://ciglx3hrpk2fs" path="res://game_objects/enemies/unendliche/unendliche_scream_agonize_attack.tres" id="4_rw6oc"]
[ext_resource type="Script" path="res://game_objects/health_component.gd" id="5_sujgm"]
[ext_resource type="PackedScene" uid="uid://64ippi50nu6t" path="res://components/damage_component/damage_component.tscn" id="6_pdote"]

[sub_resource type="Animation" id="Animation_bb6hs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../RightHandBoneAttachment3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../LeftHandBoneAttachment3D/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvfsd"]
_data = {
"RESET": SubResource("Animation_bb6hs")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_d6qsy"]
size = Vector3(0.231812, 0.340576, 0.0802612)

[sub_resource type="BoxShape3D" id="BoxShape3D_17o1m"]
size = Vector3(0.232, 0.341, 0.08)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mu4vt"]
radius = 0.0839944
height = 0.431556

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cso6d"]
radius = 0.222923
height = 0.73941

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k44kq"]
radius = 0.0462203
height = 0.357956

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2gb6"]
radius = 0.0582453
height = 0.561831

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jild8"]
radius = 0.0462203
height = 0.655934

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3bd6p"]
radius = 0.0462203
height = 0.357956

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhk08"]
radius = 0.0462203
height = 0.357956

[node name="Unendliche" type="CharacterBody3D"]
script = ExtResource("1_w13ju")

[node name="unendliche" parent="." instance=ExtResource("2_aemuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.829879, 0)

[node name="GeneralSkeleton" parent="unendliche/Armature" index="0"]
bones/0/position = Vector3(-1.36684e-06, 0.0409836, 0.000391747)
bones/0/rotation = Quaternion(0.100818, -0.164256, -0.0169951, 0.981105)
bones/1/rotation = Quaternion(0.0211815, -0.00411642, 0.0191992, 0.999583)
bones/2/rotation = Quaternion(-0.051432, 0.0280493, -0.0223058, 0.998033)
bones/3/rotation = Quaternion(-0.195969, 0.121892, -0.0352207, 0.972367)
bones/4/rotation = Quaternion(0.566888, 0.426294, 0.526227, -0.469038)
bones/5/rotation = Quaternion(0.163285, 0.88793, -0.429142, -0.0274893)
bones/6/rotation = Quaternion(0.492077, -0.523024, 0.477239, 0.506506)
bones/7/rotation = Quaternion(-0.114532, 0.806562, 0.158635, 0.557831)
bones/8/rotation = Quaternion(0.514934, -0.461685, -0.570394, -0.443103)
bones/9/rotation = Quaternion(-0.177608, 0.853523, -0.487524, -0.0476943)
bones/10/rotation = Quaternion(0.514429, 0.500714, -0.495379, 0.48913)
bones/11/rotation = Quaternion(0.0770559, -0.840898, 0.00212799, 0.535676)
bones/12/rotation = Quaternion(0.139971, 0.381306, 0.897982, -0.169242)
bones/13/rotation = Quaternion(-0.0399634, 0.920101, -0.385155, 0.0589258)
bones/14/rotation = Quaternion(-0.111401, 0.656806, -0.735388, 0.124096)
bones/15/rotation = Quaternion(-0.129734, 0.338402, 0.926757, 0.0988724)
bones/16/rotation = Quaternion(0.043557, 0.910716, -0.404979, -0.0684979)
bones/17/rotation = Quaternion(0.099513, 0.61849, -0.771632, -0.110233)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unendliche"]
root_node = NodePath("../Armature")
libraries = {
"": SubResource("AnimationLibrary_gvfsd"),
"test_anim.res": ExtResource("3_2lyv8"),
"unendliche_scream_agonize_attack": ExtResource("4_rw6oc")
}

[node name="RightHandBoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.675641, 0.105584, 0.729631, 0.724429, 0.0885487, -0.683638, -0.136789, 0.99046, -0.0166608, -0.272756, 1.09741, 0.395366)
bone_name = "RightHand"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../unendliche/Armature/GeneralSkeleton")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightHandBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0564575, 0.164917, 0.00418091)
shape = SubResource("BoxShape3D_d6qsy")

[node name="LeftHandBoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.637728, -0.233558, -0.733999, -0.728641, 0.126081, -0.673191, 0.249772, 0.964134, -0.0897745, 0.085829, 1.04574, 0.466064)
bone_name = "LeftHand"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../unendliche/Armature/GeneralSkeleton")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftHandBoneAttachment3D"]
transform = Transform3D(1, 0, 4.17233e-07, -2.98023e-08, 1, 9.76026e-07, 1.49012e-08, -7.45058e-09, 1, -0.0505295, 0.164917, 0.00418115)
shape = SubResource("BoxShape3D_17o1m")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_sujgm")
location = 1
current_health = 100.0
max_health = 100.0

[node name="HurtBox" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="HeadBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0.988483, 0.151328, -0.000783652, -0.147027, 0.961592, 0.231782, 0.0358286, -0.228998, 0.972767, -0.0203975, 1.62117, 0.16227)
bone_name = "Head"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/HeadBoneAttachment3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/HeadBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_mu4vt")

[node name="DamageComponent" parent="HurtBox/HeadBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="ChestBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0.941796, -0.049968, -0.33245, -0.0307459, 0.971946, -0.233186, 0.334775, 0.229835, 0.913839, 3.95586e-05, 1.04662, 0.0369057)
bone_name = "Spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/ChestBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/ChestBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_cso6d")

[node name="DamageComponent" parent="HurtBox/ChestBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftUpperArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0.526629, 0.379774, -0.760548, 0.0816637, -0.913125, -0.399416, -0.846164, 0.148235, -0.511892, 0.0972832, 1.41282, 0.153859)
bone_name = "LeftUpperArm"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftUpperArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftUpperArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_k44kq")

[node name="DamageComponent" parent="HurtBox/LeftUpperArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftLowerArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(-0.773437, -0.50225, -0.386705, -0.370864, -0.136198, 0.918646, -0.514058, 0.853929, -0.080926, 0.229861, 1.08334, 0.204573)
bone_name = "LeftLowerArm"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftLowerArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftLowerArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_k2gb6")

[node name="DamageComponent" parent="HurtBox/LeftLowerArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftUpperLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(-0.978223, 0.180517, -0.102437, -0.206169, -0.788137, 0.579943, 0.0239549, 0.588433, 0.808191, 0.0908592, 0.977482, 0.0545047)
bone_name = "LeftUpperLeg"
bone_idx = 12
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftUpperLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftUpperLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0518271, 0)
shape = SubResource("CapsuleShape3D_jild8")

[node name="DamageComponent" parent="HurtBox/LeftUpperLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftLowerLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0.954791, 0.227005, -0.191948, 0.25278, -0.959758, 0.122335, -0.156453, -0.165325, -0.973751, 0.179315, 0.546707, 0.374832)
bone_name = "LeftLowerLeg"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftLowerLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftLowerLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0466964, 0)
shape = SubResource("CapsuleShape3D_k2gb6")

[node name="DamageComponent" parent="HurtBox/LeftLowerLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightUpperLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(-0.795006, -0.452406, -0.404096, 0.215484, -0.83334, 0.50903, -0.567038, 0.317606, 0.759997, -0.0908092, 0.990253, -0.00676701)
bone_name = "RightUpperLeg"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightUpperLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightUpperLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0518271, 0)
shape = SubResource("CapsuleShape3D_jild8")

[node name="DamageComponent" parent="HurtBox/RightUpperLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightLowerLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0.687377, -0.0207696, 0.726004, -0.279442, -0.930207, 0.237963, 0.670392, -0.366446, -0.645207, -0.328989, 0.534797, 0.171646)
bone_name = "RightLowerLeg"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightLowerLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightLowerLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0466964, 0)
shape = SubResource("CapsuleShape3D_k2gb6")

[node name="DamageComponent" parent="HurtBox/RightLowerLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightUpperArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(-0.057992, -0.334308, 0.940678, 0.0376229, -0.942326, -0.332574, 0.997608, 0.0161045, 0.067225, -0.135328, 1.41801, 0.0897859)
bone_name = "RightUpperArm"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightUpperArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightUpperArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_3bd6p")

[node name="DamageComponent" parent="HurtBox/RightUpperArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightLowerArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(-0.950876, -0.0445339, 0.306353, 0.303909, 0.0541512, 0.951161, -0.0589482, 0.997539, -0.0379568, -0.250729, 1.07837, 0.0958864)
bone_name = "RightLowerArm"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightLowerArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightLowerArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_uhk08")

[node name="DamageComponent" parent="HurtBox/RightLowerArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[editable path="unendliche"]
