[gd_scene load_steps=24 format=3 uid="uid://bv1jhh0d8fn5m"]

[ext_resource type="Script" path="res://game_objects/enemies/enemy.gd" id="1_w13ju"]
[ext_resource type="PackedScene" uid="uid://c7v4ansm4eaqo" path="res://game_objects/enemies/unendliche/unendliche.blend" id="2_aemuu"]
[ext_resource type="Resource" uid="uid://bkm06qpqovt7f" path="res://levels/humanoid_nav_mesh.tres" id="2_vd8cn"]
[ext_resource type="AnimationLibrary" uid="uid://ca8rdla2u124h" path="res://game_objects/enemies/unendliche/unendliche_walk.tres" id="3_2lyv8"]
[ext_resource type="AnimationLibrary" uid="uid://ciglx3hrpk2fs" path="res://game_objects/enemies/unendliche/unendliche_scream_agonize_attack.tres" id="4_rw6oc"]
[ext_resource type="Script" path="res://game_objects/health_component.gd" id="5_sujgm"]
[ext_resource type="PackedScene" uid="uid://64ippi50nu6t" path="res://components/damage_component/damage_component.tscn" id="6_pdote"]
[ext_resource type="BehaviorTree" uid="uid://c0fp03sullwqn" path="res://ai/trees/unendliche.tres" id="7_unrmq"]
[ext_resource type="PackedScene" uid="uid://bsbn8mi7fx0o2" path="res://components/footstep_component/footstep_component.tscn" id="9_fejtp"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvfsd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6qsy"]
size = Vector3(0.231812, 0.340576, 0.0802612)

[sub_resource type="BoxShape3D" id="BoxShape3D_17o1m"]
size = Vector3(0.232, 0.341, 0.08)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mu4vt"]
radius = 0.0839944
height = 0.431556

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cso6d"]
radius = 0.222923
height = 0.73941

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k44kq"]
radius = 0.0462203
height = 0.357956

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2gb6"]
radius = 0.0582453
height = 0.561831

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jild8"]
radius = 0.0462203
height = 0.655934

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3bd6p"]
radius = 0.0462203
height = 0.357956

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhk08"]
radius = 0.0462203
height = 0.357956

[sub_resource type="BlackboardPlan" id="BlackboardPlan_lt45t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7pbgg"]
height = 10.0
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m77j5"]
radius = 2.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e3bnm"]
states/Start/position = Vector2(197, 100)
graph_offset = Vector2(24, -143)

[node name="Unendliche" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "head_node", "detection_radius", "ballistic_detection_radius")]
script = ExtResource("1_w13ju")
nav_agent = NodePath("NavigationAgent3D")
head_node = NodePath("unendliche/Armature/GeneralSkeleton/head")
detection_radius = NodePath("DetectRadius")
ballistic_detection_radius = NodePath("BulletDetectRadius")
nav_mesh_list_item = ExtResource("2_vd8cn")

[node name="unendliche" parent="." instance=ExtResource("2_aemuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.829879, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unendliche"]
root_node = NodePath("../Armature")
libraries = {
"": SubResource("AnimationLibrary_gvfsd"),
"test_anim.res": ExtResource("3_2lyv8"),
"unendliche_scream_agonize_attack": ExtResource("4_rw6oc")
}

[node name="RightHandBoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.794729, 1.37164, -6.15319e-08)
bone_name = "RightHand"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../unendliche/Armature/GeneralSkeleton")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightHandBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0564575, 0.164917, 0.00418091)
shape = SubResource("BoxShape3D_d6qsy")

[node name="LeftHandBoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.794729, 1.37164, -6.15319e-08)
bone_name = "LeftHand"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../unendliche/Armature/GeneralSkeleton")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftHandBoneAttachment3D"]
transform = Transform3D(1, 0, 4.17233e-07, -2.98023e-08, 1, 9.76026e-07, 1.49012e-08, -7.45058e-09, 1, -0.0505295, 0.164917, 0.00418115)
shape = SubResource("BoxShape3D_17o1m")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_sujgm")
location = 1
current_health = 100.0
max_health = 100.0

[node name="HurtBox" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="HeadBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46078e-15, 1.55312, -4.6782e-08)
bone_name = "Head"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/HeadBoneAttachment3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/HeadBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_mu4vt")

[node name="DamageComponent" parent="HurtBox/HeadBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="ChestBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27549e-15, 0.964091, -2.79895e-08)
bone_name = "Spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/ChestBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/ChestBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_cso6d")

[node name="DamageComponent" parent="HurtBox/ChestBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftUpperArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.135245, 1.36737, -6.06675e-08)
bone_name = "LeftUpperArm"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftUpperArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftUpperArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_k44kq")

[node name="DamageComponent" parent="HurtBox/LeftUpperArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftLowerArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.493974, 1.36256, -6.22106e-08)
bone_name = "LeftLowerArm"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftLowerArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftLowerArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_k2gb6")

[node name="DamageComponent" parent="HurtBox/LeftLowerArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftUpperLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0.0960739, 0.9, -1.31813e-07)
bone_name = "LeftUpperLeg"
bone_idx = 12
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftUpperLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftUpperLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0518271, 0)
shape = SubResource("CapsuleShape3D_jild8")

[node name="DamageComponent" parent="HurtBox/LeftUpperLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="LeftLowerLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.0861171, 0.356031, -3.81263e-08)
bone_name = "LeftLowerLeg"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/LeftLowerLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/LeftLowerLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0466964, 0)
shape = SubResource("CapsuleShape3D_k2gb6")

[node name="DamageComponent" parent="HurtBox/LeftLowerLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightUpperLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, -0.0960739, 0.9, -1.31813e-07)
bone_name = "RightUpperLeg"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightUpperLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightUpperLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0518271, 0)
shape = SubResource("CapsuleShape3D_jild8")

[node name="DamageComponent" parent="HurtBox/RightUpperLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightLowerLegBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.0861171, 0.356031, -3.81263e-08)
bone_name = "RightLowerLeg"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightLowerLegBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightLowerLegBoneAttachment3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0466964, 0)
shape = SubResource("CapsuleShape3D_k2gb6")

[node name="DamageComponent" parent="HurtBox/RightLowerLegBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightUpperArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.135245, 1.36737, -6.06675e-08)
bone_name = "RightUpperArm"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightUpperArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightUpperArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_3bd6p")

[node name="DamageComponent" parent="HurtBox/RightUpperArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="RightLowerArmBoneAttachment3D" type="BoneAttachment3D" parent="HurtBox"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.493974, 1.36256, -6.22106e-08)
bone_name = "RightLowerArm"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../unendliche/Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="HurtBox/RightLowerArmBoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211748, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox/RightLowerArmBoneAttachment3D/Area3D"]
shape = SubResource("CapsuleShape3D_uhk08")

[node name="DamageComponent" parent="HurtBox/RightLowerArmBoneAttachment3D/Area3D" instance=ExtResource("6_pdote")]
location_type = 1

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("7_unrmq")
blackboard_plan = SubResource("BlackboardPlan_lt45t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 1.0
neighbor_distance = 10.0

[node name="DetectRadius" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectRadius"]
shape = SubResource("CylinderShape3D_7pbgg")

[node name="BulletDetectRadius" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletDetectRadius"]
shape = SubResource("CylinderShape3D_m77j5")

[node name="FootstepComponent" parent="." node_paths=PackedStringArray("velocity_haver") instance=ExtResource("9_fejtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82914, 0)
step_delay = 0.3
default_move_speed = 5.0
velocity_haver = NodePath("..")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../unendliche/Armature")
tree_root = SubResource("AnimationNodeStateMachine_e3bnm")
anim_player = NodePath("../unendliche/AnimationPlayer")

[editable path="unendliche"]
