[gd_scene load_steps=8 format=3 uid="uid://cnm4eswms3ecq"]

[ext_resource type="Script" path="res://game_objects/effects/particle_timeout.gd" id="1_2i13d"]
[ext_resource type="Shader" uid="uid://cflt50ihcyglf" path="res://game_objects/effects/pixel_blood.tres" id="1_jt7ra"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5svct"]
spread = 5.0
initial_velocity_min = 6.0
initial_velocity_max = 10.0
linear_accel_min = -10.0
linear_accel_max = -5.0
scale_min = 0.75
scale_max = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofe3c"]
render_priority = 0
shader = ExtResource("1_jt7ra")
shader_parameter/ColorParameter = Color(0.858824, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_javif"]
material = SubResource("ShaderMaterial_ofe3c")
size = Vector2(0.05, 0.05)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xbjth"]
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 7.0
linear_accel_min = -10.0
linear_accel_max = -5.0
scale_min = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ng18v"]
spread = 80.0
initial_velocity_min = 0.5
initial_velocity_max = 5.0
linear_accel_min = -10.0
linear_accel_max = -5.0
scale_min = 0.25
scale_max = 0.5

[node name="BulletHitBlood" type="Node3D"]
script = ExtResource("1_2i13d")

[node name="pixel_blood_far" type="GPUParticles3D" parent="."]
amount = 20
explosiveness = 1.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_5svct")
draw_pass_1 = SubResource("QuadMesh_javif")

[node name="pixel_blood_medium" type="GPUParticles3D" parent="."]
amount = 30
explosiveness = 1.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_xbjth")
draw_pass_1 = SubResource("QuadMesh_javif")

[node name="pixel_blood_close" type="GPUParticles3D" parent="."]
amount = 50
explosiveness = 1.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_ng18v")
draw_pass_1 = SubResource("QuadMesh_javif")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
