[gd_scene load_steps=17 format=3 uid="uid://cwbiqjd2dljr3"]

[ext_resource type="Script" uid="uid://b1hgbiqq2ptq5" path="res://game_objects/items/weapons/gun.gd" id="1_33uhf"]
[ext_resource type="PackedScene" uid="uid://gfj0vsvmo4ik" path="res://game_objects/bullet/iterative_raycast_bullet.tscn" id="2_mejxf"]
[ext_resource type="Resource" uid="uid://bxmspql6usckj" path="res://game_objects/items/weapons/lpc_smgs/lpc_smg_gun_stats.tres" id="3_grjue"]
[ext_resource type="PackedScene" uid="uid://dsatpjl7k0mmv" path="res://game_objects/items/weapons/lpc_smgs/geo_0/geo_0.gltf" id="4_mgcwt"]
[ext_resource type="AudioStream" uid="uid://dull60hgujlxn" path="res://game_objects/items/weapons/lpc_pistols/lpc_shot_1.ogg" id="6_grjue"]
[ext_resource type="Texture2D" uid="uid://dkcxx06s6kdp6" path="res://game_objects/items/weapons/hic_rifles/pm_52/PixelMuzzelFlash.png" id="6_m1nhf"]
[ext_resource type="AudioStream" uid="uid://bc1wim1c1t021" path="res://game_objects/items/weapons/fic_rifles/fic_mag_out.ogg" id="8_i7evd"]
[ext_resource type="AudioStream" uid="uid://belfvaan2qeva" path="res://game_objects/items/weapons/fic_rifles/fic_mag_in.ogg" id="9_wvevw"]
[ext_resource type="AudioStream" uid="uid://c2wxubwa7ilv" path="res://game_objects/items/weapons/fic_rifles/fic_charging_handle.ogg" id="10_eqakx"]

[sub_resource type="Animation" id="Animation_hu2i7"]
resource_name = "fire"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rga3e"]
_data = {
&"fire": SubResource("Animation_hu2i7")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_032p4"]
size = Vector3(0.572084, 0.250012, 0.071228)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3v1xo"]
random_pitch = 1.05
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("6_grjue")

[sub_resource type="Animation" id="Animation_8u1sy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export/Node/magazines:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blockbench_export/Node/magazines:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blockbench_export/Node:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blockbench_export/Node/magazine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.1875, -0.139062)]
}

[sub_resource type="Animation" id="Animation_efo6u"]
resource_name = "reload"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blockbench_export/Node/magazine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.9, 1.1, 1.2, 1.3, 1.6, 1.8),
"transitions": PackedFloat32Array(0.0647043, 1, 2.14355, 1, 1, 1, 1, 1, 6.72717, 1),
"update": 0,
"values": [Vector3(0, -0.1875, -0.139062), Vector3(0, -0.297, -0.139), Vector3(-0.18, -0.14, 0.224), Vector3(-0.587, -0.237, 0.444), Vector3(-0.587, -0.237, 0.444), Vector3(-0.474, -0.269, 0.064), Vector3(-0.304, -0.216, 0.125), Vector3(-0.042, -0.163, 0.074), Vector3(0, -0.277, -0.139), Vector3(0, -0.1875, -0.139062)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blockbench_export/Node/magazine:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.9, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.0547867, 0.735628, 0.480762), Vector3(0.744328, 0.739824, 0.915281), Vector3(0.744328, 0.739824, 0.915281), Vector3(0.434191, 0.431564, 0.533914), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blockbench_export/Node:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.2),
"transitions": PackedFloat32Array(0.378929, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.34383, -0.118682, -0.340339), Vector3(0.34383, -0.118682, -0.340339), Vector3(0, 0, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MagOutStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_i7evd")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MagInStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wvevw")
}],
"times": PackedFloat32Array(1.6)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChargingHandleStreamPlayer3D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_eqakx")
}],
"times": PackedFloat32Array(2)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiu2q"]
_data = {
&"RESET": SubResource("Animation_8u1sy"),
&"reload": SubResource("Animation_efo6u")
}

[node name="Geo_0" type="RigidBody3D" node_paths=PackedStringArray("muzzle", "muzzle_flash_animation_player", "fire_sound_player", "fire_timer", "reload_timer", "reload_animation_player", "gun_model_node", "scope_anchor", "on_scope_hide_nodes", "on_default_magazine_show_nodes", "on_default_magazine_hide_nodes", "on_extended_magazine_show_nodes", "on_extended_magazine_hide_nodes", "on_stable_foregrip_show_nodes", "mag_node", "model_node", "world_colliders")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_33uhf")
_bullet_scene = ExtResource("2_mejxf")
_gun_stats = ExtResource("3_grjue")
muzzle = NodePath("blockbench_export/Node/Muzzle")
muzzle_flash_animation_player = NodePath("blockbench_export/Node/Muzzle/MuzzleFlashAnimationPlayer")
fire_sound_player = NodePath("ShotAudioStreamPlayer3D")
fire_timer = NodePath("FireTimer")
reload_timer = NodePath("ReloadTimer")
reload_animation_player = NodePath("AnimationPlayer")
gun_model_node = NodePath("blockbench_export/Node")
scope_anchor = NodePath("blockbench_export/Node/scope_anchor")
on_scope_hide_nodes = [NodePath("")]
on_default_magazine_show_nodes = [null]
on_default_magazine_hide_nodes = [null]
on_extended_magazine_show_nodes = [null]
on_extended_magazine_hide_nodes = [null]
on_stable_foregrip_show_nodes = [NodePath("")]
mag_node = NodePath("blockbench_export/Node/magazine")
item_type_id = "geo_0"
model_node = NodePath("blockbench_export")
world_colliders = [NodePath("CollisionShape3D")]
metadata/_custom_type_script = "uid://b1hgbiqq2ptq5"

[node name="blockbench_export" parent="." instance=ExtResource("4_mgcwt")]

[node name="Muzzle" type="Node3D" parent="blockbench_export/Node" index="5"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -7.60565e-10, 0, -0.307804)
visible = false

[node name="FlashSpriteV3D" type="Sprite3D" parent="blockbench_export/Node/Muzzle"]
transform = Transform3D(0.2, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0, -0.323556)
cast_shadow = 0
axis = 1
alpha_cut = 2
texture_filter = 0
texture = ExtResource("6_m1nhf")

[node name="FlashSpriteH3D" type="Sprite3D" parent="blockbench_export/Node/Muzzle"]
transform = Transform3D(-6.11959e-09, 0.2, 0, -0.14, -8.74228e-09, 0, 0, 0, 0.14, 0, 0, -0.323556)
cast_shadow = 0
axis = 1
alpha_cut = 2
texture_filter = 0
texture = ExtResource("6_m1nhf")

[node name="OmniLight3D" type="OmniLight3D" parent="blockbench_export/Node/Muzzle"]
transform = Transform3D(1.66667, 0, 0, 0, 1.66667, 0, 0, 0, 1.66667, 0, 0, -0.19)
light_color = Color(0.917647, 0.784314, 0.611765, 1)
shadow_enabled = true
distance_fade_enabled = true

[node name="MuzzleFlashAnimationPlayer" type="AnimationPlayer" parent="blockbench_export/Node/Muzzle"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_rga3e")
}

[node name="scope_anchor" type="Node3D" parent="blockbench_export/Node" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31228e-07, 0.0175158, -0.0705957)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00137329, -0.0982096, -0.0186939)
shape = SubResource("BoxShape3D_032p4")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="Right_Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.025, -0.0922245, -0.0349893)

[node name="Right_Fingers" type="Node3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 7.10543e-15, -8.74228e-08, -1, 0, 7.10543e-15, -6.21177e-22, 1, -0.0017045, -0.105695, -0.0719803)

[node name="HipFire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171, 0.14, 0.398)

[node name="Label3D" type="Label3D" parent="HipFire"]
visible = false
billboard = 1
text = "HF"

[node name="ADS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0241009, 0.242674)

[node name="Left_Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0283023, -0.0501822, -0.153604)

[node name="Left_Fingers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0436592, -0.0504346, -0.186219)

[node name="ADS_Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.1, 0)

[node name="MagInStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="MagOutStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="ChargingHandleStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="ShotAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_3v1xo")
volume_db = 6.0
max_polyphony = 20
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uiu2q")
}

[editable path="blockbench_export"]
