[gd_scene load_steps=2 format=3 uid="uid://dint3wmd30upl"]

[ext_resource type="Script" path="res://components/hurt_box_component/hurt_box_component.gd" id="1_af0qi"]

[node name="HurtBoxComponent" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_af0qi")
pen_ratio = null
damage_multiplier = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
