[gd_scene load_steps=31 format=3 uid="uid://ciaqbr34myu5w"]

[ext_resource type="Script" path="res://game_objects/enemies/robots/combat_roomba.gd" id="1_f1cah"]
[ext_resource type="PackedScene" uid="uid://dr48wela8mtxd" path="res://game_objects/items/weapons/hic_rifles/pm_52/pm_52.tscn" id="2_q4rc2"]
[ext_resource type="PackedScene" uid="uid://o7vvmqxsny5t" path="res://game_objects/enemies/robots/combat-roomba.glb" id="3_wwy82"]
[ext_resource type="Resource" uid="uid://hw8blc564g2i" path="res://levels/roomba_nav_mesh.tres" id="4_k7kme"]
[ext_resource type="BehaviorTree" uid="uid://c3o1pihtd3pqc" path="res://ai/trees/combat_roomba.tres" id="9_huqy6"]
[ext_resource type="AudioStream" uid="uid://wef8dj3iyrtm" path="res://game_objects/enemies/robots/audio/enemy_spotted_audio_stream_randomizer.tres" id="10_iwbga"]
[ext_resource type="AudioStream" uid="uid://hd40mi2hpmcb" path="res://game_objects/enemies/robots/audio/enemy_lost_audio_stream_randomizer.tres" id="11_ll5t6"]
[ext_resource type="AudioStream" uid="uid://qjx8mxhhx0a5" path="res://game_objects/enemies/robots/audio/idle_audio_stream_randomizer.tres" id="12_o55mw"]
[ext_resource type="AudioStream" uid="uid://dpy6rknda42mj" path="res://game_objects/enemies/robots/audio/patrol_started_audio_stream_randomizer.tres" id="13_8dkak"]
[ext_resource type="Script" path="res://helpers/intro_outro_audio_stream_player.gd" id="14_noua2"]
[ext_resource type="PackedScene" uid="uid://dvm24rm8f0isk" path="res://components/loot_fiesta_component/LootFiestaComponent.tscn" id="17_7ftd3"]
[ext_resource type="Script" path="res://game_objects/health_component.gd" id="17_rju44"]
[ext_resource type="Script" path="res://components/damage_component/damage_component.gd" id="18_kd44g"]
[ext_resource type="PackedScene" uid="uid://cliu3gfmcv7xd" path="res://components/damage_effect_component/damage_effect_component.tscn" id="19_k7rcm"]
[ext_resource type="PackedScene" uid="uid://bo5i75565y5co" path="res://game_objects/effects/hit_effects/bullet_hit_sparks.tscn" id="20_3xthi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvt7k"]
size = Vector3(0.3, 2.1, 0.3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cn06a"]
height = 10.0
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6hth5"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vlk8q"]
height = 0.171738
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_tkxva"]
radius = 0.160629

[sub_resource type="BoxShape3D" id="BoxShape3D_hycai"]
size = Vector3(0.0996854, 0.507972, 0.102156)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_774i1"]

[sub_resource type="Animation" id="Animation_8wc2m"]
resource_name = "idle"
length = 3.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_o55mw")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4g2ko"]
random_pitch = 1.05
streams_count = 1

[sub_resource type="Animation" id="Animation_jelv1"]
resource_name = "patrol_started"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PatrolStartedAudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_4g2ko")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_8dkak")
}],
"times": PackedFloat32Array(0, 0.0001)
}
tracks/0/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_83d5t"]
random_pitch = 1.05
streams_count = 1

[sub_resource type="Animation" id="Animation_ppwor"]
resource_name = "target_lost"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetLostAudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_83d5t")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_ll5t6")
}],
"times": PackedFloat32Array(0, 0.0001)
}
tracks/0/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iq1vw"]
random_pitch = 1.05
streams_count = 1

[sub_resource type="Animation" id="Animation_qeyji"]
resource_name = "target_spotted"
length = 2.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetSpottedAudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_iwbga")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_iq1vw")
}],
"times": PackedFloat32Array(0, 0.0001)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w37k2"]
_data = {
"idle": SubResource("Animation_8wc2m"),
"patrol_started": SubResource("Animation_jelv1"),
"target_lost": SubResource("Animation_ppwor"),
"target_spotted": SubResource("Animation_qeyji")
}

[node name="combat_roomba" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "head_node", "detection_radius", "ballistic_detection_radius", "movement_audio_player")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_f1cah")
gun_scene = ExtResource("2_q4rc2")
nav_agent = NodePath("NavigationAgent3D")
head_node = NodePath("combat-roomba/Armature/Skeleton3D/Physical Bone Bone/Head")
vert_moa = 60.0
hor_moa = 60.0
detection_radius = NodePath("DetectRadius")
ballistic_detection_radius = NodePath("BulletDetectRadius")
movement_audio_player = NodePath("MovementIntroOutroAudioStreamPlayer")
nav_mesh_list_item = ExtResource("4_k7kme")

[node name="combat-roomba" parent="." instance=ExtResource("3_wwy82")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Armature" parent="combat-roomba" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.242868, 0)

[node name="Skeleton3D" parent="combat-roomba/Armature" index="0"]
animate_physical_bones = false

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="combat-roomba/Armature/Skeleton3D" index="1"]
transform = Transform3D(2.8455, -1.13687e-13, 0, 0, 0, -2.8455, 1.13687e-13, 2.8455, 0, 0, 0.222436, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.078171)
body_offset = Transform3D(2.8455, -1.42109e-13, 0, 0, 0, -2.8455, 1.42109e-13, 2.8455, 0, 0, 0.222436, 0)
bone_name = "Bone"

[node name="Head" type="Node3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone"]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, 0, -1, 0, -1, 0, 0.0238471, 2.08478e-09, -1.87783)

[node name="SpotLight3D" type="SpotLight3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone/Head"]
light_color = Color(1, 0, 0, 1)
light_bake_mode = 0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 50.0
spot_range = 50.0
spot_attenuation = 5.27803
spot_angle = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.703788)
shape = SubResource("BoxShape3D_wvt7k")

[node name="DetectRadius" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectRadius"]
shape = SubResource("CylinderShape3D_cn06a")

[node name="BulletDetectRadius" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletDetectRadius"]
shape = SubResource("CylinderShape3D_6hth5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0857681, 0)
shape = SubResource("CylinderShape3D_vlk8q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176822, 0)
shape = SubResource("SphereShape3D_tkxva")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000492002, 0.578961, 0.000890537)
shape = SubResource("BoxShape3D_hycai")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 1.0
neighbor_distance = 10.0

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("9_huqy6")
blackboard_plan = SubResource("BlackboardPlan_774i1")

[node name="TargetSpottedAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_iwbga")
attenuation_model = 1
bus = &"SFX"

[node name="TargetLostAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_ll5t6")
attenuation_model = 1
bus = &"SFX"

[node name="PatrolStartedAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="IdleAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w37k2")
}

[node name="MovementIntroOutroAudioStreamPlayer" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("OutroStreamPlayer")]
attenuation_model = 1
volume_db = -16.0
bus = &"SFX"
script = ExtResource("14_noua2")
loop_start_time = 1.159
loop_end_time = 1.869
OutroStreamPlayer = NodePath("EndMovementAudioStreamPlayer3D")

[node name="EndMovementAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MovementIntroOutroAudioStreamPlayer"]
attenuation_model = 1
volume_db = -16.0
bus = &"SFX"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("17_rju44")
location = 1
current_health = 100.0
max_health = 100.0

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("18_kd44g")
location_type = 1

[node name="DamageEffectComponent" parent="." instance=ExtResource("19_k7rcm")]
damage_effect_scene = ExtResource("20_3xthi")

[node name="LootFiestaComponent" parent="." instance=ExtResource("17_7ftd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790082, 0)
distribution = 1
max_to_spawn = 3

[connection signal="location_destroyed" from="HealthComponent" to="." method="_on_health_component_location_destroyed"]
[connection signal="hit_occured" from="DamageComponent" to="HealthComponent" method="_on_hit_occured"]
[connection signal="hit_occured" from="DamageComponent" to="DamageEffectComponent" method="create_effect"]

[editable path="combat-roomba"]
