[gd_scene load_steps=35 format=3 uid="uid://ciaqbr34myu5w"]

[ext_resource type="Script" path="res://game_objects/enemies/robots/combat_roomba.gd" id="1_f1cah"]
[ext_resource type="PackedScene" uid="uid://dr48wela8mtxd" path="res://game_objects/items/weapons/hic_rifles/pm_52/pm_52.tscn" id="2_q4rc2"]
[ext_resource type="PackedScene" uid="uid://o7vvmqxsny5t" path="res://game_objects/enemies/robots/combat-roomba.glb" id="3_wwy82"]
[ext_resource type="PackedScene" uid="uid://5n7aup1d2u20" path="res://game_objects/effects/bullet_hit_sparks.tscn" id="3_x3mdn"]
[ext_resource type="Script" path="res://game_objects/containers/world_container.gd" id="5_grn4r"]
[ext_resource type="Resource" uid="uid://bod4q15y8cr6g" path="res://game_objects/enemies/robots/combat_roomba_loot_spawn_information.tres" id="6_iu150"]
[ext_resource type="PackedScene" uid="uid://douyxwjscs4ff" path="res://ui/inventory/world_inventory.tscn" id="7_gxy1y"]
[ext_resource type="Script" path="res://resource_access/Inventory.gd" id="9_8s6q1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="10_k5jo1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="10_paqy6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="11_8f25v"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="11_cnswi"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/has_target_player.gd" id="11_e1yra"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/has_los_condition_leaf.gd" id="12_7jl8k"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="12_gh6k6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="13_8qfdm"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="13_bh5f3"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="14_j6piv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="15_63yph"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/find_new_patrol_action.gd" id="15_l2db4"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/repath_action_leaf.gd" id="17_yk2by"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/nav_agent_move_action_leaf.gd" id="18_8wue0"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/slow_weapon_turn_action_leaf.gd" id="19_1ga33"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/fire_action_leaf.gd" id="20_n78x4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="21_s25mv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="22_ffqtv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="26_fp8qo"]
[ext_resource type="Script" path="res://game_objects/enemies/common_beehave_nodes/loiter_action.gd" id="29_nr63r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvt7k"]
size = Vector3(0.3, 2.1, 0.3)

[sub_resource type="Resource" id="Resource_1qy4a"]
resource_local_to_scene = true
script = ExtResource("9_8s6q1")
initial_height = 7
initial_width = 7
equipment_slots = Array[Resource("res://resource_access/equipment_slot_type.gd")]([])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cn06a"]
height = 25.0
radius = 50.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vlk8q"]
height = 0.171738
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_tkxva"]
radius = 0.160629

[sub_resource type="BoxShape3D" id="BoxShape3D_hycai"]
size = Vector3(0.0996854, 0.507972, 0.102156)

[node name="combat_roomba" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_f1cah")
gun_scene = ExtResource("2_q4rc2")
hit_effect = ExtResource("3_x3mdn")
nav_agent = NodePath("NavigationAgent3D")
vert_moa = 60.0
hor_moa = 60.0

[node name="combat-roomba" parent="." instance=ExtResource("3_wwy82")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Armature" parent="combat-roomba" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.242868, 0)

[node name="Skeleton3D" parent="combat-roomba/Armature" index="0"]
animate_physical_bones = false

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="combat-roomba/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -2.70006e-13, 0, 0, 0, -1, 1.77636e-13, 1, 0, 0, 0.222436, 0)
collision_layer = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.222436)
body_offset = Transform3D(1, -2.70006e-13, 0, 0, 0, -1, 1.77636e-13, 1, 0, 0, 0.222436, 0)
bone_name = "Bone"
script = ExtResource("5_grn4r")
container_size = 21
max_spawned = 1
loot_spawn_mapping = ExtResource("6_iu150")

[node name="Head" type="Node3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone"]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, 0, -1, 0, -1, 0, 0.0238471, 2.08478e-09, -1.87783)

[node name="SpotLight3D" type="SpotLight3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone/Head"]
light_color = Color(1, 0, 0, 1)
light_energy = 100.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 50.0
spot_range = 50.0
spot_angle = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.703788)
shape = SubResource("BoxShape3D_wvt7k")

[node name="WorldInventory" parent="combat-roomba/Armature/Skeleton3D/Physical Bone Bone" instance=ExtResource("7_gxy1y")]
visible = false
_inventory = SubResource("Resource_1qy4a")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DetectRadius" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectRadius"]
shape = SubResource("CylinderShape3D_cn06a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0857681, 0)
shape = SubResource("CylinderShape3D_vlk8q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176822, 0)
shape = SubResource("SphereShape3D_tkxva")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000492002, 0.578961, 0.000890537)
shape = SubResource("BoxShape3D_hycai")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.2
avoidance_enabled = true
height = 2.0
radius = 1.0
neighbor_distance = 10.0
debug_enabled = true

[node name="RepathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ReactionTimer" type="Timer" parent="."]
one_shot = true

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("10_paqy6")
blackboard = NodePath("@Node@18155")
actor = NodePath("..")

[node name="ActionSelector" type="Node" parent="BeehaveTree"]
script = ExtResource("11_cnswi")

[node name="AttackPlayerSequence" type="Node" parent="BeehaveTree/ActionSelector"]
script = ExtResource("10_k5jo1")

[node name="HasTargetPlayerConditionLeaf" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence"]
script = ExtResource("11_e1yra")

[node name="HasLOSConditionLeaf" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence"]
script = ExtResource("12_7jl8k")

[node name="AttackPlayerParallel" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence"]
script = ExtResource("13_8qfdm")

[node name="MoveToAttackSelector" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel"]
script = ExtResource("14_j6piv")

[node name="RepathCooldown" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel/MoveToAttackSelector"]
script = ExtResource("15_63yph")
wait_time = 2.0

[node name="RepathActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel/MoveToAttackSelector/RepathCooldown"]
script = ExtResource("17_yk2by")

[node name="NavAgentMoveActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel/MoveToAttackSelector"]
script = ExtResource("18_8wue0")

[node name="ShootSequence" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel"]
script = ExtResource("10_k5jo1")

[node name="SlowWeaponTurnActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel/ShootSequence"]
script = ExtResource("19_1ga33")

[node name="FireCooldown" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel/ShootSequence"]
script = ExtResource("15_63yph")
wait_time = 0.5

[node name="FireActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/AttackPlayerSequence/AttackPlayerParallel/ShootSequence/FireCooldown"]
script = ExtResource("20_n78x4")

[node name="ChaseSequenceComposite" type="Node" parent="BeehaveTree/ActionSelector"]
script = ExtResource("11_8f25v")

[node name="HasTargetPlayerConditionLeaf" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite"]
script = ExtResource("11_e1yra")

[node name="ChaseUntilFailDecorator" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite"]
script = ExtResource("21_s25mv")

[node name="ChaseTimeLimiter" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator"]
script = ExtResource("22_ffqtv")
wait_time = 5.0

[node name="ChasePlayerSequence" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter"]
script = ExtResource("10_k5jo1")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence"]
script = ExtResource("12_gh6k6")

[node name="HasLOSConditionLeaf" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/InverterDecorator"]
script = ExtResource("12_7jl8k")

[node name="AttackPlayerParallel" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence"]
script = ExtResource("13_8qfdm")

[node name="MoveToAttackSelector" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel"]
script = ExtResource("14_j6piv")

[node name="RepathCooldown" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel/MoveToAttackSelector"]
script = ExtResource("15_63yph")
wait_time = 2.0

[node name="RepathActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel/MoveToAttackSelector/RepathCooldown"]
script = ExtResource("17_yk2by")

[node name="NavAgentMoveActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel/MoveToAttackSelector"]
script = ExtResource("18_8wue0")

[node name="ShootSequence" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel"]
script = ExtResource("10_k5jo1")

[node name="SlowWeaponTurnActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel/ShootSequence"]
script = ExtResource("19_1ga33")

[node name="FireCooldown" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel/ShootSequence"]
script = ExtResource("15_63yph")
wait_time = 0.5

[node name="FireActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite/ChaseUntilFailDecorator/ChaseTimeLimiter/ChasePlayerSequence/AttackPlayerParallel/ShootSequence/FireCooldown"]
script = ExtResource("20_n78x4")

[node name="ForgetPlayerActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/ChaseSequenceComposite"]
script = ExtResource("13_bh5f3")

[node name="IdleRandomizeComposite" type="Node" parent="BeehaveTree/ActionSelector"]
script = ExtResource("26_fp8qo")

[node name="PatrolSequence" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite"]
script = ExtResource("11_8f25v")

[node name="FindNewPatrolTargetAction" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite/PatrolSequence"]
script = ExtResource("15_l2db4")

[node name="SimpleParallelComposite" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite/PatrolSequence"]
script = ExtResource("13_8qfdm")

[node name="NavAgentMoveActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite/PatrolSequence/SimpleParallelComposite"]
script = ExtResource("18_8wue0")

[node name="CooldownDecorator" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite/PatrolSequence/SimpleParallelComposite"]
script = ExtResource("15_63yph")
wait_time = 2.0

[node name="RepathActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite/PatrolSequence/SimpleParallelComposite/CooldownDecorator"]
script = ExtResource("17_yk2by")

[node name="LoiterSequence" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite"]
script = ExtResource("11_8f25v")

[node name="TimeLimiterDecorator" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite/LoiterSequence"]
script = ExtResource("22_ffqtv")
wait_time = 5.0

[node name="LoiterActionLeaf" type="Node" parent="BeehaveTree/ActionSelector/IdleRandomizeComposite/LoiterSequence/TimeLimiterDecorator"]
script = ExtResource("29_nr63r")

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="timeout" from="RepathTimer" to="." method="_on_repath_timer_timeout"]
[connection signal="timeout" from="ReactionTimer" to="." method="_on_reaction_timer_timeout"]

[editable path="combat-roomba"]
[editable path="combat-roomba/Armature/Skeleton3D/Physical Bone Bone/WorldInventory"]
