[gd_scene load_steps=5 format=3 uid="uid://5cgjmdxllnhl"]

[ext_resource type="PackedScene" uid="uid://jixiqnpe13py" path="res://ui/inventory/stash_inventory.tscn" id="1_csmx2"]
[ext_resource type="Script" path="res://ui/hideout_menu.gd" id="1_gn5or"]
[ext_resource type="Script" path="res://resource_access/Inventory.gd" id="2_vuj48"]

[sub_resource type="Resource" id="Resource_c1qqh"]
resource_local_to_scene = true
script = ExtResource("2_vuj48")
inventory_id = 0
initial_height = 10
initial_width = 7
grid_slots = {}
equipment_slots = Array[Resource("res://resource_access/equipment_slot_type.gd")]([])

[node name="HideoutMenu" type="TabContainer" node_paths=PackedStringArray("tab_bar", "stash_inventory_control")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gn5or")
tab_bar = NodePath(".")
stash_inventory_control = NodePath("STASH")

[node name="STASH" parent="." node_paths=PackedStringArray("hideout_menu") instance=ExtResource("1_csmx2")]
layout_mode = 2
hideout_menu = NodePath("..")
_model_inventory = SubResource("Resource_c1qqh")
