[gd_scene load_steps=6 format=3 uid="uid://gt018qo38blj"]

[ext_resource type="PackedScene" uid="uid://bb7ue7ms53vhu" path="res://ui/health/life_bar.tscn" id="4_qme8g"]
[ext_resource type="PackedScene" uid="uid://vb7f8fygilde" path="res://ui/misc/interaction_helpers.tscn" id="5_3ew52"]
[ext_resource type="PackedScene" uid="uid://b62h82bx7vban" path="res://weapon_info_hud.tscn" id="6_efrey"]
[ext_resource type="PackedScene" uid="uid://dhlk3rc74daq2" path="res://ui/misc/compass.tscn" id="6_h13ew"]
[ext_resource type="PackedScene" uid="uid://3bnbwe1cyhrq" path="res://ui/health/HitIndicatorParent.tscn" id="7_4osqb"]

[node name="PlayerHUD" type="CanvasLayer"]

[node name="life_bar" parent="." instance=ExtResource("4_qme8g")]

[node name="interaction_helpers" parent="." instance=ExtResource("5_3ew52")]

[node name="CompassLabel" parent="." instance=ExtResource("6_h13ew")]

[node name="HitIndicatorParent" parent="." instance=ExtResource("7_4osqb")]

[node name="menu" type="Node" parent="."]

[node name="weapon_info_hud" parent="." instance=ExtResource("6_efrey")]

[editable path="interaction_helpers"]
