[gd_scene load_steps=8 format=3 uid="uid://gt018qo38blj"]

[ext_resource type="PackedScene" uid="uid://cum57ykeo3b7q" path="res://ui/misc/ammo_count.tscn" id="1_q774p"]
[ext_resource type="PackedScene" uid="uid://cnfhk8lyswyee" path="res://ui/misc/fire_mode.tscn" id="2_lgeor"]
[ext_resource type="PackedScene" uid="uid://ddsqkhwkuipda" path="res://ui/inventory/PlayerInventory.tscn" id="3_2os4x"]
[ext_resource type="PackedScene" uid="uid://bb7ue7ms53vhu" path="res://ui/health/life_bar.tscn" id="4_qme8g"]
[ext_resource type="PackedScene" uid="uid://vb7f8fygilde" path="res://ui/misc/interaction_helpers.tscn" id="5_3ew52"]
[ext_resource type="PackedScene" uid="uid://dhlk3rc74daq2" path="res://ui/misc/compass.tscn" id="6_h13ew"]
[ext_resource type="PackedScene" uid="uid://3bnbwe1cyhrq" path="res://ui/health/HitIndicatorParent.tscn" id="7_4osqb"]

[node name="PlayerHUD" type="CanvasLayer"]

[node name="AmmoCount" parent="." instance=ExtResource("1_q774p")]

[node name="FireMode" parent="." instance=ExtResource("2_lgeor")]

[node name="life_bar" parent="." instance=ExtResource("4_qme8g")]

[node name="interaction_helpers" parent="." instance=ExtResource("5_3ew52")]

[node name="CompassLabel" parent="." instance=ExtResource("6_h13ew")]

[node name="PlayerInventory" parent="." instance=ExtResource("3_2os4x")]
visible = false

[node name="HitIndicatorParent" parent="." instance=ExtResource("7_4osqb")]

[node name="menu" type="Node" parent="."]

[editable path="interaction_helpers"]
[editable path="PlayerInventory"]
