[gd_scene load_steps=6 format=3 uid="uid://b5ddm044nfneb"]

[ext_resource type="Script" path="res://ui/PlayerInventory.gd" id="1_qv7ne"]
[ext_resource type="Script" path="res://ui/equipment_slots.gd" id="2_cfk5r"]
[ext_resource type="Script" path="res://ui/GridBackPack.gd" id="2_mirhk"]
[ext_resource type="Script" path="res://ui/slot.gd" id="3_17277"]
[ext_resource type="PackedScene" uid="uid://bshm12rhfjlbc" path="res://ui/backpack_cell.tscn" id="5_r4ne2"]

[node name="PlayerInventory" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 1
script = ExtResource("1_qv7ne")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="InventoryBase" type="HBoxContainer" parent="PanelContainer" groups=["inventory_controls"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmentSlots" type="VBoxContainer" parent="PanelContainer/InventoryBase" groups=["inventory_controls"]]
unique_name_in_owner = true
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_cfk5r")

[node name="BackpackSlot" type="Panel" parent="PanelContainer/InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_17277")
types = Array[int]([1])

[node name="GunSlot1" type="Panel" parent="PanelContainer/InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
script = ExtResource("3_17277")
types = Array[int]([0])

[node name="GunSlot2" type="Panel" parent="PanelContainer/InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
script = ExtResource("3_17277")
types = Array[int]([0])

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/InventoryBase"]
layout_mode = 2

[node name="GridBackPack" type="GridContainer" parent="PanelContainer/InventoryBase/PanelContainer" groups=["inventory_controls"]]
unique_name_in_owner = true
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
script = ExtResource("2_mirhk")

[node name="Panel" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel2" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel3" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel4" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel5" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel6" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel7" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel8" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel9" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel10" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel11" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel12" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel13" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel14" parent="PanelContainer/InventoryBase/PanelContainer/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
