[gd_scene load_steps=6 format=3 uid="uid://dj47rxqdqfdwk"]

[ext_resource type="Script" path="res://ui/ReworkedInventory.gd" id="1_okv8v"]
[ext_resource type="Script" path="res://ui/equipment_slots.gd" id="2_cfk5r"]
[ext_resource type="Script" path="res://ui/GridBackPack.gd" id="2_mirhk"]
[ext_resource type="Script" path="res://ui/slot.gd" id="3_17277"]
[ext_resource type="PackedScene" uid="uid://bshm12rhfjlbc" path="res://ui/backpack_cell.tscn" id="5_r4ne2"]

[node name="ReworkedInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_okv8v")

[node name="InventoryBase" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 0
grow_vertical = 2

[node name="EquipmentSlots" type="Panel" parent="InventoryBase"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 328.0
offset_bottom = 624.0
script = ExtResource("2_cfk5r")

[node name="GunSlot1" type="Panel" parent="InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 304.0
offset_right = 264.0
offset_bottom = 400.0
script = ExtResource("3_17277")
types = [0]

[node name="GunSlot2" type="Panel" parent="InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 432.0
offset_right = 264.0
offset_bottom = 528.0
script = ExtResource("3_17277")
types = [0]

[node name="BackpackSlot" type="Panel" parent="InventoryBase/EquipmentSlots"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 0
offset_left = 168.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 144.0
script = ExtResource("3_17277")
types = [1]

[node name="GridBackPack" type="GridContainer" parent="InventoryBase"]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
layout_mode = 0
offset_left = 336.0
offset_top = 16.0
offset_right = 560.0
offset_bottom = 272.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
script = ExtResource("2_mirhk")

[node name="Panel" parent="InventoryBase/GridBackPack" instance=ExtResource("5_r4ne2")]
layout_mode = 2

[node name="Panel2" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel3" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel4" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel5" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel6" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel43" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel44" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel45" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel46" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel47" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel48" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel7" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel8" type="Panel" parent="InventoryBase/GridBackPack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
