[gd_scene load_steps=4 format=3 uid="uid://b62h82bx7vban"]

[ext_resource type="PackedScene" uid="uid://cnfhk8lyswyee" path="res://ui/misc/fire_mode.tscn" id="1_geiol"]
[ext_resource type="PackedScene" uid="uid://cum57ykeo3b7q" path="res://ui/misc/ammo_count.tscn" id="2_n6ljv"]
[ext_resource type="PackedScene" uid="uid://dcmky3ljjd1pt" path="res://ui/misc/reserve_ammo_count.tscn" id="3_8ib6g"]

[node name="weapon_info_hud" type="MarginContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FireMode" parent="HBoxContainer" instance=ExtResource("1_geiol")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="AmmoCount" parent="HBoxContainer" instance=ExtResource("2_n6ljv")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="ReserveAmmoCount" parent="HBoxContainer" instance=ExtResource("3_8ib6g")]
layout_mode = 2
