[gd_scene load_steps=4 format=3 uid="uid://cnxchecuop1nw"]

[ext_resource type="Script" uid="uid://bi18abresibqv" path="res://game_objects/item_3d.gd" id="1_2exjs"]
[ext_resource type="PackedScene" uid="uid://y6182kpx5821" path="res://game_objects/items/ammo/energy/energy_cell/energy_cell.gltf" id="2_tsv8s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsv8s"]
height = 0.200714
radius = 0.0551758

[node name="EnergyCell" type="RigidBody3D" node_paths=PackedStringArray("model_node")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_2exjs")
item_type_id = "energy_cell"
world_collider_path = NodePath("CollisionShape3D")
longest_side_size = 0.2
model_node = NodePath("blockbench_export")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000427246, 0.100006, 0.000549316)
shape = SubResource("CylinderShape3D_tsv8s")

[node name="blockbench_export" parent="." instance=ExtResource("2_tsv8s")]
