[plugin]

name="Godot Game Settings"
description="Create and manage game settings."
author="PunchablePlushie"
version="3.0.2"
script="plugin.gd"

; Check "ggs/editor/pref_window/info_ctnr.gd" for more info.
[extra]

release="releases/tag/3.0.2"
changelog="wiki/Changelog#302"
