[gd_scene load_steps=6 format=3 uid="uid://c30xv3xr7rlmy"]

[ext_resource type="Texture2D" uid="uid://c0uppnufwinwn" path="res://Scenes/effects/assets/trace_06.png" id="1_praiq"]
[ext_resource type="Script" path="res://Scenes/effects/particle_timeout.gd" id="2_6ajc5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_om0fb"]
lifetime_randomness = 0.5
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
damping_min = 15.0
damping_max = 75.0
scale_min = 0.8
scale_max = 1.2
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc66j"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.435294, 0.305882, 0.176471, 1)
albedo_texture = ExtResource("1_praiq")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ano0j"]
material = SubResource("StandardMaterial3D_bc66j")
size = Vector2(0.8, 0.2)

[node name="bullet_hit_wood" type="GPUParticles3D"]
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_om0fb")
draw_pass_1 = SubResource("QuadMesh_ano0j")
script = ExtResource("2_6ajc5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
