[gd_scene load_steps=8 format=3 uid="uid://c30xv3xr7rlmy"]

[ext_resource type="Texture2D" uid="uid://klllooljmbsc" path="res://Scenes/effects/assets/star_06.png" id="1_rl8ms"]
[ext_resource type="Script" path="res://Scenes/effects/particle_timeout.gd" id="2_6ajc5"]

[sub_resource type="Gradient" id="Gradient_6u5e8"]
offsets = PackedFloat32Array(0, 0.477733, 0.898785, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.32549, 0, 0, 1, 0.32549, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_08ugy"]
gradient = SubResource("Gradient_6u5e8")
width = 258

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_om0fb"]
lifetime_randomness = 0.5
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
damping_min = 5.0
damping_max = 10.0
scale_min = 0.8
scale_max = 1.2
color = Color(10, 10, 10, 1)
color_ramp = SubResource("GradientTexture1D_08ugy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc66j"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rl8ms")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ano0j"]
material = SubResource("StandardMaterial3D_bc66j")
size = Vector2(0.1, 0.1)

[node name="bullet_hit_sparks" type="GPUParticles3D"]
amount = 16
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_om0fb")
draw_pass_1 = SubResource("QuadMesh_ano0j")
script = ExtResource("2_6ajc5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
