[gd_scene load_steps=5 format=3 uid="uid://b7b1goghrkw51"]

[ext_resource type="Script" path="res://game_objects/items/key/fuel_core/fuel_core.gd" id="1_om36s"]
[ext_resource type="PackedScene" uid="uid://0gie1o85ak4x" path="res://game_objects/items/key/fuel_core/fuel_core.blend" id="2_qbk3e"]
[ext_resource type="AudioStream" uid="uid://7qxvhl87g2tt" path="res://game_objects/items/key/fuel_core/fuel_core_hum.ogg" id="3_sj832"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5thak"]
size = Vector3(0.513124, 0.269791, 1.12851)

[node name="FuelCore" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5
mass = 20.0
script = ExtResource("1_om36s")
item_type_id = "fuel_core"
world_collider_path = NodePath("CollisionShape3D")
longest_side_size = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.21488e-05, -0.000328019, 0.0633692)
visible = false
shape = SubResource("BoxShape3D_5thak")

[node name="fuel_core" parent="." instance=ExtResource("2_qbk3e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sj832")
volume_db = 4.0
autoplay = true
