[gd_scene load_steps=4 format=3 uid="uid://b7b1goghrkw51"]

[ext_resource type="Script" path="res://game_objects/item_3d.gd" id="1_wmsin"]
[ext_resource type="PackedScene" uid="uid://0gie1o85ak4x" path="res://game_objects/items/key/fuel_core/fuel_core.blend" id="2_qbk3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5thak"]
size = Vector3(0.513124, 0.269791, 1.12851)

[node name="FuelCore" type="RigidBody3D" node_paths=PackedStringArray("model_node")]
collision_layer = 5
collision_mask = 5
mass = 20.0
script = ExtResource("1_wmsin")
item_type_id = "fuel_core"
world_collider_path = NodePath("CollisionShape3D")
model_node = NodePath("fuel_core")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.21488e-05, -0.000328019, 0.0633692)
visible = false
shape = SubResource("BoxShape3D_5thak")

[node name="fuel_core" parent="." instance=ExtResource("2_qbk3e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
